MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R012
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;097
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;258
TestStarted;2024/02/19 16:01:51
TestStopped;2024/02/19 16:26:19
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;PASS;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;PASS;0;0
[T6]
8.1.4;PWM Inputs;PASS;0;0
[T7]
8.1.5;Analog Inputs;PASS;0;0
[T8]
8.1.6;Temperature Reading;PASS;0;0
[T9]
8.1.7;Digital Outputs;PASS;0;0
[T10]
8.1.8;Speed Inputs;PASS;0;0
[T11]
8.1.9;Echelon HS Net;PASS;0;0
[T12]
8.1.10;SAF_Loop Current Flow;PASS;0;0
[T13]
8.1.11;Ethernet Net;PASS;0;0
[T14]
8.1.12;MVB Net;PASS;0;0
[T15]
8.1.13;RS485-CAN Net;FAIL;0;0
[T16]
8.1.14;IoT Test;PASS;0;0
[T17]
8.2;Transducers Check;STOP;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.31;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.96;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.29;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;10.89;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 6.60;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;389.39;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.17 GPE;2.17 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;0123864D;0123864D;
6.0.1;Done;Test Base Arranged to FT0106512-109;41.74;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.01;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.01;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;42.92;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.00;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.00;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;43.14;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.00;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.00;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.63;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;327.153;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.34;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.238;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.122;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.472;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.01;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.3.1;PASS;Check DigIn1a = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.3.2;PASS;Check DigIn1a = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.3;PASS;Check DigIn1b = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.4;PASS;Check DigIn1b = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.5;PASS;Check DigIn1c = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.6;PASS;Check DigIn1c = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.7;PASS;Check DigIn1d = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.8;PASS;Check DigIn1d = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.9;PASS;Check DigIn2a = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.10;PASS;Check DigIn2a = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.11;PASS;Check DigIn2b = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.12;PASS;Check DigIn2b = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.13;PASS;Check DigIn2c = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.14;PASS;Check DigIn2c = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.15;PASS;Check DigIn2d = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.16;PASS;Check DigIn2d = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.17;PASS;Check SAF_Loop1 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.18;PASS;Check SAF_Loop1 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.19;PASS;Check SAF_Loop2 = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.20;PASS;Check SAF_Loop2 = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.21;PASS;Check PARK_ON = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.22;PASS;Check PARK_ON = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.23;PASS;Check RR1 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.24;PASS;Check RR1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.25;PASS;Check RR2 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.26;PASS;Check RR2 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.27;PASS;Check PWM1 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.28;PASS;Check PWM1 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.29;PASS;Check PWM2 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.30;PASS;Check PWM2 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.4.1;Done;PWM Used as Digital Inputs on FT0109253-102; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.13;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.2;PASS;Check AI_SPARE1 = 4mA; 0.53;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.3;PASS;Check AI_SPARE1 = 12mA; 0.52;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.4;PASS;Check AI_SPARE1 = 19mA; 0.54;BTW;mA;19.3;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.6;PASS;Check AI_SPARE2 = 4mA; 0.53;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.7;PASS;Check AI_SPARE2 = 12mA; 0.52;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.8;PASS;Check AI_SPARE2 = 19mA; 0.54;BTW;mA;19.4;18.5;19.5;NONE;-;
8.1.6.1;PASS;Check Ambient Temperature; 0.63;BTW;C;59.0;10.0;80.0;NONE;-;
8.1.7.1;PASS;Check DO_Spare1 = On; 0.85;STRING;-;0;0;0;1;1;
8.1.7.2;PASS;Check DO_Spare1 = Off; 0.67;STRING;-;0;0;0;0;0;
8.1.7.3;PASS;Check DO_Spare2 = On; 0.67;STRING;-;0;0;0;1;1;
8.1.7.4;PASS;Check DO_Spare2 = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.7.5;PASS;Check DO_Spare3 = On; 0.66;STRING;-;0;0;0;1;1;
8.1.7.6;PASS;Check DO_Spare3 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.7.7;PASS;Check RL_Spare1 = On; 0.67;STRING;-;0;0;0;1;1;
8.1.7.8;PASS;Check RL_Spare1 = Off; 0.68;STRING;-;0;0;0;0;0;
8.1.7.9;PASS;Check RL_Spare2 = On; 0.67;STRING;-;0;0;0;1;1;
8.1.7.10;PASS;Check RL_Spare2 = Off; 0.68;STRING;-;0;0;0;0;0;
8.1.8.1;Done;Check SPEED frequences; 0.17;INFO;yellow;0;0;0;NONE;Done;
8.1.8.2;PASS;Check +15V_iso_s1 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.3;PASS;Check SPEED1 = 100Hz; 1.06;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.4;PASS;Check SPEED1 = 500Hz; 1.03;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.5;PASS;Check SPEED1 = 1500Hz; 1.04;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.6;PASS;Check SPEED1 = 3000Hz; 1.07;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.7;PASS;Check +15V_iso_s2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.8;PASS;Check SPEED2 = 100Hz; 1.05;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.9;PASS;Check SPEED2 = 500Hz; 1.06;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.10;PASS;Check SPEED2 = 1500Hz; 1.04;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.11;PASS;Check SPEED2 = 3000Hz; 1.07;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.12;Done;Check SPEED diagnostic; 0.04;INFO;yellow;0;0;0;NONE;Done;
8.1.8.13;PASS;Check SPEED1 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.14;PASS;Check SPEED1 Diag = 8mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.15;PASS;Check SPEED1 Diag = 12mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.16;PASS;Check SPEED1 Diag = 16mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.17;PASS;Check SPEED1 Diag = 20mA; 1.07;STRING;-;0;0;0;1;1;
8.1.8.18;PASS;Check SPEED2 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.19;PASS;Check SPEED2 Diag = 8mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.20;PASS;Check SPEED2 Diag = 12mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.21;PASS;Check SPEED2 Diag = 16mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.22;PASS;Check SPEED2 Diag = 20mA; 1.04;STRING;-;0;0;0;1;1;
8.1.9.1;Done;Check Communication with termination on IN1 Line;16.37;INFO;yellow;0;0;0;NONE;Done;
8.1.9.2;PASS;Check TX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.3;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.4;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.5;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.6;Done;Check Communication with termination on IN2 Line; 7.93;INFO;yellow;0;0;0;NONE;Done;
8.1.9.7;PASS;Check TX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.8;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.9;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.10;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.11;Done;Check Communication with termination on OUT1 Line; 7.92;INFO;yellow;0;0;0;NONE;Done;
8.1.9.12;PASS;Check TX Counter; 0.00;BTW;cnt;93;90;120;NONE;-;
8.1.9.13;PASS;Check RX Counter; 0.00;BTW;cnt;93;90;120;NONE;-;
8.1.9.14;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.15;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.16;Done;Check Communication with termination on OUT2 Line; 8.01;INFO;yellow;0;0;0;NONE;Done;
8.1.9.17;PASS;Check TX Counter; 0.01;BTW;cnt;100;90;120;NONE;-;
8.1.9.18;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.19;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.20;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.21;Done;Check Communication without termination on IN1 Line; 8.93;INFO;yellow;0;0;0;NONE;Done;
8.1.9.22;PASS;Check TX Counter; 0.01;BTW;cnt;53;1;120;NONE;-;
8.1.9.23;PASS;Check RX Counter; 0.01;BTW;cnt;0;0;120;NONE;-;
8.1.9.24;PASS;Check Error Counter; 0.00;GT;cnt;51;0;0;NONE;-;
8.1.9.25;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.26;Done;Check Communication without termination on IN2 Line; 7.94;INFO;yellow;0;0;0;NONE;Done;
8.1.9.27;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.28;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.29;PASS;Check Error Counter; 0.01;GT;cnt;49;0;0;NONE;-;
8.1.9.30;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.31;Done;Check Communication without termination on OUT1 Line; 8.17;INFO;yellow;0;0;0;NONE;Done;
8.1.9.32;PASS;Check TX Counter; 0.03;BTW;cnt;49;1;120;NONE;-;
8.1.9.33;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.34;PASS;Check Error Counter; 0.00;GT;cnt;47;0;0;NONE;-;
8.1.9.35;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.36;Done;Check Communication without termination on OUT2 Line; 7.70;INFO;yellow;0;0;0;NONE;Done;
8.1.9.37;PASS;Check TX Counter; 0.01;BTW;cnt;49;1;120;NONE;-;
8.1.9.38;PASS;Check RX Counter; 0.01;BTW;cnt;0;0;120;NONE;-;
8.1.9.39;PASS;Check Error Counter; 0.00;GT;cnt;47;0;0;NONE;-;
8.1.9.40;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.41;Done;Check relay CC on IN1 Line; 9.14;INFO;yellow;0;0;0;NONE;Done;
8.1.9.42;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.43;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.44;PASS;Check Error Counter; 0.00;BTW;cnt;51;0;120;NONE;-;
8.1.9.45;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.46;Done;Check relay CC on IN2 Line; 7.99;INFO;yellow;0;0;0;NONE;Done;
8.1.9.47;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.48;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.49;PASS;Check Error Counter; 0.00;BTW;cnt;49;0;120;NONE;-;
8.1.9.50;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.51;Done;Check relay CC on OUT1 Line; 8.75;INFO;yellow;0;0;0;NONE;Done;
8.1.9.52;PASS;Check TX Counter; 0.01;BTW;cnt;55;1;120;NONE;-;
8.1.9.53;PASS;Check RX Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.54;PASS;Check Error Counter; 0.00;BTW;cnt;53;0;120;NONE;-;
8.1.9.55;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.56;Done;Check relay CC on OUT2 Line; 8.16;INFO;yellow;0;0;0;NONE;Done;
8.1.9.57;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.58;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.59;PASS;Check Error Counter; 0.00;BTW;cnt;51;0;120;NONE;-;
8.1.9.60;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.10.1;PASS;Check current flow in RR1 and RR2; 3.13;BTW;mA;44.2;30.0;60.0;NONE;-;
8.1.11.1;PASS;Check Ping to UUT address 192.168.67.60; 0.82;STRING;-;0;0;0;PASS;PASS;
8.1.11.2;PASS;Init And Link Stability;41.36;STRING;-;0;0;0;PASS;PASS;
8.1.11.3;PASS;SNR Measurement at 100 Mbit/sec on PAIR2; 1.90;GT;dB;33.300;18.000;18.000;NONE;-;
8.1.11.4;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.5;PASS;SNR Measurement at 100 Mbit/sec on PAIR3; 6.82;GT;dB;33.000;18.000;18.000;NONE;-;
8.1.11.6;PASS;Link Status; 0.02;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.7;PASS;Init And Link Stability;32.43;STRING;-;0;0;0;PASS;PASS;
8.1.11.8;PASS;PSD Measurement PAIR2 [1:30Mhz];31.13;LT;dB;0.600;5.000;5.000;NONE;-;
8.1.11.9;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.10;PASS;PSD Measurement PAIR3 [1:30Mhz];27.99;LT;dB;0.500;5.000;5.000;NONE;-;
8.1.11.11;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.12;PASS;PSD Measurement PAIR2 [30:100Mhz];27.87;LT;dB;1.900;20.000;20.000;NONE;-;
8.1.11.13;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.14;PASS;PSD Measurement PAIR3 [30:100Mhz];27.79;LT;dB;2.100;20.000;20.000;NONE;-;
8.1.11.15;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.16;PASS;Init And Link Stability;32.37;STRING;-;0;0;0;PASS;PASS;
8.1.11.17;PASS;TX POWER PAIR2 @ 100Mbs;19.45;GT;dB;-0.399;-1.000;-1.000;NONE;-;
8.1.11.18;PASS;Link Status; 8.99;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.19;PASS;Init And Link Stability 100m Line;36.63;STRING;-;0;0;0;PASS;PASS;
8.1.11.20;PASS;SNR Measurement at 100 Mbit/sec on PAIR2 100m Line; 1.86;GT;dB;28.500;18.000;18.000;NONE;-;
8.1.11.21;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.22;PASS;SNR Measurement at 100 Mbit/sec on PAIR3 100m Line; 6.84;GT;dB;28.100;18.000;18.000;NONE;-;
8.1.11.23;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.24;PASS;Init And Link Stability 100m Line;27.23;STRING;-;0;0;0;PASS;PASS;
8.1.11.25;PASS;PSD Measurement PAIR2 [1:30Mhz] 100m Line;33.75;LT;dB;10.600;13.000;13.000;NONE;-;
8.1.11.26;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.27;PASS;PSD Measurement PAIR3 [1:30Mhz] 100m Line;27.91;LT;dB;10.600;13.000;13.000;NONE;-;
8.1.11.28;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.29;PASS;PSD Measurement PAIR2 [30:100Mhz] 100m Line;28.34;LT;dB;25.200;27.000;27.000;NONE;-;
8.1.11.30;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.31;PASS;PSD Measurement PAIR3 [30:100Mhz] 100m Line;28.32;LT;dB;25.600;27.000;27.000;NONE;-;
8.1.11.32;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.33;PASS;Init And Link Stability 100m Line;29.10;STRING;-;0;0;0;PASS;PASS;
8.1.11.34;PASS;TX POWER PAIR2 @ 100Mbs 100m Line;23.63;GT;dB;-7.499;-10.000;-10.000;NONE;-;
8.1.11.35;PASS;Link Status;13.27;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.36;PASS;Check Ping to UUT address 192.168.67.60;30.56;STRING;-;0;0;0;PASS;PASS;
8.1.12.1;Done;MVB Not Installed on FT0128267-100; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.13.1;Done;Start and Stop Communication on CAN-IN;15.13;INFO;-;0;0;0;NONE;Done;
8.1.13.2;PASS;Check TX Counter; 0.00;GT;cnt;342;200;0;NONE;-;
8.1.13.3;PASS;Check RX Counter; 0.00;GT;cnt;340;200;0;NONE;-;
8.1.13.4;PASS;Check Difference TX-RX Counter; 0.00;BTW;cnt;2;0;2;NONE;-;
8.1.13.5;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.6;PASS;Check Warning Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.7;Done;Start and Stop Communication on CAN-OUT; 9.91;INFO;-;0;0;0;NONE;Done;
8.1.13.8;FAIL;Check TX Counter; 0.01;BTW;cnt;348;350;450;NONE;-;
8.1.13.9;FAIL;Check RX Counter; 0.02;BTW;cnt;346;350;450;NONE;-;
8.1.13.10;PASS;Check Difference TX-RX Counter; 0.02;BTW;cnt;2;0;2;NONE;-;
8.1.13.11;PASS;Check Error Counter; 0.02;EQ;cnt;0;0;0;NONE;-;
8.1.13.12;PASS;Check Warning Counter; 0.02;EQ;cnt;0;0;0;NONE;-;
8.1.14.1;Done;Test IoT; 0.01;INFO;-;0;0;0;NONE;-;

UUT Serial Number;097
UUT Status;FAIL