MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;PROVAENG
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;22
Totalstep;36
TestStarted;2023/10/11 17:53:47
TestStopped;2023/10/11 18:01:53
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;NODONE;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;FAIL;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 6.81;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.92;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.39;INFO;-;0;0;0;NONE;Done;
8.4.1;PASS;MJF1 Signal before braketest;53.05;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.01;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;301.38;INFO;-;0;0;0;NONE;Done;
8.4.6;FAIL;TPL Pressure at MGDMin; 0.01;BTW;Bar;0.000;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.02;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.01;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.11;FAIL;TPL Pressure at MGDBoost; 0.02;BTW;Bar;2.572;6.400;6.600;NONE;-;
8.4.12;FAIL;BC1 Pressure at MGDBoost; 0.01;BTW;Bar;2.593;2.372;2.572;NONE;-;
8.4.13;FAIL;BC2 Pressure at MGDBoost; 0.02;BTW;Bar;2.579;2.372;2.572;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.03;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.01;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.4.18;FAIL;BrakeTest Result; 0.02;STRING;-;0;0;0;TEST_STOP;TEST_OK;
8.4.19;FAIL;LCU1 State; 0.01;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.20;FAIL;LCU2 State; 0.01;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.21;FAIL;MJF1 Signal after braketest; 0.03;STRING;-;0;0;0;1;0;
8.4.22;FAIL;MJF2 Signal after braketest; 0.02;STRING;-;0;0;0;1;0;
8.4.23;Done;TLP_MED Apply; 0.14;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.03;BTW;Bar;4.330;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.06;BTW;Bar;4.332;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.02;BTW;Bar;3.009;2.880;3.080;NONE;Done;
8.4.27;FAIL;TPL Pressure; 0.05;BTW;Bar;3.433;3.009;3.209;NONE;-;
8.4.28;FAIL;BC1 Pressure; 0.06;BTW;Bar;3.314;2.909;3.109;NONE;-;
8.4.29;FAIL;BC2 Pressure;10.76;BTW;Bar;3.293;2.909;3.109;NONE;-;
8.4.30;PASS;BC1 Brake Released;12.20;BTW;Bar;0.003;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.06;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.90;BTW;Sec;0.549;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.02;BTW;Sec;0.466;0.300;1.000;NONE;Done;

UUT Serial Number;PROVAENG
UUT Status;FAIL