MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R010
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;051LAB
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;22
Totalstep;29
TestStarted;2023/11/23 09:46:26
TestStopped;2023/11/23 09:47:57
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;FAIL;0;0
[T8]
8.1.6;Temperature Reading;FAIL;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;FAIL;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.39;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.98;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;36.78;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON; 5.86;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;331.273;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.01;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.37;STRING;-;0;0;0;1;1;
8.1.1.5;FAIL;Check Monitoring 15V_iso; 0.01;BTW;Volt;21.666;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.02;BTW;Volt;5.118;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.02;BTW;Volt;3.470;3.100;3.500;NONE;-;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.18;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.2;FAIL;Check AI_SPARE1 = 4mA; 0.52;BTW;mA;20.4;3.5;4.5;NONE;-;
8.1.5.3;FAIL;Check AI_SPARE1 = 12mA; 0.53;BTW;mA;20.4;11.5;12.5;NONE;-;
8.1.5.4;FAIL;Check AI_SPARE1 = 19mA; 0.55;BTW;mA;20.4;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.03;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.6;FAIL;Check AI_SPARE2 = 4mA; 0.54;BTW;mA;20.4;3.5;4.5;NONE;-;
8.1.5.7;FAIL;Check AI_SPARE2 = 12mA; 0.54;BTW;mA;20.4;11.5;12.5;NONE;-;
8.1.5.8;FAIL;Check AI_SPARE2 = 19mA; 0.56;BTW;mA;20.4;18.5;19.5;NONE;-;
8.1.6.1;FAIL;Check Ambient Temperature; 0.65;BTW;C;65337.0;10.0;80.0;NONE;-;
8.1.13.1;Done;Start and Stop Communication on CAN-IN; 9.77;INFO;-;0;0;0;NONE;Done;
8.1.13.2;FAIL;Check TX Counter; 0.00;BTW;cnt;49;350;450;NONE;-;
8.1.13.3;FAIL;Check RX Counter; 0.02;BTW;cnt;0;350;450;NONE;-;
8.1.13.4;FAIL;Check Error Counter; 0.02;EQ;cnt;47;0;0;NONE;-;
8.1.13.5;FAIL;Check Warning Counter; 0.03;EQ;cnt;2;0;0;NONE;-;
8.1.13.6;Done;Start and Stop Communication on CAN-OUT; 9.90;INFO;-;0;0;0;NONE;Done;
8.1.13.7;FAIL;Check TX Counter; 0.02;BTW;cnt;51;350;450;NONE;-;
8.1.13.8;FAIL;Check RX Counter; 0.02;BTW;cnt;0;350;450;NONE;-;
8.1.13.9;FAIL;Check Error Counter; 0.02;EQ;cnt;49;0;0;NONE;-;
8.1.13.10;FAIL;Check Warning Counter; 0.03;EQ;cnt;2;0;0;NONE;-;

UUT Serial Number;051LAB
UUT Status;FAIL