MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;034
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;11
TestStarted;2021/07/02 15:00:09
TestStopped;2021/07/02 15:03:22
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;PASS;0;0
[T2]
8.0.3;Power on and Current Consumption;FAIL;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;STOP;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 4.74;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.2.1;Done;Power ON Vbat;25.89;INFO;-;0;0;0;NONE;Done;
8.0.2.2;Done;Start Programming; 4.84;INFO;-;0;0;0;NONE;Done;
8.0.2.3;PASS;Flash Test Application;250.18;STRING;-;0;0;0;0;0;
8.0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
8.0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.09;2.09;
8.0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;2ED28F54;2ED28F54;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.86;BTW;mA;283.207;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.34;BTW;Volt;109.995;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 5.89;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;FAIL;LCU2 Code Id; 0.00;EQ;ID;31;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;43.82;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.94;BTW;Bar;0.523;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.441;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.444;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.514;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.511;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.13;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.14;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.14;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.09;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.014;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.000;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.14;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;71.20;BTW;Bar;6.053;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.926;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.819;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.834;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.489;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.501;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.492;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.507;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.13;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.14;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.08;BTW;Bar;0.010;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.09;BTW;Bar;0.027;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.037;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.14;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.022;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.09;BTW;Bar;0.006;0.000;0.100;NONE;-;

UUT Serial Number;034
UUT Status;FAIL