MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;9999
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;2
TestStarted;2021/07/12 16:10:16
TestStopped;2021/07/12 16:10:30
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;PASS;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;PASS;0;0
[T5]
8.4;Service Brake;PASS;0;0
[T6]
8.5;WSP Monostable;PASS;0;0
[T7]
7.3;Reverse Flow;PASS;0;0
[T8]
8.2;E_pressure switch threshold verification;PASS;0;0
[T9]
6.0;ID Reader check;PASS;0;0
[T10]
8.7;Application Software Download;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 4.80;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.2.1;Done;Power ON Vbat;21.74;INFO;-;0;0;0;NONE;Done;
8.0.2.2;Done;Start Programming; 4.91;INFO;-;0;0;0;NONE;Done;
8.0.2.3;PASS;Flash Test Application;253.33;STRING;-;0;0;0;0;0;
8.0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
8.0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.08;2.08;
8.0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;991F0D6C;991F0D6C;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.40;BTW;mA;276.799;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;110.025;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 5.90;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar; 8.45;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.004;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.23;BTW;Bar;0.541;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.523;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.459;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.462;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.514;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.15;BTW;Bar;0.010;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.09;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.12;BTW;Bar;0.015;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.10;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.011;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.12;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;70.21;BTW;Bar;6.081;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.981;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.899;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.902;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.525;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.495;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.495;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.510;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.09;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.07;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.10;BTW;Bar;0.019;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.10;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.10;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.12;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.025;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.10;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;61.92;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;145.80;INFO;-;0;0;0;NONE;Done;
8.3.4;PASS;TPL Pressure at MGDMin; 0.00;BTW;Bar;1.711;1.650;1.850;NONE;-;
8.3.5;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.682;1.510;1.710;NONE;-;
8.3.6;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.686;1.510;1.710;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;PASS;TPL Pressure at MGDBoost; 0.00;BTW;Bar;6.456;6.400;6.600;NONE;-;
8.3.10;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.420;6.255;6.455;NONE;-;
8.3.11;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.418;6.255;6.455;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.15;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.3.16;PASS;BrakeTest Result; 0.00;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.3.17;PASS;LCU1 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.18;PASS;LCU2 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.19;PASS;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.3.20;PASS;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;0;0;
8.3.21;Done;TLP_MED Apply; 0.12;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;30.35;BTW;Bar;4.223;4.048;4.248;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.12;BTW;Bar;4.212;4.048;4.248;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;3.264;3.130;3.330;NONE;Done;
8.3.25;PASS;TPL Pressure; 0.09;BTW;Bar;3.352;3.264;3.464;NONE;-;
8.3.26;PASS;BC1 Pressure; 0.10;BTW;Bar;3.258;3.164;3.364;NONE;-;
8.3.27;PASS;BC2 Pressure;10.49;BTW;Bar;3.230;3.164;3.364;NONE;-;
8.3.28;PASS;BC1 Brake Released;12.11;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.10;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;13.89;BTW;Sec;0.390;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.405;0.300;1.000;NONE;Done;
8.4.1;Done;Safety Loop Closed;30.87;INFO;-;0;0;0;NONE;Done;
8.4.2;Done;BCU Command to SerBmax;18.85;INFO;-;0;0;0;NONE;Done;
8.4.3;PASS;BC1 Pressure at SerbMax; 0.09;BTW;Bar;3.888;3.750;3.950;NONE;-;
8.4.4;PASS;BC2 Pressure at SerbMax; 0.07;BTW;Bar;3.825;3.750;3.950;NONE;-;
8.4.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.510;0.300;1.200;NONE;-;
8.4.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.705;0.300;1.200;NONE;-;
8.4.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.9;Done;RR1 & RR2 External Activation; 0.04;INFO;-;0;0;0;NONE;Done;
8.4.10;PASS;BC1 Pressure RR1 Active;20.04;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.11;PASS;BC2 Pressure RR2 Active; 0.10;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.14;Done;BCU Command to SerBmax; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.15;PASS;BC1 Pressure at SerbMax;20.74;BTW;Bar;3.880;3.750;3.950;NONE;-;
8.4.16;PASS;BC2 Pressure at SerbMax; 0.10;BTW;Bar;3.830;3.750;3.950;NONE;-;
8.4.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.19;Done;RR1 & RR2 Internal Activation; 0.08;INFO;-;0;0;0;NONE;Done;
8.4.20;PASS;BC1 Pressure RR1 Active;20.81;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.21;PASS;BC2 Pressure RR2 Active; 0.09;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.24;Done;BCU Command to SerBmin; 0.11;INFO;-;0;0;0;NONE;Done;
8.4.25;PASS;BC1 Pressure at SerbMin;10.79;BTW;Bar;2.624;2.510;2.710;NONE;-;
8.4.26;PASS;BC2 Pressure at SerbMin; 0.07;BTW;Bar;2.569;2.510;2.710;NONE;-;
8.4.27;Done;BCU Command to SerBmax; 0.12;INFO;-;0;0;0;NONE;Done;
8.4.28;PASS;BC1 Pressure at SerbMax;10.88;BTW;Bar;3.860;3.750;3.950;NONE;-;
8.4.29;PASS;BC2 Pressure at SerbMax; 0.09;BTW;Bar;3.833;3.750;3.950;NONE;-;
8.4.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.32;Done;EVF, EVS  Activation;26.68;INFO;-;0;0;0;NONE;Done;
8.4.33;PASS;BC1 Pressure EVF, EVS Active; 0.09;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.34;PASS;BC2 Pressure EVF, EVS Active; 0.12;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.480;0.400;0.800;NONE;-;
8.4.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.605;0.400;0.800;NONE;-;
8.5.1;Done;Safety Loop Closed;30.81;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax; 0.31;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 5.84;BTW;Bar;3.861;3.750;3.950;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.12;BTW;Bar;3.832;3.750;3.950;NONE;-;
8.5.5;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.6;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.7;Done;WSP FILL & VENT Activation; 0.37;INFO;-;0;0;0;NONE;Done;
8.5.8;PASS;BC1 WSP FILL & VENT Active; 2.39;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.9;PASS;BC2 WSP FILL & VENT Active; 0.09;BTW;Bar;0.001;0.000;0.400;NONE;-;
8.5.10;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.11;PASS;BC2 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.12;Done;Wait 12 sec; 0.00;INFO;-;0;0;0;NONE;Done;
8.5.13;PASS;BC1 After Monostable Intervention;12.88;BTW;Bar;3.887;3.750;3.950;NONE;-;
8.5.14;PASS;BC2 After Monostable Intervention; 0.09;BTW;Bar;3.859;3.750;3.950;NONE;-;
8.5.15;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.16;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 5.73;STRING;-;0;0;0;0;0;
7.3.1;Done;VPL Pressure Reg;31.07;INFO;-;0;0;0;NONE;Done;
7.3.2;PASS;VPL Pressure; 5.08;BTW;Bar;3.971;3.850;4.050;NONE;-;
7.3.3;Done;BC1 and BC2 to 3.85 Bar; 0.16;INFO;-;0;0;0;NONE;Done;
7.3.4;PASS;BC1 Pressure;20.77;BTW;Bar;3.901;3.750;3.950;NONE;-;
7.3.5;PASS;BC2 Pressure; 0.07;BTW;Bar;3.824;3.750;3.950;NONE;-;
7.3.6;Done;EVF Activation; 0.55;INFO;-;0;0;0;NONE;Done;
7.3.7;PASS;VPL Pressure After Discharge;60.56;BTW;Bar;2.752;2.600;2.800;NONE;-;
7.3.8;PASS;BC1 Pressure at VPL = 2.7; 0.10;BTW;Bar;3.911;3.750;3.950;NONE;-;
7.3.9;PASS;BC2 Pressure at VPL = 2.7; 0.52;BTW;Bar;3.909;3.750;3.950;NONE;-;
7.3.10;PASS;AR Pressure After Discharge;20.47;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.11;PASS;BC1 Pressure After Discharge; 0.09;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.12;PASS;BC2 Pressure After Discharge; 0.51;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.2.1;PASS;BC1 Pressure Switch upward threshold;41.30;BTW;Bar;0.354;0.250;0.450;NONE;-;
8.2.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.348;0.250;0.450;NONE;-;
8.2.3;PASS;BC1 Pressure Switch downhill threshold;20.20;BTW;Bar;0.274;0.229;0.279;NONE;-;
8.2.4;PASS;BC1 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.255;0.222;0.272;NONE;-;
6.0.1;Done;Test Base Arranged to FT0106512-109;62.80;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.00;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.00;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;62.87;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.00;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.00;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;63.09;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.00;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.00;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
8.7.1;Done;Power ON Vbat;12.35;INFO;-;0;0;0;NONE;Done;
8.7.2;Done;Start Programming;24.51;INFO;-;0;0;0;NONE;Done;
8.7.3;PASS;Flash Test Application;337.54;STRING;-;0;0;0;OK;OK;
8.7.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;NYFlex.hex;NYFlex.hex;
8.7.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;0005;0005;
8.7.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;06FF3859;06FF3859;

UUT Serial Number;9999
UUT Status;PASS