MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R013
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;035RTF
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;204
TestStarted;2024/07/15 16:08:37
TestStopped;2024/07/15 16:30:32
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;PASS;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;PASS;0;0
[T6]
8.1.4;PWM Inputs;PASS;0;0
[T7]
8.1.5;Analog Inputs;PASS;0;0
[T8]
8.1.6;Temperature Reading;PASS;0;0
[T9]
8.1.7;Digital Outputs;PASS;0;0
[T10]
8.1.8;Speed Inputs;PASS;0;0
[T11]
8.1.9;Echelon HS Net;PASS;0;0
[T12]
8.1.10;SAF_Loop Current Flow;PASS;0;0
[T13]
8.1.11;Ethernet Net;STOP;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.18;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.95;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;36.74;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;11.01;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 4.98;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;374.94;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.17 GPE;2.17 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;0123864D;0123864D;
6.0.1;Done;Test Base Arranged to FT0106512-109;41.67;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.01;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.00;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;42.86;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.01;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.00;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;43.10;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.00;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.00;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.66;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;309.606;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;110.033;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.35;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.074;13.500;16.500;NONE;-;
8.1.1.6;FAIL;Check Monitoring Vanalog; 0.00;BTW;Volt;5.154;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.01;BTW;Volt;3.494;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.3.1;PASS;Check DigIn1a = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.3.2;PASS;Check DigIn1a = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.3;PASS;Check DigIn1b = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.4;PASS;Check DigIn1b = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.5;PASS;Check DigIn1c = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.6;PASS;Check DigIn1c = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.7;PASS;Check DigIn1d = Off; 0.56;STRING;-;0;0;0;0;0;
8.1.3.8;PASS;Check DigIn1d = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.9;PASS;Check DigIn2a = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.10;PASS;Check DigIn2a = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.11;PASS;Check DigIn2b = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.12;PASS;Check DigIn2b = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.13;PASS;Check DigIn2c = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.14;PASS;Check DigIn2c = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.15;PASS;Check DigIn2d = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.16;PASS;Check DigIn2d = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.17;PASS;Check SAF_Loop1 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.18;PASS;Check SAF_Loop1 = On; 0.56;STRING;-;0;0;0;1;1;
8.1.3.19;PASS;Check SAF_Loop2 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.20;PASS;Check SAF_Loop2 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.21;PASS;Check PARK_ON = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.22;PASS;Check PARK_ON = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.23;PASS;Check RR1 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.24;PASS;Check RR1 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.25;PASS;Check RR2 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.26;PASS;Check RR2 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.27;PASS;Check PWM1 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.28;PASS;Check PWM1 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.29;PASS;Check PWM2 = Off; 0.55;STRING;-;0;0;0;0;0;
8.1.3.30;PASS;Check PWM2 = On; 0.56;STRING;-;0;0;0;1;1;
8.1.4.1;Done;PWM Used as Digital Inputs on FT0109253-102; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.13;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.2;PASS;Check AI_SPARE1 = 4mA; 0.53;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.3;PASS;Check AI_SPARE1 = 12mA; 0.53;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.4;PASS;Check AI_SPARE1 = 19mA; 0.54;BTW;mA;19.3;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.6;PASS;Check AI_SPARE2 = 4mA; 0.53;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.7;PASS;Check AI_SPARE2 = 12mA; 0.52;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.8;PASS;Check AI_SPARE2 = 19mA; 0.56;BTW;mA;19.4;18.5;19.5;NONE;-;
8.1.6.1;PASS;Check Ambient Temperature; 0.63;BTW;C;61.0;10.0;80.0;NONE;-;
8.1.7.1;PASS;Check DO_Spare1 = On; 0.76;STRING;-;0;0;0;1;1;
8.1.7.2;PASS;Check DO_Spare1 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.7.3;PASS;Check DO_Spare2 = On; 0.67;STRING;-;0;0;0;1;1;
8.1.7.4;PASS;Check DO_Spare2 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.7.5;PASS;Check DO_Spare3 = On; 0.66;STRING;-;0;0;0;1;1;
8.1.7.6;PASS;Check DO_Spare3 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.7.7;PASS;Check RL_Spare1 = On; 0.66;STRING;-;0;0;0;1;1;
8.1.7.8;PASS;Check RL_Spare1 = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.7.9;PASS;Check RL_Spare2 = On; 0.64;STRING;-;0;0;0;1;1;
8.1.7.10;PASS;Check RL_Spare2 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.8.1;Done;Check SPEED frequences; 0.18;INFO;yellow;0;0;0;NONE;Done;
8.1.8.2;PASS;Check +15V_iso_s1 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.3;PASS;Check SPEED1 = 100Hz; 1.06;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.4;PASS;Check SPEED1 = 500Hz; 1.06;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.5;PASS;Check SPEED1 = 1500Hz; 1.05;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.6;PASS;Check SPEED1 = 3000Hz; 1.09;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.7;PASS;Check +15V_iso_s2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.8;PASS;Check SPEED2 = 100Hz; 1.03;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.9;PASS;Check SPEED2 = 500Hz; 1.04;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.10;PASS;Check SPEED2 = 1500Hz; 1.06;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.11;PASS;Check SPEED2 = 3000Hz; 1.09;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.12;Done;Check SPEED diagnostic; 0.04;INFO;yellow;0;0;0;NONE;Done;
8.1.8.13;PASS;Check SPEED1 Diag = 0mA; 1.05;STRING;-;0;0;0;1;1;
8.1.8.14;PASS;Check SPEED1 Diag = 8mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.15;PASS;Check SPEED1 Diag = 12mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.16;PASS;Check SPEED1 Diag = 16mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.17;PASS;Check SPEED1 Diag = 20mA; 1.05;STRING;-;0;0;0;1;1;
8.1.8.18;PASS;Check SPEED2 Diag = 0mA; 1.03;STRING;-;0;0;0;1;1;
8.1.8.19;PASS;Check SPEED2 Diag = 8mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.20;PASS;Check SPEED2 Diag = 12mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.21;PASS;Check SPEED2 Diag = 16mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.22;PASS;Check SPEED2 Diag = 20mA; 1.06;STRING;-;0;0;0;1;1;
8.1.9.1;Done;Check Communication with termination on IN1 Line;16.38;INFO;yellow;0;0;0;NONE;Done;
8.1.9.2;PASS;Check TX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.3;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.4;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.5;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.6;Done;Check Communication with termination on IN2 Line; 8.01;INFO;yellow;0;0;0;NONE;Done;
8.1.9.7;PASS;Check TX Counter; 0.01;BTW;cnt;102;90;120;NONE;-;
8.1.9.8;PASS;Check RX Counter; 0.00;BTW;cnt;102;90;120;NONE;-;
8.1.9.9;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.10;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.11;Done;Check Communication with termination on OUT1 Line; 8.99;INFO;yellow;0;0;0;NONE;Done;
8.1.9.12;PASS;Check TX Counter; 0.00;BTW;cnt;112;90;120;NONE;-;
8.1.9.13;PASS;Check RX Counter; 0.00;BTW;cnt;112;90;120;NONE;-;
8.1.9.14;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.15;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.16;Done;Check Communication with termination on OUT2 Line; 7.91;INFO;yellow;0;0;0;NONE;Done;
8.1.9.17;PASS;Check TX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.18;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.19;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.20;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.21;Done;Check Communication without termination on IN1 Line; 9.04;INFO;yellow;0;0;0;NONE;Done;
8.1.9.22;PASS;Check TX Counter; 0.00;BTW;cnt;54;1;120;NONE;-;
8.1.9.23;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.24;PASS;Check Error Counter; 0.00;GT;cnt;52;0;0;NONE;-;
8.1.9.25;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.26;Done;Check Communication without termination on IN2 Line; 7.96;INFO;yellow;0;0;0;NONE;Done;
8.1.9.27;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.28;PASS;Check RX Counter; 0.01;BTW;cnt;0;0;120;NONE;-;
8.1.9.29;PASS;Check Error Counter; 0.00;GT;cnt;49;0;0;NONE;-;
8.1.9.30;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.31;Done;Check Communication without termination on OUT1 Line; 8.95;INFO;yellow;0;0;0;NONE;Done;
8.1.9.32;PASS;Check TX Counter; 0.00;BTW;cnt;57;1;120;NONE;-;
8.1.9.33;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.34;PASS;Check Error Counter; 0.01;GT;cnt;55;0;0;NONE;-;
8.1.9.35;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.36;Done;Check Communication without termination on OUT2 Line; 7.94;INFO;yellow;0;0;0;NONE;Done;
8.1.9.37;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.38;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.39;PASS;Check Error Counter; 0.00;GT;cnt;49;0;0;NONE;-;
8.1.9.40;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.41;Done;Check relay CC on IN1 Line; 8.96;INFO;yellow;0;0;0;NONE;Done;
8.1.9.42;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.43;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.44;PASS;Check Error Counter; 0.01;BTW;cnt;51;0;120;NONE;-;
8.1.9.45;PASS;Check Warning Counter; 0.01;BTW;cnt;2;0;120;NONE;-;
8.1.9.46;Done;Check relay CC on IN2 Line; 7.91;INFO;yellow;0;0;0;NONE;Done;
8.1.9.47;PASS;Check TX Counter; 0.01;BTW;cnt;51;1;120;NONE;-;
8.1.9.48;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.49;PASS;Check Error Counter; 0.00;BTW;cnt;49;0;120;NONE;-;
8.1.9.50;PASS;Check Warning Counter; 0.01;BTW;cnt;2;0;120;NONE;-;
8.1.9.51;Done;Check relay CC on OUT1 Line; 9.06;INFO;yellow;0;0;0;NONE;Done;
8.1.9.52;PASS;Check TX Counter; 0.00;BTW;cnt;57;1;120;NONE;-;
8.1.9.53;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.54;PASS;Check Error Counter; 0.00;BTW;cnt;55;0;120;NONE;-;
8.1.9.55;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.56;Done;Check relay CC on OUT2 Line; 8.01;INFO;yellow;0;0;0;NONE;Done;
8.1.9.57;PASS;Check TX Counter; 0.01;BTW;cnt;52;1;120;NONE;-;
8.1.9.58;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.59;PASS;Check Error Counter; 0.00;BTW;cnt;50;0;120;NONE;-;
8.1.9.60;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.10.1;PASS;Check current flow in RR1 and RR2; 3.17;BTW;mA;45.0;30.0;60.0;NONE;-;

UUT Serial Number;035RTF
UUT Status;FAIL