MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R010
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;051LAB
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;22
Totalstep;62
TestStarted;2023/11/23 09:40:01
TestStopped;2023/11/23 09:45:49
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;FAIL;0;0
[T8]
8.1.6;Temperature Reading;FAIL;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;FAIL;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;PASS;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 8.79;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 9.11;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.66;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON; 5.67;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;331.731;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.36;STRING;-;0;0;0;1;1;
8.1.1.5;FAIL;Check Monitoring 15V_iso; 0.01;BTW;Volt;21.666;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.03;BTW;Volt;5.118;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.01;BTW;Volt;3.468;3.100;3.500;NONE;-;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.14;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.2;FAIL;Check AI_SPARE1 = 4mA; 0.53;BTW;mA;20.4;3.5;4.5;NONE;-;
8.1.5.3;FAIL;Check AI_SPARE1 = 12mA; 0.54;BTW;mA;20.4;11.5;12.5;NONE;-;
8.1.5.4;FAIL;Check AI_SPARE1 = 19mA; 0.55;BTW;mA;20.4;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.03;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.6;FAIL;Check AI_SPARE2 = 4mA; 0.54;BTW;mA;20.4;3.5;4.5;NONE;-;
8.1.5.7;FAIL;Check AI_SPARE2 = 12mA; 0.54;BTW;mA;20.4;11.5;12.5;NONE;-;
8.1.5.8;FAIL;Check AI_SPARE2 = 19mA; 0.54;BTW;mA;20.4;18.5;19.5;NONE;-;
8.1.6.1;FAIL;Check Ambient Temperature; 0.64;BTW;C;65337.0;10.0;80.0;NONE;-;
8.1.13.1;Done;Start and Stop Communication on CAN-IN; 9.79;INFO;-;0;0;0;NONE;Done;
8.1.13.2;FAIL;Check TX Counter; 0.00;BTW;cnt;49;350;450;NONE;-;
8.1.13.3;FAIL;Check RX Counter; 0.02;BTW;cnt;0;350;450;NONE;-;
8.1.13.4;FAIL;Check Error Counter; 0.02;EQ;cnt;47;0;0;NONE;-;
8.1.13.5;FAIL;Check Warning Counter; 0.01;EQ;cnt;2;0;0;NONE;-;
8.1.13.6;Done;Start and Stop Communication on CAN-OUT; 9.93;INFO;-;0;0;0;NONE;Done;
8.1.13.7;FAIL;Check TX Counter; 0.01;BTW;cnt;51;350;450;NONE;-;
8.1.13.8;FAIL;Check RX Counter; 0.02;BTW;cnt;0;350;450;NONE;-;
8.1.13.9;FAIL;Check Error Counter; 0.03;EQ;cnt;49;0;0;NONE;-;
8.1.13.10;FAIL;Check Warning Counter; 0.01;EQ;cnt;2;0;0;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.66;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.01;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;131.64;INFO;-;0;0;0;NONE;Done;
8.4.6;PASS;TPL Pressure at MGDMin; 0.00;BTW;Bar;1.523;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.507;1.322;1.522;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.01;BTW;Bar;1.515;1.322;1.522;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.11;PASS;TPL Pressure at MGDBoost; 0.01;BTW;Bar;6.474;6.400;6.600;NONE;-;
8.4.12;PASS;BC1 Pressure at MGDBoost; 0.01;BTW;Bar;6.418;6.274;6.474;NONE;-;
8.4.13;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.416;6.274;6.474;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.01;BTW;Bar;0.020;0.000;0.030;NONE;-;
8.4.18;PASS;BrakeTest Result; 0.01;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.4.19;PASS;LCU1 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.20;PASS;LCU2 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.21;PASS;MJF1 Signal after braketest; 0.02;STRING;-;0;0;0;0;0;
8.4.22;PASS;MJF2 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.4.23;Done;TLP_MED Apply; 0.14;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.11;BTW;Bar;4.299;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.04;BTW;Bar;4.302;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.01;BTW;Bar;2.996;2.880;3.080;NONE;Done;
8.4.27;PASS;TPL Pressure; 0.06;BTW;Bar;3.102;2.995;3.195;NONE;-;
8.4.28;PASS;BC1 Pressure; 0.04;BTW;Bar;2.993;2.895;3.095;NONE;-;
8.4.29;PASS;BC2 Pressure;10.67;BTW;Bar;2.967;2.895;3.095;NONE;-;
8.4.30;PASS;BC1 Brake Released;11.97;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.04;BTW;Bar;0.001;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.02;BTW;Sec;0.398;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.01;BTW;Sec;0.447;0.300;1.000;NONE;Done;

UUT Serial Number;051LAB
UUT Status;FAIL