MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;PROVAENG
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;22
Totalstep;98
TestStarted;2023/10/11 18:04:30
TestStopped;2023/10/11 18:18:08
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;PASS;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;FAIL;0;0
[T20]
8.5;Service Brake mode via BCU;PASS;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.54;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.95;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.18;INFO;-;0;0;0;NONE;Done;
6.0.1;Done;Test Base Arranged to FT0106512-109;41.57;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.00;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.01;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;43.24;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.01;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.01;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;42.96;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.01;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.01;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.63;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;305.180;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;110.018;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.37;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.111;13.500;16.500;NONE;-;
8.1.1.6;FAIL;Check Monitoring Vanalog; 0.00;BTW;Volt;5.151;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.02;BTW;Volt;3.492;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.01;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.54;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.01;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;301.32;INFO;-;0;0;0;NONE;Done;
8.4.6;FAIL;TPL Pressure at MGDMin; 0.00;BTW;Bar;0.000;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.02;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.02;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.11;FAIL;TPL Pressure at MGDBoost; 0.02;BTW;Bar;2.571;6.400;6.600;NONE;-;
8.4.12;FAIL;BC1 Pressure at MGDBoost; 0.01;BTW;Bar;2.593;2.371;2.571;NONE;-;
8.4.13;FAIL;BC2 Pressure at MGDBoost; 0.02;BTW;Bar;2.579;2.371;2.571;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.02;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.4.18;FAIL;BrakeTest Result; 0.02;STRING;-;0;0;0;NO_RESULT;TEST_OK;
8.4.19;FAIL;LCU1 State; 0.03;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.20;FAIL;LCU2 State; 0.02;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.21;FAIL;MJF1 Signal after braketest; 0.03;STRING;-;0;0;0;1;0;
8.4.22;FAIL;MJF2 Signal after braketest; 0.02;STRING;-;0;0;0;1;0;
8.4.23;Done;TLP_MED Apply; 0.15;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.15;BTW;Bar;4.332;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.05;BTW;Bar;4.338;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.01;BTW;Bar;3.011;2.880;3.080;NONE;Done;
8.4.27;FAIL;TPL Pressure; 0.06;BTW;Bar;3.438;3.010;3.210;NONE;-;
8.4.28;FAIL;BC1 Pressure; 0.11;BTW;Bar;3.320;2.910;3.110;NONE;-;
8.4.29;FAIL;BC2 Pressure;10.70;BTW;Bar;3.317;2.910;3.110;NONE;-;
8.4.30;PASS;BC1 Brake Released;12.94;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.05;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.14;BTW;Sec;0.556;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.01;BTW;Sec;0.503;0.300;1.000;NONE;Done;
8.5.1;Done;Safety Loop Closed;31.74;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax;19.12;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 0.04;BTW;Bar;3.575;3.470;3.670;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.573;3.470;3.670;NONE;-;
8.5.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.433;0.300;1.200;NONE;-;
8.5.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.481;0.300;1.200;NONE;-;
8.5.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.9;Done;RR1 & RR2 External Activation; 0.06;INFO;-;0;0;0;NONE;Done;
8.5.10;PASS;BC1 Pressure RR1 Active;20.83;LT;Bar;0.001;0.400;0.000;NONE;-;
8.5.11;PASS;BC2 Pressure RR2 Active; 0.04;LT;Bar;0.000;0.400;0.000;NONE;-;
8.5.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.04;STRING;-;0;0;0;1;1;
8.5.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.14;Done;BCU Command to SerBmax; 0.05;INFO;-;0;0;0;NONE;Done;
8.5.15;PASS;BC1 Pressure at SerbMax;20.62;BTW;Bar;3.557;3.470;3.670;NONE;-;
8.5.16;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.545;3.470;3.670;NONE;-;
8.5.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.19;Done;RR1 & RR2 Internal Activation; 0.36;INFO;-;0;0;0;NONE;Done;
8.5.20;PASS;BC1 Pressure RR1 Active;20.57;LT;Bar;0.003;0.400;0.000;NONE;-;
8.5.21;PASS;BC2 Pressure RR2 Active; 0.05;LT;Bar;0.004;0.400;0.000;NONE;-;
8.5.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.24;Done;BCU Command to SerBmin; 0.83;INFO;-;0;0;0;NONE;Done;
8.5.25;PASS;BC1 Pressure at SerbMin;10.25;BTW;Bar;2.380;2.290;2.490;NONE;-;
8.5.26;PASS;BC2 Pressure at SerbMin; 0.04;BTW;Bar;2.395;2.290;2.490;NONE;-;
8.5.27;Done;BCU Command to SerBmax; 0.78;INFO;-;0;0;0;NONE;Done;
8.5.28;PASS;BC1 Pressure at SerbMax;10.08;BTW;Bar;3.616;3.470;3.670;NONE;-;
8.5.29;PASS;BC2 Pressure at SerbMax; 0.05;BTW;Bar;3.549;3.470;3.670;NONE;-;
8.5.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.03;STRING;-;0;0;0;0;0;
8.5.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.32;Done;EVF, EVS  Activation;27.77;INFO;-;0;0;0;NONE;Done;
8.5.33;PASS;BC1 Pressure EVF, EVS Active; 0.04;BTW;Bar;0.003;0.000;0.400;NONE;-;
8.5.34;PASS;BC2 Pressure EVF, EVS Active; 0.04;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.481;0.400;0.800;NONE;-;
8.5.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.517;0.400;0.800;NONE;-;

UUT Serial Number;PROVAENG
UUT Status;FAIL