MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;050
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;23
Totaltest;22
Totalstep;119
TestStarted;2023/07/21 08:07:13
TestStopped;2023/07/21 08:17:39
TestGlobalResult;UNCOMPLETE
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;PASS;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;PASS;0;0
[T20]
8.5;Service Brake mode via BCU;PASS;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 3.52;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.92;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.39;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON; 5.82;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;307.317;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;110.002;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.38;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.126;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.135;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.481;3.100;3.500;NONE;-;
8.2.1;PASS;TA at 0 Bar;42.75;BTW;Bar;0.023;0.000;0.050;NONE;-;
8.2.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.026;0.000;0.050;NONE;-;
8.2.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.7;PASS;TSP1 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.9;PASS;TA at 0.5 Bar;15.95;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.2.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.2.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.465;0.400;0.600;NONE;-;
8.2.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.474;0.400;0.600;NONE;-;
8.2.13;PASS;TLP1 at 0.5 Bar; 0.01;BTW;Bar;0.520;0.400;0.600;NONE;-;
8.2.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.532;0.400;0.600;NONE;-;
8.2.15;PASS;TSP1 at 0.5 Bar; 0.01;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.2.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.2.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.05;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.2.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.04;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.2.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.05;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.2.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.05;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.2.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.04;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.2.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.04;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.2.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.06;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.2.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.05;BTW;Bar;0.021;0.000;0.100;NONE;-;
8.2.25;PASS;TA at 6 Bar;70.32;BTW;Bar;6.053;5.900;6.100;NONE;-;
8.2.26;PASS;TPL at 3,57  Bar; 0.00;BTW;Bar;3.660;3.370;3.770;NONE;-;
8.2.27;PASS;TBC1 at 3,57  Bar; 0.01;BTW;Bar;3.603;3.370;3.770;NONE;-;
8.2.28;PASS;TBC2 at 3,67  Bar; 0.00;BTW;Bar;3.587;3.370;3.770;NONE;-;
8.2.29;PASS;TLP1 at 5,613 Bar; 0.00;BTW;Bar;5.672;5.513;5.713;NONE;-;
8.2.30;PASS;TLP2 at 5,613 Bar; 0.00;BTW;Bar;5.666;5.513;5.713;NONE;-;
8.2.31;PASS;TSP1 at 5,613 Bar; 0.00;BTW;Bar;5.675;5.513;5.713;NONE;-;
8.2.32;PASS;TSP2 at 5,613 Bar; 0.00;BTW;Bar;5.663;5.513;5.713;NONE;-;
8.2.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.05;BTW;Bar;0.011;0.000;0.100;NONE;-;
8.2.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.04;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.2.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.04;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.2.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.04;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.2.37;PASS;TLP1 Mflexx - TLP1 bench at 4,50 Bar; 0.04;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.2.38;PASS;TLP2 Mflexx - TLP2 bench at 4,50 Bar; 0.04;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.2.39;PASS;TSP1 Mflexx - TSP1 bench at 4,50 Bar; 0.04;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.2.40;PASS;TSP2 Mflexx - TSP2 bench at 4,50 Bar; 0.05;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.67;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.01;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;143.82;INFO;-;0;0;0;NONE;Done;
8.4.6;PASS;TPL Pressure at MGDMin; 0.01;BTW;Bar;1.512;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.476;1.311;1.511;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.486;1.311;1.511;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.11;PASS;TPL Pressure at MGDBoost; 0.01;BTW;Bar;6.500;6.400;6.600;NONE;-;
8.4.12;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.452;6.299;6.499;NONE;-;
8.4.13;PASS;BC2 Pressure at MGDBoost; 0.01;BTW;Bar;6.452;6.299;6.499;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.01;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.007;0.000;0.011;NONE;-;
8.4.18;PASS;BrakeTest Result; 0.01;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.4.19;PASS;LCU1 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.20;PASS;LCU2 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.21;PASS;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.4.22;PASS;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;0;0;
8.4.23;Done;TLP_MED Apply; 0.14;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.82;BTW;Bar;4.328;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.04;BTW;Bar;4.334;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.01;BTW;Bar;3.009;2.880;3.080;NONE;Done;
8.4.27;PASS;TPL Pressure; 0.05;BTW;Bar;3.113;3.009;3.209;NONE;-;
8.4.28;PASS;BC1 Pressure; 0.05;BTW;Bar;2.993;2.909;3.109;NONE;-;
8.4.29;PASS;BC2 Pressure;10.90;BTW;Bar;2.960;2.909;3.109;NONE;-;
8.4.30;PASS;BC1 Brake Released;12.88;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.04;BTW;Bar;0.003;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.11;BTW;Sec;0.471;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.01;BTW;Sec;0.471;0.300;1.000;NONE;Done;
8.5.1;Done;Safety Loop Closed;31.94;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax;18.79;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 0.05;BTW;Bar;3.574;3.470;3.670;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.553;3.470;3.670;NONE;-;
8.5.5;PASS;Teq BC1 apply time; 0.01;BTW;Sec;0.312;0.300;1.200;NONE;-;
8.5.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.586;0.300;1.200;NONE;-;
8.5.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.9;Done;RR1 & RR2 External Activation; 0.05;INFO;-;0;0;0;NONE;Done;
8.5.10;PASS;BC1 Pressure RR1 Active;20.07;LT;Bar;0.002;0.400;0.000;NONE;-;
8.5.11;PASS;BC2 Pressure RR2 Active; 0.04;LT;Bar;0.002;0.400;0.000;NONE;-;
8.5.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.14;Done;BCU Command to SerBmax; 0.03;INFO;-;0;0;0;NONE;Done;
8.5.15;PASS;BC1 Pressure at SerbMax;20.68;BTW;Bar;3.576;3.470;3.670;NONE;-;
8.5.16;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.566;3.470;3.670;NONE;-;
8.5.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.19;Done;RR1 & RR2 Internal Activation; 0.33;INFO;-;0;0;0;NONE;Done;
8.5.20;PASS;BC1 Pressure RR1 Active;20.65;LT;Bar;0.002;0.400;0.000;NONE;-;
8.5.21;PASS;BC2 Pressure RR2 Active; 0.04;LT;Bar;0.008;0.400;0.000;NONE;-;
8.5.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.24;Done;BCU Command to SerBmin; 0.76;INFO;-;0;0;0;NONE;Done;
8.5.25;PASS;BC1 Pressure at SerbMin;10.23;BTW;Bar;2.399;2.290;2.490;NONE;-;
8.5.26;PASS;BC2 Pressure at SerbMin; 0.04;BTW;Bar;2.372;2.290;2.490;NONE;-;
8.5.27;Done;BCU Command to SerBmax; 0.77;INFO;-;0;0;0;NONE;Done;
8.5.28;PASS;BC1 Pressure at SerbMax;10.01;BTW;Bar;3.546;3.470;3.670;NONE;-;
8.5.29;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.522;3.470;3.670;NONE;-;
8.5.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.32;Done;EVF, EVS  Activation;26.90;INFO;-;0;0;0;NONE;Done;
8.5.33;PASS;BC1 Pressure EVF, EVS Active; 0.05;BTW;Bar;0.004;0.000;0.400;NONE;-;
8.5.34;PASS;BC2 Pressure EVF, EVS Active; 0.04;BTW;Bar;0.008;0.000;0.400;NONE;-;
8.5.35;PASS;Trel BC1 release time; 0.01;BTW;Sec;0.526;0.400;0.800;NONE;-;
8.5.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.516;0.400;0.800;NONE;-;

UUT Serial Number;050
UUT Status;UNCOMPLETE