MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R004
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;NOUUTSN
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;12
TestStarted;2020/11/12 17:21:13
TestStopped;2020/11/12 17:23:23
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;FAIL;0;0
[T3]
8.1;Transducers check;NODONE;0;0
[T4]
8.3;Emergengy and BrakeTest;NODONE;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;PASS;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 5.01;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;26.10;BTW;mA;485.237;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.36;BTW;Volt;109.995;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 6.45;STRING;-;0;0;0;1;1;
8.0.3.5;FAIL;LCU1 Code Id; 0.00;EQ;ID;11;14;0;NONE;-;
8.0.3.6;FAIL;LCU2 Code Id; 0.00;EQ;ID;11;14;0;NONE;-;
8.2.1;PASS;BC1 Pressure Switch upward threshold;41.29;BTW;Bar;0.359;0.250;0.450;NONE;-;
8.2.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.369;0.250;0.450;NONE;-;
8.2.3;PASS;BC1 Pressure Switch downhill threshold;20.11;BTW;Bar;0.267;0.238;0.283;NONE;-;
8.2.4;PASS;BC1 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.276;0.248;0.293;NONE;-;

UUT Serial Number;NOUUTSN
UUT Status;FAIL