MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;049
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;22
Totalstep;36
TestStarted;2022/08/03 10:14:44
TestStopped;2022/08/03 10:20:11
TestGlobalResult;UNCOMPLETE
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;PASS;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;PASS;0;0
[T6]
8.1.4;PWM Inputs;PASS;0;0
[T7]
8.1.5;Analog Inputs;PASS;0;0
[T8]
8.1.6;Temperature Reading;PASS;0;0
[T9]
8.1.7;Digital Outputs;PASS;0;0
[T10]
8.1.8;Speed Inputs;PASS;0;0
[T11]
8.1.9;Echelon HS Net;PASS;0;0
[T12]
8.1.10;SAF_Loop Current Flow;PASS;0;0
[T13]
8.1.11;Ethernet Net;PASS;0;0
[T14]
8.1.12;MVB Net;PASS;0;0
[T15]
8.1.13;RS485-CAN Net;PASS;0;0
[T16]
8.1.14;IoT Test;PASS;0;0
[T17]
8.2;Transducers Check;PASS;0;0
[T18]
8.3;E_pressure switch threshold verification;PASS;0;0
[T19]
8.4;Emergengy mode by SL open;PASS;0;0
[T20]
8.5;Service Brake mode via BCU;PASS;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.57;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.97;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;36.61;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;10.92;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 5.25;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;373.82;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.14 GPE;2.14 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;91A67DBC;91A67DBC;
6.0.1;Done;Test Base Arranged to FT0106512-109;41.62;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.01;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.00;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;43.01;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.00;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.00;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;42.81;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.01;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.01;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.63;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;306.249;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;110.010;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.35;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.084;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.115;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.467;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.11;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.3.1;PASS;Check DigIn1a = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.3.2;PASS;Check DigIn1a = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.3;PASS;Check DigIn1b = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.4;PASS;Check DigIn1b = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.5;PASS;Check DigIn1c = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.6;PASS;Check DigIn1c = On; 0.56;STRING;-;0;0;0;1;1;
8.1.3.7;PASS;Check DigIn1d = Off; 0.55;STRING;-;0;0;0;0;0;
8.1.3.8;PASS;Check DigIn1d = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.9;PASS;Check DigIn2a = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.10;PASS;Check DigIn2a = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.11;PASS;Check DigIn2b = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.12;PASS;Check DigIn2b = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.13;PASS;Check DigIn2c = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.14;PASS;Check DigIn2c = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.15;PASS;Check DigIn2d = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.16;PASS;Check DigIn2d = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.17;PASS;Check SAF_Loop1 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.18;PASS;Check SAF_Loop1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.19;PASS;Check SAF_Loop2 = Off; 0.51;STRING;-;0;0;0;0;0;
8.1.3.20;PASS;Check SAF_Loop2 = On; 0.56;STRING;-;0;0;0;1;1;
8.1.3.21;PASS;Check PARK_ON = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.22;PASS;Check PARK_ON = On; 0.56;STRING;-;0;0;0;1;1;
8.1.3.23;PASS;Check RR1 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.24;PASS;Check RR1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.25;PASS;Check RR2 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.26;PASS;Check RR2 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.27;PASS;Check PWM1 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.28;PASS;Check PWM1 = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.29;PASS;Check PWM2 = Off; 0.54;STRING;-;0;0;0;0;0;
8.1.3.30;PASS;Check PWM2 = On; 0.55;STRING;-;0;0;0;1;1;
8.1.4.1;Done;PWM Used as Digital Inputs on FT0109253-102; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.15;BTW;V;14.8;14.5;15.5;NONE;-;
8.1.5.2;PASS;Check AI_SPARE1 = 4mA; 0.53;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.3;PASS;Check AI_SPARE1 = 12mA; 0.54;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.4;PASS;Check AI_SPARE1 = 19mA; 0.55;BTW;mA;19.4;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.02;BTW;V;14.8;14.5;15.5;NONE;-;
8.1.5.6;PASS;Check AI_SPARE2 = 4mA; 0.54;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.7;PASS;Check AI_SPARE2 = 12mA; 0.53;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.8;PASS;Check AI_SPARE2 = 19mA; 0.54;BTW;mA;19.4;18.5;19.5;NONE;-;
8.1.6.1;PASS;Check Ambient Temperature; 0.65;BTW;C;60.0;10.0;80.0;NONE;-;
8.1.7.1;PASS;Check DO_Spare1 = On; 0.78;STRING;-;0;0;0;1;1;
8.1.7.2;PASS;Check DO_Spare1 = Off; 0.68;STRING;-;0;0;0;0;0;
8.1.7.3;PASS;Check DO_Spare2 = On; 0.66;STRING;-;0;0;0;1;1;
8.1.7.4;PASS;Check DO_Spare2 = Off; 0.73;STRING;-;0;0;0;0;0;
8.1.7.5;PASS;Check DO_Spare3 = On; 0.68;STRING;-;0;0;0;1;1;
8.1.7.6;PASS;Check DO_Spare3 = Off; 0.69;STRING;-;0;0;0;0;0;
8.1.7.7;PASS;Check RL_Spare1 = On; 0.67;STRING;-;0;0;0;1;1;
8.1.7.8;PASS;Check RL_Spare1 = Off; 0.64;STRING;-;0;0;0;0;0;
8.1.7.9;PASS;Check RL_Spare2 = On; 0.68;STRING;-;0;0;0;1;1;
8.1.7.10;PASS;Check RL_Spare2 = Off; 0.66;STRING;-;0;0;0;0;0;
8.1.8.1;Done;Check SPEED frequences; 0.17;INFO;yellow;0;0;0;NONE;Done;
8.1.8.2;PASS;Check +15V_iso_s1 = 15V; 0.01;BTW;V;14.8;14.5;15.5;NONE;-;
8.1.8.3;PASS;Check SPEED1 = 100Hz; 1.06;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.4;PASS;Check SPEED1 = 500Hz; 1.06;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.5;PASS;Check SPEED1 = 1500Hz; 1.06;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.6;PASS;Check SPEED1 = 3000Hz; 1.06;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.7;PASS;Check +15V_iso_s2 = 15V; 0.02;BTW;V;14.8;14.5;15.5;NONE;-;
8.1.8.8;PASS;Check SPEED2 = 100Hz; 1.05;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.9;PASS;Check SPEED2 = 500Hz; 1.06;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.10;PASS;Check SPEED2 = 1500Hz; 1.04;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.11;PASS;Check SPEED2 = 3000Hz; 1.07;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.12;Done;Check SPEED diagnostic; 0.06;INFO;yellow;0;0;0;NONE;Done;
8.1.8.13;PASS;Check SPEED1 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.14;PASS;Check SPEED1 Diag = 8mA; 1.03;STRING;-;0;0;0;0;0;
8.1.8.15;PASS;Check SPEED1 Diag = 12mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.16;PASS;Check SPEED1 Diag = 16mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.17;PASS;Check SPEED1 Diag = 20mA; 1.05;STRING;-;0;0;0;1;1;
8.1.8.18;PASS;Check SPEED2 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.19;PASS;Check SPEED2 Diag = 8mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.20;PASS;Check SPEED2 Diag = 12mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.21;PASS;Check SPEED2 Diag = 16mA; 1.04;STRING;-;0;0;0;0;0;
8.1.8.22;PASS;Check SPEED2 Diag = 20mA; 1.05;STRING;-;0;0;0;1;1;
8.1.9.1;Done;Check Communication with termination on IN1 Line;16.40;INFO;yellow;0;0;0;NONE;Done;
8.1.9.2;PASS;Check TX Counter; 0.00;BTW;cnt;104;90;120;NONE;-;
8.1.9.3;PASS;Check RX Counter; 0.00;BTW;cnt;104;90;120;NONE;-;
8.1.9.4;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.5;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.6;Done;Check Communication with termination on IN2 Line; 7.96;INFO;yellow;0;0;0;NONE;Done;
8.1.9.7;PASS;Check TX Counter; 0.00;BTW;cnt;99;90;120;NONE;-;
8.1.9.8;PASS;Check RX Counter; 0.00;BTW;cnt;99;90;120;NONE;-;
8.1.9.9;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.10;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.11;Done;Check Communication with termination on OUT1 Line; 8.93;INFO;yellow;0;0;0;NONE;Done;
8.1.9.12;PASS;Check TX Counter; 0.00;BTW;cnt;111;90;120;NONE;-;
8.1.9.13;PASS;Check RX Counter; 0.00;BTW;cnt;111;90;120;NONE;-;
8.1.9.14;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.15;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.16;Done;Check Communication with termination on OUT2 Line; 7.97;INFO;yellow;0;0;0;NONE;Done;
8.1.9.17;PASS;Check TX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.18;PASS;Check RX Counter; 0.00;BTW;cnt;100;90;120;NONE;-;
8.1.9.19;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.20;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.21;Done;Check Communication without termination on IN1 Line; 8.97;INFO;yellow;0;0;0;NONE;Done;
8.1.9.22;PASS;Check TX Counter; 0.01;BTW;cnt;53;1;120;NONE;-;
8.1.9.23;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.24;PASS;Check Error Counter; 0.01;GT;cnt;51;0;0;NONE;-;
8.1.9.25;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.26;Done;Check Communication without termination on IN2 Line; 7.95;INFO;yellow;0;0;0;NONE;Done;
8.1.9.27;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.28;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.29;PASS;Check Error Counter; 0.00;GT;cnt;49;0;0;NONE;-;
8.1.9.30;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.31;Done;Check Communication without termination on OUT1 Line; 8.93;INFO;yellow;0;0;0;NONE;Done;
8.1.9.32;PASS;Check TX Counter; 0.02;BTW;cnt;56;1;120;NONE;-;
8.1.9.33;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.34;PASS;Check Error Counter; 0.00;GT;cnt;54;0;0;NONE;-;
8.1.9.35;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.36;Done;Check Communication without termination on OUT2 Line; 7.91;INFO;yellow;0;0;0;NONE;Done;
8.1.9.37;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.38;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.39;PASS;Check Error Counter; 0.00;GT;cnt;49;0;0;NONE;-;
8.1.9.40;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.41;Done;Check relay CC on IN1 Line; 8.94;INFO;yellow;0;0;0;NONE;Done;
8.1.9.42;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.43;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.44;PASS;Check Error Counter; 0.00;BTW;cnt;51;0;120;NONE;-;
8.1.9.45;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.46;Done;Check relay CC on IN2 Line; 8.09;INFO;yellow;0;0;0;NONE;Done;
8.1.9.47;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.48;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.49;PASS;Check Error Counter; 0.00;BTW;cnt;49;0;120;NONE;-;
8.1.9.50;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.51;Done;Check relay CC on OUT1 Line; 8.97;INFO;yellow;0;0;0;NONE;Done;
8.1.9.52;PASS;Check TX Counter; 0.00;BTW;cnt;56;1;120;NONE;-;
8.1.9.53;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.54;PASS;Check Error Counter; 0.00;BTW;cnt;54;0;120;NONE;-;
8.1.9.55;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.56;Done;Check relay CC on OUT2 Line; 7.96;INFO;yellow;0;0;0;NONE;Done;
8.1.9.57;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.58;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.59;PASS;Check Error Counter; 0.00;BTW;cnt;49;0;120;NONE;-;
8.1.9.60;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.10.1;PASS;Check current flow in RR1 and RR2; 3.14;BTW;mA;48.3;30.0;60.0;NONE;-;
8.1.11.1;PASS;Check Ping to UUT address 192.168.67.60; 0.79;STRING;-;0;0;0;PASS;PASS;
8.1.11.2;PASS;Init And Link Stability;32.16;STRING;-;0;0;0;PASS;PASS;
8.1.11.3;PASS;SNR Measurement at 100 Mbit/sec on PAIR2; 1.80;GT;dB;35.100;18.000;18.000;NONE;-;
8.1.11.4;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.5;PASS;SNR Measurement at 100 Mbit/sec on PAIR3; 6.76;GT;dB;36.000;18.000;18.000;NONE;-;
8.1.11.6;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.7;PASS;Init And Link Stability;23.22;STRING;-;0;0;0;PASS;PASS;
8.1.11.8;PASS;PSD Measurement PAIR2 [1:30Mhz];33.65;LT;dB;0.400;5.000;5.000;NONE;-;
8.1.11.9;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.10;PASS;PSD Measurement PAIR3 [1:30Mhz];27.79;LT;dB;0.300;5.000;5.000;NONE;-;
8.1.11.11;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.12;PASS;PSD Measurement PAIR2 [30:100Mhz];27.83;LT;dB;2.700;20.000;20.000;NONE;-;
8.1.11.13;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.14;PASS;PSD Measurement PAIR3 [30:100Mhz];27.78;LT;dB;1.900;20.000;20.000;NONE;-;
8.1.11.15;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.16;PASS;Init And Link Stability;23.30;STRING;-;0;0;0;PASS;PASS;
8.1.11.17;PASS;TX POWER PAIR2 @ 100Mbs;13.94;GT;dB;-0.299;-1.000;-1.000;NONE;-;
8.1.11.18;PASS;Link Status; 8.98;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.19;PASS;Init And Link Stability 100m Line;32.22;STRING;-;0;0;0;PASS;PASS;
8.1.11.20;PASS;SNR Measurement at 100 Mbit/sec on PAIR2 100m Line; 6.75;GT;dB;36.000;18.000;18.000;NONE;-;
8.1.11.21;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.22;PASS;SNR Measurement at 100 Mbit/sec on PAIR3 100m Line; 6.76;GT;dB;36.000;18.000;18.000;NONE;-;
8.1.11.23;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.24;PASS;Init And Link Stability 100m Line;23.36;STRING;-;0;0;0;PASS;PASS;
8.1.11.25;PASS;PSD Measurement PAIR2 [1:30Mhz] 100m Line;27.76;LT;dB;0.400;13.000;13.000;NONE;-;
8.1.11.26;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.27;PASS;PSD Measurement PAIR3 [1:30Mhz] 100m Line;27.77;LT;dB;0.300;13.000;13.000;NONE;-;
8.1.11.28;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.29;PASS;PSD Measurement PAIR2 [30:100Mhz] 100m Line;27.77;LT;dB;2.700;25.000;25.000;NONE;-;
8.1.11.30;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.31;PASS;PSD Measurement PAIR3 [30:100Mhz] 100m Line;27.71;LT;dB;1.900;25.000;25.000;NONE;-;
8.1.11.32;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.33;PASS;Init And Link Stability 100m Line;23.27;STRING;-;0;0;0;PASS;PASS;
8.1.11.34;PASS;TX POWER PAIR2 @ 100Mbs 100m Line;18.18;GT;dB;-0.299;-10.000;-10.000;NONE;-;
8.1.11.35;PASS;Link Status;13.23;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.36;PASS;Check Ping to UUT address 192.168.67.60;30.57;STRING;-;0;0;0;PASS;PASS;
8.1.12.1;Done;MVB Not Installed on FT0128267-100; 0.01;INFO;yellow;0;0;0;NONE;Done;
8.1.13.1;Done;Start and Stop Communication on CAN-IN;15.08;INFO;-;0;0;0;NONE;Done;
8.1.13.2;PASS;Check TX Counter; 0.01;BTW;cnt;402;350;450;NONE;-;
8.1.13.3;PASS;Check RX Counter; 0.00;BTW;cnt;400;350;450;NONE;-;
8.1.13.4;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.5;PASS;Check Warning Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.6;Done;Start and Stop Communication on CAN-OUT; 9.93;INFO;-;0;0;0;NONE;Done;
8.1.13.7;PASS;Check TX Counter; 0.01;BTW;cnt;416;350;450;NONE;-;
8.1.13.8;PASS;Check RX Counter; 0.00;BTW;cnt;414;350;450;NONE;-;
8.1.13.9;PASS;Check Error Counter; 0.02;EQ;cnt;0;0;0;NONE;-;
8.1.13.10;PASS;Check Warning Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.14.1;Done;Test IoT; 0.02;INFO;-;0;0;0;NONE;-;
8.2.1;PASS;TA at 0 Bar;42.62;BTW;Bar;0.007;0.000;0.050;NONE;-;
8.2.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.3;PASS;TBC1 at 0 Bar; 0.01;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.2.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.2.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.2.6;PASS;TLP2 at 0 Bar; 0.01;BTW;Bar;0.007;0.000;0.050;NONE;-;
8.2.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.8;PASS;TSP2 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.9;PASS;TA at 0.5 Bar;16.06;BTW;Bar;0.547;0.400;0.600;NONE;-;
8.2.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.538;0.400;0.600;NONE;-;
8.2.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.493;0.400;0.600;NONE;-;
8.2.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.486;0.400;0.600;NONE;-;
8.2.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.544;0.400;0.600;NONE;-;
8.2.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.554;0.400;0.600;NONE;-;
8.2.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.520;0.400;0.600;NONE;-;
8.2.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.535;0.400;0.600;NONE;-;
8.2.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.05;BTW;Bar;0.049;0.000;0.100;NONE;-;
8.2.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.04;BTW;Bar;0.037;0.000;0.100;NONE;-;
8.2.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.05;BTW;Bar;0.042;0.000;0.100;NONE;-;
8.2.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.05;BTW;Bar;0.049;0.000;0.100;NONE;-;
8.2.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.04;BTW;Bar;0.040;0.000;0.100;NONE;-;
8.2.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.04;BTW;Bar;0.045;0.000;0.100;NONE;-;
8.2.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.04;BTW;Bar;0.017;0.000;0.100;NONE;-;
8.2.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.05;BTW;Bar;0.028;0.000;0.100;NONE;-;
8.2.25;PASS;TA at 6 Bar;70.47;BTW;Bar;6.081;5.900;6.100;NONE;-;
8.2.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.975;3.850;5.050;NONE;-;
8.2.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.902;3.650;4.150;NONE;-;
8.2.28;PASS;TBC2 at 3,85  Bar; 0.03;BTW;Bar;3.926;3.650;4.150;NONE;-;
8.2.29;PASS;TLP1 at 5,45 Bar; 0.01;BTW;Bar;5.544;5.350;5.550;NONE;-;
8.2.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.537;5.350;5.550;NONE;-;
8.2.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.495;5.350;5.550;NONE;-;
8.2.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.516;5.350;5.550;NONE;-;
8.2.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.05;BTW;Bar;0.056;0.000;0.100;NONE;-;
8.2.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.04;BTW;Bar;0.041;0.000;0.100;NONE;-;
8.2.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.04;BTW;Bar;0.043;0.000;0.100;NONE;-;
8.2.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.05;BTW;Bar;0.056;0.000;0.100;NONE;-;
8.2.37;PASS;TLP1 Mflexx - TLP1 bench at 4,50 Bar; 0.04;BTW;Bar;0.062;0.000;0.100;NONE;-;
8.2.38;PASS;TLP2 Mflexx - TLP2 bench at 4,50 Bar; 0.05;BTW;Bar;0.055;0.000;0.100;NONE;-;
8.2.39;PASS;TSP1 Mflexx - TSP1 bench at 4,50 Bar; 0.05;BTW;Bar;0.015;0.000;0.100;NONE;-;
8.2.40;PASS;TSP2 Mflexx - TSP2 bench at 4,50 Bar; 0.04;BTW;Bar;0.036;0.000;0.100;NONE;-;
8.3.1;PASS;BC1 Pressure Switch upward threshold;41.47;BTW;Bar;0.303;0.250;0.450;NONE;-;
8.3.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.305;0.250;0.450;NONE;-;
8.3.3;PASS;BC1 Pressure Switch downhill threshold;20.02;BTW;Bar;0.216;0.178;0.303;NONE;-;
8.3.4;PASS;BC2 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.201;0.179;0.304;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.16;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.01;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;145.37;INFO;-;0;0;0;NONE;Done;
8.4.6;PASS;TPL Pressure at MGDMin; 0.01;BTW;Bar;1.699;1.650;1.850;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.675;1.498;1.698;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.652;1.498;1.698;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.11;PASS;TPL Pressure at MGDBoost; 0.00;BTW;Bar;6.458;6.400;6.600;NONE;-;
8.4.12;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.410;6.258;6.458;NONE;-;
8.4.13;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.404;6.258;6.458;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.01;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.01;BTW;Bar;0.010;0.000;0.011;NONE;-;
8.4.18;PASS;BrakeTest Result; 0.01;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.4.19;PASS;LCU1 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.20;PASS;LCU2 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.21;PASS;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.4.22;PASS;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;0;0;
8.4.23;Done;TLP_MED Apply; 0.13;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.22;BTW;Bar;4.166;4.048;4.248;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.04;BTW;Bar;4.164;4.048;4.248;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.01;BTW;Bar;3.239;3.130;3.330;NONE;Done;
8.4.27;PASS;TPL Pressure; 0.05;BTW;Bar;3.342;3.238;3.438;NONE;-;
8.4.28;PASS;BC1 Pressure; 0.04;BTW;Bar;3.250;3.138;3.338;NONE;-;
8.4.29;PASS;BC2 Pressure;10.79;BTW;Bar;3.233;3.138;3.338;NONE;-;
8.4.30;PASS;BC1 Brake Released;12.18;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.04;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;14.04;BTW;Sec;0.488;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.00;BTW;Sec;0.489;0.300;1.000;NONE;Done;
8.5.1;Done;Safety Loop Closed;31.91;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax;19.00;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 0.04;BTW;Bar;3.781;3.750;3.950;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.767;3.750;3.950;NONE;-;
8.5.5;PASS;Teq BC1 apply time; 0.03;BTW;Sec;0.375;0.300;1.200;NONE;-;
8.5.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.703;0.300;1.200;NONE;-;
8.5.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.9;Done;RR1 & RR2 External Activation; 0.04;INFO;-;0;0;0;NONE;Done;
8.5.10;PASS;BC1 Pressure RR1 Active;20.90;LT;Bar;0.000;0.400;0.000;NONE;-;
8.5.11;PASS;BC2 Pressure RR2 Active; 0.08;LT;Bar;0.000;0.400;0.000;NONE;-;
8.5.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.14;Done;BCU Command to SerBmax; 0.05;INFO;-;0;0;0;NONE;Done;
8.5.15;PASS;BC1 Pressure at SerbMax;20.68;BTW;Bar;3.800;3.750;3.950;NONE;-;
8.5.16;PASS;BC2 Pressure at SerbMax; 0.05;BTW;Bar;3.760;3.750;3.950;NONE;-;
8.5.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.19;Done;RR1 & RR2 Internal Activation; 0.32;INFO;-;0;0;0;NONE;Done;
8.5.20;PASS;BC1 Pressure RR1 Active;20.69;LT;Bar;0.000;0.400;0.000;NONE;-;
8.5.21;PASS;BC2 Pressure RR2 Active; 0.07;LT;Bar;0.000;0.400;0.000;NONE;-;
8.5.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.03;STRING;-;0;0;0;1;1;
8.5.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.24;Done;BCU Command to SerBmin; 0.71;INFO;-;0;0;0;NONE;Done;
8.5.25;PASS;BC1 Pressure at SerbMin;10.19;BTW;Bar;2.564;2.510;2.710;NONE;-;
8.5.26;PASS;BC2 Pressure at SerbMin; 0.07;BTW;Bar;2.561;2.510;2.710;NONE;-;
8.5.27;Done;BCU Command to SerBmax; 0.74;INFO;-;0;0;0;NONE;Done;
8.5.28;PASS;BC1 Pressure at SerbMax;10.22;BTW;Bar;3.805;3.750;3.950;NONE;-;
8.5.29;PASS;BC2 Pressure at SerbMax; 0.06;BTW;Bar;3.762;3.750;3.950;NONE;-;
8.5.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.32;Done;EVF, EVS  Activation;27.70;INFO;-;0;0;0;NONE;Done;
8.5.33;PASS;BC1 Pressure EVF, EVS Active; 0.05;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.34;PASS;BC2 Pressure EVF, EVS Active; 0.04;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.35;PASS;Trel BC1 release time; 0.01;BTW;Sec;0.483;0.400;0.800;NONE;-;
8.5.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.504;0.400;0.800;NONE;-;

UUT Serial Number;049
UUT Status;UNCOMPLETE