MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R005
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;0024
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;14
TestStarted;2021/03/25 15:39:54
TestStopped;2021/03/25 15:47:26
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;PASS;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;PASS;0;0
[T5]
8.4;Service Brake;PASS;0;0
[T6]
8.5;WSP Monostable;PASS;0;0
[T7]
7.3;Reverse Flow;PASS;0;0
[T8]
8.2;E_pressure switch threshold verification;PASS;0;0
[T9]
6.0;ID Reader check;PASS;0;0
[T10]
8.7;Application Software Download;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 4.36;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.2.1;Done;Power ON Vbat;26.43;INFO;-;0;0;0;NONE;Done;
8.0.2.2;Done;Start Programming; 4.88;INFO;-;0;0;0;NONE;Done;
8.0.2.3;PASS;Flash Test Application;251.29;STRING;-;0;0;0;0;0;
8.0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
8.0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.08;2.08;
8.0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;991F0D6C;991F0D6C;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.79;BTW;mA;281.529;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;110.010;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 5.92;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;43.75;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.93;BTW;Bar;0.520;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.438;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.462;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.541;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.538;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.535;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.532;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.13;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.10;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.13;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.09;BTW;Bar;0.024;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.005;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.14;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;70.07;BTW;Bar;6.062;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.926;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.871;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.859;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.519;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.525;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.516;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.504;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.13;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.14;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.13;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.09;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.08;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.15;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.19;BTW;Bar;0.017;0.000;0.100;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;62.03;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;139.88;INFO;-;0;0;0;NONE;Done;
8.3.4;PASS;TPL Pressure at MGDMin; 0.00;BTW;Bar;1.980;1.950;2.150;NONE;-;
8.3.5;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.939;1.779;1.979;NONE;-;
8.3.6;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.939;1.779;1.979;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;PASS;TPL Pressure at MGDBoost; 0.00;BTW;Bar;6.461;6.400;6.600;NONE;-;
8.3.10;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.426;6.261;6.461;NONE;-;
8.3.11;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.423;6.261;6.461;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.15;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.002;0.000;0.011;NONE;-;
8.3.16;PASS;BrakeTest Result; 0.00;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.3.17;PASS;LCU1 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.18;PASS;LCU2 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.19;PASS;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.3.20;PASS;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;0;0;
8.3.21;Done;TLP_MED Apply; 0.12;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;30.14;BTW;Bar;4.214;4.048;4.248;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.09;BTW;Bar;4.216;4.048;4.248;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;3.263;3.130;3.330;NONE;Done;
8.3.25;PASS;TPL Pressure; 0.08;BTW;Bar;3.360;3.262;3.462;NONE;-;
8.3.26;PASS;BC1 Pressure; 0.14;BTW;Bar;3.309;3.162;3.362;NONE;-;
8.3.27;PASS;BC2 Pressure;10.62;BTW;Bar;3.274;3.162;3.362;NONE;-;
8.3.28;PASS;BC1 Brake Released;12.03;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.14;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;13.86;BTW;Sec;0.500;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.605;0.300;1.000;NONE;Done;
8.4.1;Done;Safety Loop Closed;30.96;INFO;-;0;0;0;NONE;Done;
8.4.2;Done;BCU Command to SerBmax;18.90;INFO;-;0;0;0;NONE;Done;
8.4.3;PASS;BC1 Pressure at SerbMax; 0.12;BTW;Bar;3.900;3.750;3.950;NONE;-;
8.4.4;PASS;BC2 Pressure at SerbMax; 0.13;BTW;Bar;3.839;3.750;3.950;NONE;-;
8.4.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.420;0.300;1.200;NONE;-;
8.4.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.605;0.300;1.200;NONE;-;
8.4.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.9;Done;RR1 & RR2 External Activation; 0.04;INFO;-;0;0;0;NONE;Done;
8.4.10;PASS;BC1 Pressure RR1 Active;20.81;LT;Bar;0.005;0.400;0.000;NONE;-;
8.4.11;PASS;BC2 Pressure RR2 Active; 0.13;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.14;Done;BCU Command to SerBmax; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.15;PASS;BC1 Pressure at SerbMax;20.87;BTW;Bar;3.868;3.750;3.950;NONE;-;
8.4.16;PASS;BC2 Pressure at SerbMax; 0.08;BTW;Bar;3.874;3.750;3.950;NONE;-;
8.4.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.19;Done;RR1 & RR2 Internal Activation; 0.06;INFO;-;0;0;0;NONE;Done;
8.4.20;PASS;BC1 Pressure RR1 Active;20.82;LT;Bar;0.003;0.400;0.000;NONE;-;
8.4.21;PASS;BC2 Pressure RR2 Active; 0.09;LT;Bar;0.001;0.400;0.000;NONE;-;
8.4.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.24;Done;BCU Command to SerBmin; 0.15;INFO;-;0;0;0;NONE;Done;
8.4.25;PASS;BC1 Pressure at SerbMin;10.55;BTW;Bar;2.605;2.510;2.710;NONE;-;
8.4.26;PASS;BC2 Pressure at SerbMin; 0.18;BTW;Bar;2.601;2.510;2.710;NONE;-;
8.4.27;Done;BCU Command to SerBmax; 0.24;INFO;-;0;0;0;NONE;Done;
8.4.28;PASS;BC1 Pressure at SerbMax;10.78;BTW;Bar;3.877;3.750;3.950;NONE;-;
8.4.29;PASS;BC2 Pressure at SerbMax; 0.14;BTW;Bar;3.839;3.750;3.950;NONE;-;
8.4.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.32;Done;EVF, EVS  Activation;27.68;INFO;-;0;0;0;NONE;Done;
8.4.33;PASS;BC1 Pressure EVF, EVS Active; 0.15;BTW;Bar;0.004;0.000;0.400;NONE;-;
8.4.34;PASS;BC2 Pressure EVF, EVS Active; 0.19;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.456;0.400;0.800;NONE;-;
8.4.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.460;0.400;0.800;NONE;-;
8.5.1;Done;Safety Loop Closed;30.46;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax; 0.26;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 4.85;BTW;Bar;3.848;3.750;3.950;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.08;BTW;Bar;3.813;3.750;3.950;NONE;-;
8.5.5;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.6;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.7;Done;WSP FILL & VENT Activation; 0.06;INFO;-;0;0;0;NONE;Done;
8.5.8;PASS;BC1 WSP FILL & VENT Active; 2.88;BTW;Bar;0.005;0.000;0.400;NONE;-;
8.5.9;PASS;BC2 WSP FILL & VENT Active; 0.14;BTW;Bar;0.001;0.000;0.400;NONE;-;
8.5.10;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.11;PASS;BC2 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.12;Done;Wait 12 sec; 0.00;INFO;-;0;0;0;NONE;Done;
8.5.13;PASS;BC1 After Monostable Intervention;12.93;BTW;Bar;3.859;3.750;3.950;NONE;-;
8.5.14;PASS;BC2 After Monostable Intervention; 0.18;BTW;Bar;3.842;3.750;3.950;NONE;-;
8.5.15;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.16;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 5.77;STRING;-;0;0;0;0;0;
7.3.1;Done;VPL Pressure Reg;30.92;INFO;-;0;0;0;NONE;Done;
7.3.2;PASS;VPL Pressure; 5.12;BTW;Bar;3.951;3.850;4.050;NONE;-;
7.3.3;Done;BC1 and BC2 to 3.85 Bar; 0.22;INFO;-;0;0;0;NONE;Done;
7.3.4;PASS;BC1 Pressure;20.85;BTW;Bar;3.892;3.750;3.950;NONE;-;
7.3.5;PASS;BC2 Pressure; 0.08;BTW;Bar;3.853;3.750;3.950;NONE;-;
7.3.6;Done;EVF Activation; 0.19;INFO;-;0;0;0;NONE;Done;
7.3.7;PASS;VPL Pressure After Discharge;60.73;BTW;Bar;2.762;2.600;2.800;NONE;-;
7.3.8;PASS;BC1 Pressure at VPL = 2.7; 0.14;BTW;Bar;3.915;3.750;3.950;NONE;-;
7.3.9;PASS;BC2 Pressure at VPL = 2.7; 0.51;BTW;Bar;3.915;3.750;3.950;NONE;-;
7.3.10;PASS;AR Pressure After Discharge;20.43;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.11;PASS;BC1 Pressure After Discharge; 0.09;BTW;Bar;0.003;0.000;0.100;NONE;-;
7.3.12;PASS;BC2 Pressure After Discharge; 0.52;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.2.1;PASS;BC1 Pressure Switch upward threshold;41.20;BTW;Bar;0.357;0.250;0.450;NONE;-;
8.2.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.359;0.250;0.450;NONE;-;
8.2.3;PASS;BC1 Pressure Switch downhill threshold;20.15;BTW;Bar;0.272;0.232;0.282;NONE;-;
8.2.4;PASS;BC1 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.267;0.233;0.283;NONE;-;
6.0.1;Done;Test Base Arranged to FT0106512-109;62.58;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.00;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.00;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;62.85;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.00;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.00;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;62.94;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.00;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.00;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
8.7.1;Done;Power ON Vbat;23.01;INFO;-;0;0;0;NONE;Done;
8.7.2;Done;Start Programming;44.75;INFO;-;0;0;0;NONE;Done;
8.7.3;PASS;Flash Test Application;338.57;STRING;-;0;0;0;OK;OK;
8.7.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;NYFlex.hex;NYFlex.hex;
8.7.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;0005;0005;
8.7.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;06FF3859;06FF3859;

UUT Serial Number;0024
UUT Status;PASS