MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R012
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;1111
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Digitec
Totaltest;23
Totalstep;26
TestStarted;2024/02/07 17:00:40
TestStopped;2024/02/07 17:08:16
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;FAIL;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.54;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.92;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.17;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;11.19;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 4.80;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;345.15;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;3.01 GPE;3.01 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;E471DE57;E471DE57;
8.1.1.1;Done;Power ON; 5.56;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;307.927;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.31;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.00;BTW;Volt;16.074;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.147;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.489;3.100;3.500;NONE;-;
8.1.13.1;Done;Start and Stop Communication on CAN-IN;13.21;INFO;-;0;0;0;NONE;Done;
8.1.13.2;FAIL;Check TX Counter; 0.00;BTW;cnt;649;450;550;NONE;-;
8.1.13.3;FAIL;Check RX Counter; 0.11;BTW;cnt;647;450;450;NONE;-;
8.1.13.4;PASS;Check Error Counter; 0.02;EQ;cnt;0;0;0;NONE;-;
8.1.13.5;PASS;Check Warning Counter; 0.02;EQ;cnt;0;0;0;NONE;-;
8.1.13.6;Done;Start and Stop Communication on CAN-OUT;12.76;INFO;-;0;0;0;NONE;Done;
8.1.13.7;FAIL;Check TX Counter; 0.02;BTW;cnt;599;350;450;NONE;-;
8.1.13.8;FAIL;Check RX Counter; 0.01;BTW;cnt;597;350;450;NONE;-;
8.1.13.9;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.13.10;PASS;Check Warning Counter; 0.02;EQ;cnt;0;0;0;NONE;-;

UUT Serial Number;1111
UUT Status;FAIL