MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;049
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;23
Totaltest;22
Totalstep;15
TestStarted;2023/07/20 15:44:03
TestStopped;2023/07/20 15:58:50
TestGlobalResult;UNCOMPLETE
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;NODONE;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.39;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.94;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;36.87;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;11.09;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 4.85;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;377.05;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.17 GPE;2.17 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;0123864D;0123864D;
0.3.1;Done;Power ON Vbat;23.83;INFO;-;0;0;0;NONE;Done;
0.3.2;Done;Start Programming;11.05;INFO;-;0;0;0;NONE;Done;
0.3.3;PASS;Flash Test Application ETH;400.22;STRING;-;0;0;0;OK;OK;
0.3.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;NYFlex.hex;NYFlex.hex;
0.3.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;0005;0005;
0.3.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;06FF3859;06FF3859;

UUT Serial Number;049
UUT Status;UNCOMPLETE