MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev C00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;0034
Testspec;FT0109253-101-I00STS Rev.D00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;2
TestStarted;2021/07/05 11:32:13
TestStopped;2021/07/05 11:32:28
TestGlobalResult;STOP
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;STOP;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;NODONE;0;0
[T3]
8.1;Transducers check;NODONE;0;0
[T4]
8.3;Emergengy and BrakeTest;NODONE;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString

UUT Serial Number;0034
UUT Status;STOP