MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R005
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;MFxxAMPostProve
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Griva
Totaltest;11
Totalstep;143
TestStarted;2022/02/10 09:55:03
TestStopped;2022/02/10 10:10:19
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;FAIL;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;FAIL;0;0
[T5]
8.4;Service Brake;STOP;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 6.06;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.16;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.35;BTW;mA;319.677;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.38;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.0.3.4;FAIL;EMG Monitoring; 6.26;STRING;-;0;0;0;0;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;45.38;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.001;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.95;BTW;Bar;0.511;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.523;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.438;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.441;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.511;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.496;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.502;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.11;BTW;Bar;0.030;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.11;BTW;Bar;0.048;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.07;BTW;Bar;0.018;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.10;BTW;Bar;0.046;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.11;BTW;Bar;0.046;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.07;BTW;Bar;0.043;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.10;BTW;Bar;0.041;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.12;BTW;Bar;0.039;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;70.15;BTW;Bar;6.035;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.953;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.850;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.880;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.464;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.443;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.415;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.440;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.10;BTW;Bar;0.041;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.07;BTW;Bar;0.038;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.11;BTW;Bar;0.010;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.10;BTW;Bar;0.042;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.07;BTW;Bar;0.043;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.11;BTW;Bar;0.024;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.11;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.08;BTW;Bar;0.022;0.000;0.100;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;42.27;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;NODONE;Start Braketest; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.4;NODONE;TPL Pressure at MGDMin; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.5;NODONE;BC1 Pressure at MGDMin; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.6;NODONE;BC2 Pressure at MGDMin; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.7;NODONE;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;NONE;0;
8.3.8;NODONE;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;NONE;0;
8.3.9;NODONE;TPL Pressure at MGDBoost; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.10;NODONE;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.11;NODONE;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.12;NODONE;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;NONE;0;
8.3.13;NODONE;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;NONE;0;
8.3.14;NODONE;LOAD OFF, UNLOAD OFF; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.15;NODONE;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.3.16;NODONE;BrakeTest Result; 0.00;STRING;-;0;0;0;NONE;TEST_OK;
8.3.17;NODONE;LCU1 State; 0.00;STRING;-;0;0;0;NONE;NO_ERR;
8.3.18;NODONE;LCU2 State; 0.00;STRING;-;0;0;0;NONE;NO_ERR;
8.3.19;NODONE;MJF1 Signal after braketest; 0.00;STRING;-;0;0;0;NONE;0;
8.3.20;NODONE;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;NONE;0;
8.3.21;NODONE;TLP_MED Apply; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.22;NODONE;TLP1 Measure; 0.00;BTW;Bar;0.000;4.048;4.248;NONE;Done;
8.3.23;NODONE;TLP2 Measure; 0.00;BTW;Bar;0.000;4.048;4.248;NONE;Done;
8.3.24;NODONE;SerB_MED calculation; 0.00;BTW;Bar;0.000;3.130;3.330;NONE;Done;
8.3.25;NODONE;TPL Pressure; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.26;NODONE;BC1 Pressure; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.27;NODONE;BC2 Pressure; 0.00;BTW;Bar;0.000;0.000;0.000;NONE;-;
8.3.28;NODONE;BC1 Brake Released; 0.00;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.29;NODONE;BC2 Brake Released; 0.00;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.30;NODONE;BC1 Teq; 0.00;BTW;Sec;0.000;0.300;1.000;NONE;Done;
8.3.31;FAIL;BC2 Teq; 1.07;BTW;Sec;0.000;0.300;1.000;NONE;Done;

UUT Serial Number;MFxxAMPostProve
UUT Status;FAIL