MachineIdentifier;650XXX
StationName;FT0115978-TB0 REV.A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R009
TestenvSwVersion;4.0
Productcode;FT0114650-105
Productrevision;E00
SerialNumber;0076
Testspec;FT0044876-101-I00STS REV.E01
TestspecRev;E01
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;4802836
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;92845C60
Operator;128
Totaltest;31
Totalstep;459
TestStarted;2024/10/23 15:13:42
TestStopped;2024/10/23 15:42:47
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.0;Initial Setup;PASS;0;0
[T1]
7.2;CPU Metroflexx programming;PASS;0;0
[T2]
7.3;LCUs on LCM board programming;PASS;0;0
[T3]
9.1;VBAT1 Activation;PASS;0;0
[T4]
9.2;VBAT2 Activation;PASS;0;0
[T5]
9.3;Stability test of generated voltage;PASS;0;0
[T6]
9.4;Communication test CPU G2 to LCU;PASS;0;0
[T7]
9.5;Read data from LCM board;PASS;0;0
[T8]
9.6;Test Accelerometer and Gyroscope;PASS;0;0
[T9]
9.7;Test Digital Inputs;PASS;0;0
[T10]
9.8.1;Test PWM Inputs at VMIN;PASS;0;0
[T11]
9.8.2;Test PWM Inputs at VNOM;PASS;0;0
[T12]
9.8.3;Test PWM Inputs at VMAX;PASS;0;0
[T13]
9.9;Test Analog Inputs;PASS;0;0
[T14]
9.10;Test Temperature;PASS;0;0
[T15]
9.11.1;Test Digital Output DO_Spare;PASS;0;0
[T16]
9.11.2;Test Digital Output RL_Spare;PASS;0;0
[T17]
9.11.3;Test Digital Output MJF;PASS;0;0
[T18]
9.11.4;Test PS Digital Output;PASS;0;0
[T19]
9.12;Test SPEED Inputs;PASS;0;0
[T20]
9.13;Test Magnet Valves;PASS;0;0
[T21]
9.14;Test WSP Monostable Time;PASS;0;0
[T22]
9.15;Test RR1 and RR2 Valves driver;PASS;0;0
[T23]
9.16;Test Echelon HS Communication;PASS;0;0
[T24]
9.17;Test Ethernet;PASS;0;0
[T25]
9.18;Test MVB Communication;PASS;0;0
[T26]
9.19;Test CAN Communication;PASS;0;0
[T27]
9.20;Test IOT Module;PASS;0;0
[T28]
9.21;LCU1 Application SW Program;PASS;0;0
[T29]
9.22;LCU2 Application SW Program;PASS;0;0
[T30]
9.23;CPU Fire Application Sw programming;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.0.1;Done;Connection; 2.78;INFO;-;0;0;0;NONE;Done;
0.0.2;PASS;Test Bench Init; 2.49;STRING;-;0;0;0;OK;OK;
7.2.1;Done;VBAT1 Activation at 110V; 8.07;INFO;yellow;0;0;0;NONE;Done;
7.2.2;PASS;Link CPU through USB; 9.66;STRING;-;0;0;0;OK;OK;
7.2.3;PASS;CPUG2F GetInfo; 5.26;STRING;-;0;0;0;APPLIC.HEX,005,2404BB48;APPLIC.HEX,005,2404BB48;
7.2.4;PASS;CPU Programming through USB;214.80;STRING;-;0;0;0;OK;OK;
7.2.5;PASS;CPUG2F SW Info; 0.00;STRING;-;0;0;0;APPLIC.HEX,005,2404BB48;APPLIC.HEX,005,2404BB48;
7.3.1;Done;Power OFF; 4.64;INFO;yellow;0;0;0;NONE;Done;
7.3.2;PASS;Link on LCM1; 6.14;STRING;-;0;0;0;OK;OK;
7.3.3;PASS;LCM1 GetInfo; 0.20;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
7.3.4;PASS;LCM1 Programming;158.40;STRING;-;0;0;0;OK;OK;
7.3.5;PASS;LCM1 Master Configuration;10.19;STRING;-;0;0;0;OK;OK;
7.3.6;PASS;LCM1 Sw Info; 0.00;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
7.3.7;PASS;Link on LCM2; 6.39;STRING;-;0;0;0;OK;OK;
7.3.8;PASS;LCM2 GetInfo; 0.20;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
7.3.9;PASS;LCM2 Programming;157.95;STRING;-;0;0;0;OK;OK;
7.3.10;PASS;LCM2 Slave Configuration; 9.94;STRING;-;0;0;0;OK;OK;
7.3.11;PASS;LCM2 Sw Info; 0.00;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
9.1.1;Done;VBAT1 Activation at 110V; 6.05;INFO;yellow;0;0;0;NONE;Done;
9.1.2;PASS;Read VBAT1 Voltage; 0.35;BTW;Volt;110.109;108.000;112.000;NONE;-;
9.1.3;PASS;Check VBAT1 Average Current; 0.35;BTW;mA;320.592;240.000;360.000;NONE;-;
9.1.4;PASS;Check +15Viso_1 Voltage; 0.13;BTW;Volt;14.643;14.250;15.750;NONE;-;
9.1.5;PASS;Check +15Viso_2 Voltage; 0.14;BTW;Volt;14.633;14.250;15.750;NONE;-;
9.1.6;PASS;Check +5V_ANA Voltage; 0.15;BTW;Volt;4.956;4.850;5.150;NONE;-;
9.1.7;PASS;Check Vanalog Voltage; 0.13;BTW;Volt;4.968;4.850;5.150;NONE;-;
9.1.8;PASS;Check Vdigital1 Voltage; 0.13;BTW;Volt;3.313;3.200;3.400;NONE;-;
9.1.9;PASS;Check Vdigital2 Voltage; 0.13;BTW;Volt;3.296;3.200;3.400;NONE;-;
9.1.10;Done;Deactivation of VBAT1; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.2.1;Done;VBAT2 Activation at 110V; 7.12;INFO;yellow;0;0;0;NONE;Done;
9.2.2;PASS;Read VBAT2 Voltage; 0.45;BTW;Volt;110.033;108.000;112.000;NONE;-;
9.2.3;PASS;Check VBAT2 Average Current; 0.45;BTW;mA;30.518;24.000;48.000;NONE;-;
9.2.4;PASS;Check Vanalog Voltage; 0.24;BTW;Volt;4.971;4.850;5.150;NONE;-;
9.2.5;PASS;Check Vdigital1 Voltage; 0.23;BTW;Volt;3.316;3.200;3.400;NONE;-;
9.2.6;PASS;Check Vdigital2 Voltage; 0.23;BTW;Volt;3.298;3.200;3.400;NONE;-;
9.2.7;Done;Reactivation of VBAT1;23.25;INFO;yellow;0;0;0;NONE;Done;
9.3.1;PASS;Check +15V_iso_a1 with load; 0.15;BTW;Volt;14.631;13.500;16.500;NONE;-;
9.3.2;PASS;Check +15V_iso_a2 with load; 0.15;BTW;Volt;14.622;13.500;16.500;NONE;-;
9.3.3;PASS;Check +5V_ana whitout load; 0.65;BTW;Volt;4.999;4.850;5.150;NONE;-;
9.3.4;PASS;Check +5V_ana whit load; 0.63;BTW;Volt;4.957;4.850;5.150;NONE;-;
9.3.5;PASS;Check Vanalog whitout load; 0.64;BTW;Volt;4.994;4.850;5.150;NONE;-;
9.3.6;PASS;Check Vanalog whit load; 0.64;BTW;Volt;4.968;4.850;5.150;NONE;-;
9.3.7;PASS;Test Vdigital1; 0.14;BTW;Volt;3.312;3.200;3.400;NONE;-;
9.3.8;PASS;Test Vdigital2; 0.13;BTW;Volt;3.291;3.200;3.400;NONE;-;
9.4.1;PASS;Test RS485 communication on LCM1; 0.15;STRING;-;0;0;0;PASS;PASS;
9.4.2;PASS;Test RS485 communication on LCM2; 0.12;STRING;-;0;0;0;PASS;PASS;
9.5.1;PASS;Test CODE-ID on LCM1; 0.13;STRING;Code;0;0;0;0xFC;0xFC;
9.5.2;PASS;Test CODE-ID on LCM2; 0.12;STRING;Code;0;0;0;0xFC;0xFC;
9.6.1;Done;Test Acc-Gyr; 0.02;INFO;yellow;0;0;0;NONE;NOT Installed;
9.7.1;PASS;Test CPUG2 DigIn1A = OFF; 2.87;STRING;-;0;0;0;0;0;
9.7.2;PASS;Test CPUG2 DigIn1A = ON; 0.93;STRING;-;0;0;0;1;1;
9.7.3;PASS;Test CPUG2 DigIn1B = OFF; 0.92;STRING;-;0;0;0;0;0;
9.7.4;PASS;Test CPUG2 DigIn1B = ON; 0.92;STRING;-;0;0;0;1;1;
9.7.5;PASS;Test CPUG2 DigIn1C = OFF; 0.98;STRING;-;0;0;0;0;0;
9.7.6;PASS;Test CPUG2 DigIn1C = ON; 0.97;STRING;-;0;0;0;1;1;
9.7.7;PASS;Test CPUG2 DigIn1D = OFF; 0.92;STRING;-;0;0;0;0;0;
9.7.8;PASS;Test CPUG2 DigIn1D = ON; 0.92;STRING;-;0;0;0;1;1;
9.7.9;PASS;Test CPUG2 DigIn2A = OFF; 0.92;STRING;-;0;0;0;0;0;
9.7.10;PASS;Test CPUG2 DigIn2A = ON; 0.92;STRING;-;0;0;0;1;1;
9.7.11;PASS;Test CPUG2 DigIn2B = OFF; 0.92;STRING;-;0;0;0;0;0;
9.7.12;PASS;Test CPUG2 DigIn2B = ON; 0.92;STRING;-;0;0;0;1;1;
9.7.13;PASS;Test CPUG2 DigIn2C = OFF; 0.93;STRING;-;0;0;0;0;0;
9.7.14;PASS;Test CPUG2 DigIn2C = ON; 0.92;STRING;-;0;0;0;1;1;
9.7.15;PASS;Test CPUG2 DigIn2D = OFF; 0.92;STRING;-;0;0;0;0;0;
9.7.16;PASS;Test CPUG2 DigIn2D = ON; 0.95;STRING;-;0;0;0;1;1;
9.7.17;PASS;Test CPUG2 RR1 = OFF; 0.93;STRING;-;0;0;0;0;0;
9.7.18;PASS;Test CPUG2 RR1 = ON; 0.93;STRING;-;0;0;0;1;1;
9.7.19;PASS;Test CPUG2 RR2 = OFF; 0.93;STRING;-;0;0;0;0;0;
9.7.20;PASS;Test CPUG2 RR2 = ON; 0.94;STRING;-;0;0;0;1;1;
9.7.21;PASS;Test CPUG2 PARK = OFF; 0.93;STRING;-;0;0;0;0;0;
9.7.22;PASS;Test LCM1 PARK = OFF; 0.15;STRING;-;0;0;0;0;0;
9.7.23;PASS;Test LCM2 PARK = OFF; 0.13;STRING;-;0;0;0;0;0;
9.7.24;PASS;Test CPUG2 PARK = ON; 0.93;STRING;-;0;0;0;1;1;
9.7.25;PASS;Test LCM1 PARK = ON; 0.13;STRING;-;0;0;0;1;1;
9.7.26;PASS;Test LCM2 PARK = ON; 0.13;STRING;-;0;0;0;1;1;
9.7.27;PASS;Test CPUG2 SafLoop1 = OFF; 0.94;STRING;-;0;0;0;0;0;
9.7.28;PASS;Test CPUG2 SafLoop2 = OFF; 0.13;STRING;-;0;0;0;0;0;
9.7.29;PASS;Test LCM1 SafLoop = OFF; 0.13;STRING;-;0;0;0;0;0;
9.7.30;PASS;Test LMC2 SafLoop = OFF; 0.13;STRING;-;0;0;0;0;0;
9.7.31;PASS;Test CPUG2 SafLoop1 = ON; 0.94;STRING;-;0;0;0;1;1;
9.7.32;PASS;Test CPUG2 SafLoop2 = ON; 0.12;STRING;-;0;0;0;1;1;
9.7.33;PASS;Test LCM1 SafLoop = ON; 0.12;STRING;-;0;0;0;1;1;
9.7.34;PASS;Test LMC2 SafLoop = ON; 0.12;STRING;-;0;0;0;1;1;
9.7.35;PASS;Test PWM1 = OFF; 2.81;STRING;-;0;0;0;0;0;
9.7.36;PASS;Test PWM1 = ON; 0.93;STRING;-;0;0;0;1;1;
9.7.37;PASS;Test PWM2 = OFF; 0.93;STRING;-;0;0;0;0;0;
9.7.38;PASS;Test PWM2 = ON; 2.08;STRING;-;0;0;0;1;1;
9.8.1.1;Done;PWM Not present; 0.01;INFO;yellow;0;0;0;NONE;Done;
9.8.2.1;Done;PWM Not present; 0.02;INFO;yellow;0;0;0;NONE;Done;
9.8.3.1;Done;PWM Not present; 0.02;INFO;yellow;0;0;0;NONE;Done;
9.9.1;Done;Test Ai_Spare1 Current 4-20mA on CPUG2; 0.27;INFO;yellow;0;0;0;NONE;Done;
9.9.2;PASS;Test CPUG2 Ai_sp1 = 4mA; 2.13;BTW;mA;4.031;3.900;4.100;NONE;-;
9.9.3;PASS;Test CPUG2 Ai_sp1 = 12mA; 2.13;BTW;mA;12.009;11.900;12.100;NONE;-;
9.9.4;PASS;Test CPUG2 Ai_sp1 = 19mA; 4.15;BTW;mA;18.982;18.900;19.100;NONE;-;
9.9.5;Done;Test Ai_Spare2 Current 4-20mA on CPUG2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.6;PASS;Test CPUG2 Ai_sp2 = 4mA; 2.14;BTW;mA;4.016;3.900;4.100;NONE;-;
9.9.7;PASS;Test CPUG2 Ai_sp2 = 12mA; 2.11;BTW;mA;12.009;11.900;12.100;NONE;-;
9.9.8;PASS;Test CPUG2 Ai_sp2 = 19mA; 4.12;BTW;mA;19.002;18.900;19.100;NONE;-;
9.9.9;Done;Test An_TSP2 Voltage 0-5V on CPUG2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.10;PASS;Test CPUG2 An_TSP2 = 0V; 2.12;BTW;mV;20.757;0.000;50.000;NONE;-;
9.9.11;PASS;Test CPUG2 An_TSP2 = 2.5V; 2.12;BTW;V;2.509;2.475;2.525;NONE;-;
9.9.12;PASS;Test CPUG2 An_TSP2 = 4.5V; 2.15;BTW;V;4.493;4.475;5.525;NONE;-;
9.9.13;Done;Test An_TSP3 Voltage 0-5V on CPUG2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.14;PASS;Test CPUG2 An_TSP3 = 0V; 2.11;BTW;mV;18.315;0.000;50.000;NONE;-;
9.9.15;PASS;Test CPUG2 An_TSP3 = 2.5V; 2.13;BTW;V;2.502;2.475;2.525;NONE;-;
9.9.16;PASS;Test CPUG2 An_TSP3 = 4.5V; 2.12;BTW;V;4.493;4.475;5.525;NONE;-;
9.9.17;Done;Test TApress Voltage 0-5V on CPUG2, LCU1, LCU2; 0.26;INFO;yellow;0;0;0;NONE;Done;
9.9.18;PASS;Test CPUG2 TApress = 0V; 2.16;BTW;mV;25.641;0.000;50.000;NONE;-;
9.9.19;PASS;Test LCU1 TApress = 0V; 0.12;BTW;mV;14.594;0.000;50.000;NONE;-;
9.9.20;PASS;Test LCU2 TApress = 0V; 0.12;BTW;mV;14.594;0.000;50.000;NONE;-;
9.9.21;PASS;Test CPUG2 TApress = 2.5V; 2.13;BTW;V;2.405;2.327;2.474;NONE;-;
9.9.22;PASS;Test LCU1 TApress = 2.5V; 0.12;BTW;V;1.589;1.536;1.636;NONE;-;
9.9.23;PASS;Test LCU2 TApress = 2.5V; 0.12;BTW;V;1.595;1.536;1.636;NONE;-;
9.9.24;PASS;Test CPUG2 TApress = 4.5V; 2.13;BTW;V;4.313;4.251;4.395;NONE;-;
9.9.25;PASS;Test LCU1 TApress = 4.5V; 0.12;BTW;V;2.851;2.805;2.905;NONE;-;
9.9.26;PASS;Test LCU2 TApress = 4.5V; 0.33;BTW;V;2.860;2.805;2.905;NONE;-;
9.9.27;Done;Test TLP1press Voltage 0-5V on CPUG2, LCU1; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.28;PASS;Test CPUG2 TLP1press = 0V; 2.12;BTW;mV;18.315;0.000;50.000;NONE;-;
9.9.29;PASS;Test LCU1 TLP1press = 0V; 0.12;BTW;mV;10.787;0.000;50.000;NONE;-;
9.9.30;PASS;Test CPUG2 TLP1press = 2.5V; 2.12;BTW;V;2.405;2.327;2.474;NONE;-;
9.9.31;PASS;Test LCU1 TLP1press = 2.5V; 0.12;BTW;V;1.589;1.536;1.636;NONE;-;
9.9.32;PASS;Test CPUG2 TLP1press = 4.5V; 2.12;BTW;V;4.315;4.251;4.395;NONE;-;
9.9.33;PASS;Test LCU1 TLP1press = 4.5V; 0.21;BTW;V;2.851;2.805;2.905;NONE;-;
9.9.34;Done;Test TLP2press Voltage 0-5V on CPUG2, LCU2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.35;PASS;Test CPUG2 TLP2press = 0V; 2.12;BTW;mV;28.083;0.000;50.000;NONE;-;
9.9.36;PASS;Test LCU2 TLP2press = 0V; 0.11;BTW;mV;15.863;0.000;50.000;NONE;-;
9.9.37;PASS;Test CPUG2 TLP2press = 2.5V; 2.13;BTW;V;2.403;2.327;2.474;NONE;-;
9.9.38;PASS;Test LCU2 TLP2press = 2.5V; 0.13;BTW;V;1.593;1.536;1.636;NONE;-;
9.9.39;PASS;Test CPUG2 TLP2press = 4.5V; 2.14;BTW;V;4.313;4.251;4.395;NONE;-;
9.9.40;PASS;Test LCU2 TLP2press = 4.5V; 0.23;BTW;V;2.860;2.805;2.905;NONE;-;
9.9.41;Done;Test TPLpress Voltage 0-5V on CPUG2, LCU1, LCU2; 0.27;INFO;yellow;0;0;0;NONE;Done;
9.9.42;PASS;Test CPUG2 TPLpress = 0V; 2.13;BTW;mV;23.199;0.000;50.000;NONE;-;
9.9.43;PASS;Test LCU1 TPLpress = 0V; 0.13;BTW;mV;12.690;0.000;50.000;NONE;-;
9.9.44;PASS;Test LCU2 TPLpress = 0V; 0.13;BTW;mV;12.690;0.000;50.000;NONE;-;
9.9.45;PASS;Test CPUG2 TPLpress = 2.5V; 2.13;BTW;V;2.404;2.327;2.474;NONE;-;
9.9.46;PASS;Test LCU1 TPLpress = 2.5V; 0.13;BTW;V;1.589;1.536;1.636;NONE;-;
9.9.47;PASS;Test LCU2 TPLpress = 2.5V; 0.13;BTW;V;1.594;1.536;1.636;NONE;-;
9.9.48;PASS;Test CPUG2 TPLpress = 4.5V; 2.13;BTW;V;4.310;4.251;4.395;NONE;-;
9.9.49;PASS;Test LCU1 TPLpress = 4.5V; 0.13;BTW;V;2.850;2.805;2.905;NONE;-;
9.9.50;PASS;Test LCU2 TPLpress = 4.5V; 0.36;BTW;V;2.859;2.805;2.905;NONE;-;
9.9.51;Done;Test TBC1press Voltage 0-5V on CPUG2, LCU1, LCU2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.52;PASS;Test CPUG2 TBC1press = 0V; 2.13;BTW;mV;25.641;0.000;50.000;NONE;-;
9.9.53;PASS;Test LCU1 TBC1press = 0V; 0.12;BTW;mV;14.594;0.000;50.000;NONE;-;
9.9.54;PASS;Test LCU2 TBC1press = 0V; 0.12;BTW;mV;14.594;0.000;50.000;NONE;-;
9.9.55;PASS;Test CPUG2 TBC1press = 2.5V; 2.13;BTW;V;2.409;2.327;2.474;NONE;-;
9.9.56;PASS;Test LCU1 TBC1press = 2.5V; 0.12;BTW;V;1.591;1.536;1.636;NONE;-;
9.9.57;PASS;Test LCU2 TBC1press = 2.5V; 0.12;BTW;V;1.596;1.536;1.636;NONE;-;
9.9.58;PASS;Test CPUG2 TBC1press = 4.5V; 2.13;BTW;V;4.310;4.251;4.395;NONE;-;
9.9.59;PASS;Test LCU1 TBC1press = 4.5V; 0.12;BTW;V;2.850;2.805;2.905;NONE;-;
9.9.60;PASS;Test LCU2 TBC1press = 4.5V; 0.21;BTW;V;2.860;2.805;2.905;NONE;-;
9.9.61;Done;Test TBC2press Voltage 0-5V on CPUG2, LCU1, LCU2; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.9.62;PASS;Test CPUG2 TBC2press = 0V; 2.13;BTW;mV;23.199;0.000;50.000;NONE;-;
9.9.63;PASS;Test LCU1 TBC2press = 0V; 0.12;BTW;mV;13.959;0.000;50.000;NONE;-;
9.9.64;PASS;Test LCU2 TBC2press = 0V; 0.12;BTW;mV;12.690;0.000;50.000;NONE;-;
9.9.65;PASS;Test CPUG2 TBC2press = 2.5V; 2.14;BTW;V;2.404;2.327;2.474;NONE;-;
9.9.66;PASS;Test LCU1 TBC2press = 2.5V; 0.12;BTW;V;1.589;1.536;1.636;NONE;-;
9.9.67;PASS;Test LCU2 TBC2press = 2.5V; 0.12;BTW;V;1.593;1.536;1.636;NONE;-;
9.9.68;PASS;Test CPUG2 TBC2press = 4.5V; 2.13;BTW;V;4.311;4.251;4.395;NONE;-;
9.9.69;PASS;Test LCU1 TBC2press = 4.5V; 0.12;BTW;V;2.849;2.805;2.905;NONE;-;
9.9.70;PASS;Test LCU2 TBC2press = 4.5V; 0.22;BTW;V;2.860;2.805;2.905;NONE;-;
9.10.1;PASS;Check UUT Temperature Sensor; 0.14;BTW;C;33.644;10.000;50.000;NONE;-;
9.10.2;PASS;Check ATE Temperature Sensor; 0.14;BTW;C;28.780;10.000;50.000;NONE;-;
9.10.3;PASS;Check Difference between ATE and UUT; 0.00;BTW;C;4.864;-15.000;15.000;NONE;-;
9.11.1.1;Done;Check DO_Spare1 on/off in normal condition; 1.26;INFO;yellow;0;0;0;NONE;Done;
9.11.1.2;PASS;Check UUT DO_Spare1 Status = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.1.3;PASS;Check ATE DO_Spare1 = ON; 0.14;BTW;Volt;109.071;100.000;120.000;NONE;-;
9.11.1.4;PASS;Check UUT DO_Spare1 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.1.5;PASS;Check ATE DO_Spare1 = OFF; 0.75;BTW;Volt;0.172;0.000;0.500;NONE;-;
9.11.1.6;PASS;Check UUT DO_Spare1 Status = OFF; 0.12;STRING;-;0;0;0;0;0;
9.11.1.7;PASS;Check UUT DO_Spare1 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.1.8;Done;Check UUT DO_Spare1 Diagnostic detection; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.11.1.9;PASS;Check UUT DO_Spare1 Diagnostic = SHORT; 1.99;STRING;-;0;0;0;1;1;
9.11.1.10;PASS;Check UUT DO_Spare1 Diagnostic = OPEN; 1.39;STRING;-;0;0;0;1;1;
9.11.1.11;Done;Check UUT DO_Spare1 = ON without LIFE signal; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.1.12;PASS;Check UUT DO_Spare1 Status = OFF due to life absence; 0.12;STRING;-;0;0;0;0;0;
9.11.1.13;PASS;Check ATE DO_Spare1 = OFF due to life absence; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.11.1.14;PASS;Check UUT DO_Spare1 Diagnostic = LIFE_OFF; 0.12;STRING;-;0;0;0;1;1;
9.11.1.15;Done;Check DO_Spare2 on/off in normal condition; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.1.16;PASS;Check UUT DO_Spare2 Status = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.1.17;PASS;Check ATE DO_Spare2 = ON; 0.13;BTW;Volt;109.067;100.000;120.000;NONE;-;
9.11.1.18;PASS;Check UUT DO_Spare2 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.1.19;PASS;Check ATE DO_Spare2 = OFF; 0.74;BTW;Volt;0.171;0.000;0.500;NONE;-;
9.11.1.20;PASS;Check UUT DO_Spare2 Status = OFF; 0.12;STRING;-;0;0;0;0;0;
9.11.1.21;PASS;Check UUT DO_Spare2 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.1.22;Done;Check UUT DO_Spare2 Diagnostic detection; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.11.1.23;PASS;Check UUT DO_Spare2 Diagnostic = SHORT; 1.95;STRING;-;0;0;0;1;1;
9.11.1.24;PASS;Check UUT DO_Spare2 Diagnostic = OPEN; 1.39;STRING;-;0;0;0;1;1;
9.11.1.25;Done;Check UUT DO_Spare2 = ON without LIFE signal; 1.22;INFO;yellow;0;0;0;NONE;Done;
9.11.1.26;PASS;Check UUT DO_Spare2 Status = OFF due to life absence; 0.12;STRING;-;0;0;0;0;0;
9.11.1.27;PASS;Check ATE DO_Spare2 = OFF due to life absence; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.11.1.28;PASS;Check UUT DO_Spare2 Diagnostic = LIFE_OFF; 0.12;STRING;-;0;0;0;1;1;
9.11.1.29;Done;Check DO_Spare3 on/off in normal condition; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.1.30;PASS;Check UUT DO_Spare3 Status = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.1.31;PASS;Check ATE DO_Spare3 = ON; 0.13;BTW;Volt;109.061;100.000;120.000;NONE;-;
9.11.1.32;PASS;Check UUT DO_Spare3 Diagnostic = OK; 0.13;STRING;-;0;0;0;0;0;
9.11.1.33;PASS;Check ATE DO_Spare3 = OFF; 0.75;BTW;Volt;0.170;0.000;0.500;NONE;-;
9.11.1.34;PASS;Check UUT DO_Spare3 Status = OFF; 0.13;STRING;-;0;0;0;0;0;
9.11.1.35;PASS;Check UUT DO_Spare3 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.1.36;Done;Check UUT DO_Spare3 Diagnostic detection; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.11.1.37;PASS;Check UUT DO_Spare3 Diagnostic = SHORT; 1.96;STRING;-;0;0;0;1;1;
9.11.1.38;PASS;Check UUT DO_Spare3 Diagnostic = OPEN; 1.39;STRING;-;0;0;0;1;1;
9.11.1.39;Done;Check UUT DO_Spare3 = ON without LIFE signal; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.1.40;PASS;Check UUT DO_Spare3 Status = OFF due to life absence; 0.12;STRING;-;0;0;0;0;0;
9.11.1.41;PASS;Check ATE DO_Spare3 = OFF due to life absence; 0.13;BTW;Volt;0.001;0.000;0.500;NONE;-;
9.11.1.42;PASS;Check UUT DO_Spare3 Diagnostic = LIFE_OFF; 0.12;STRING;-;0;0;0;1;1;
9.11.2.1;Done;Check RL_Spare1 on/off in normal condition; 1.24;INFO;yellow;0;0;0;NONE;Done;
9.11.2.2;PASS;Check UUT RL_Spare1 Status = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.2.3;PASS;Check ATE RL_Spare1 = ON; 0.16;BTW;Volt;107.994;100.000;120.000;NONE;-;
9.11.2.4;PASS;Check UUT RL_Spare1 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.2.5;PASS;Check ATE RL_Spare1 = OFF; 0.77;BTW;Volt;5.632;4.500;6.500;NONE;-;
9.11.2.6;PASS;Check UUT RL_Spare1 Status = OFF; 0.11;STRING;-;0;0;0;0;0;
9.11.2.7;PASS;Check UUT RL_Spare1 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.2.8;Done;Check UUT RL_Spare1 Diagnostic detection; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.11.2.9;PASS;Check UUT RL_Spare1 Diagnostic = OPEN; 1.38;STRING;-;0;0;0;1;1;
9.11.2.10;Done;Check UUT RL_Spare1 = ON without LIFE signal; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.2.11;PASS;Check UUT RL_Spare1 Status = OFF due to life absence; 0.11;STRING;-;0;0;0;0;0;
9.11.2.12;PASS;Check ATE RL_Spare1 = OFF due to life absence; 0.15;BTW;Volt;5.633;4.500;6.500;NONE;-;
9.11.2.13;PASS;Check UUT RL_Spare1 Diagnostic = LIFE_OFF; 0.12;STRING;-;0;0;0;1;1;
9.11.2.14;Done;Check RL_Spare2 on/off in normal condition; 1.22;INFO;yellow;0;0;0;NONE;Done;
9.11.2.15;PASS;Check UUT RL_Spare2 Status = ON; 0.13;STRING;-;0;0;0;1;1;
9.11.2.16;PASS;Check ATE RL_Spare2 = ON; 0.13;BTW;Volt;108.007;100.000;120.000;NONE;-;
9.11.2.17;PASS;Check UUT RL_Spare2 Diagnostic = OK; 0.11;STRING;-;0;0;0;0;0;
9.11.2.18;PASS;Check ATE RL_Spare2 = OFF; 0.74;BTW;Volt;5.677;4.500;6.500;NONE;-;
9.11.2.19;PASS;Check UUT RL_Spare2 Status = OFF; 0.11;STRING;-;0;0;0;0;0;
9.11.2.20;PASS;Check UUT RL_Spare2 Diagnostic = OK; 0.12;STRING;-;0;0;0;0;0;
9.11.2.21;Done;Check UUT RL_Spare2 Diagnostic detection; 0.00;INFO;yellow;0;0;0;NONE;Done;
9.11.2.22;PASS;Check UUT RL_Spare2 Diagnostic = OPEN; 1.38;STRING;-;0;0;0;1;1;
9.11.2.23;Done;Check UUT RL_Spare2 = ON without LIFE signal; 1.23;INFO;yellow;0;0;0;NONE;Done;
9.11.2.24;PASS;Check UUT RL_Spare2 Status = OFF due to life absence; 0.12;STRING;-;0;0;0;0;0;
9.11.2.25;PASS;Check ATE RL_Spare2 = OFF due to life absence; 0.13;BTW;Volt;5.672;4.500;6.500;NONE;-;
9.11.2.26;PASS;Check UUT RL_Spare2 Diagnostic = LIFE_OFF; 0.11;STRING;-;0;0;0;1;1;
9.11.3.1;Done;Check MJF=ON in normal condition; 0.93;INFO;yellow;0;0;0;NONE;Done;
9.11.3.2;PASS;Check UUT LCM1 MJF_NO Contact = ON; 0.11;STRING;-;0;0;0;1;1;
9.11.3.3;PASS;Check UUT LCM1 MJF_NC Contact = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.3.4;PASS;Check UUT LCM2 MJF_NO Contact = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.3.5;PASS;Check UUT LCM2 MJF_NC Contact = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.3.6;PASS;Check ATE MJF1_NC = ON; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.11.3.7;PASS;Check ATE MJF2_NC = ON; 0.14;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.11.3.8;Done;Check MJF=OFF in normal condition; 0.92;INFO;yellow;0;0;0;NONE;Done;
9.11.3.9;PASS;Check UUT LCM1 MJF_NO Contact = OFF; 0.11;STRING;-;0;0;0;0;0;
9.11.3.10;PASS;Check UUT LCM1 MJF_NC Contact = ON; 0.00;STRING;-;0;0;0;1;1;
9.11.3.11;PASS;Check UUT LCM2 MJF_NO Contact = OFF; 0.12;STRING;-;0;0;0;0;0;
9.11.3.12;PASS;Check UUT LCM2 MJF_NC Contact = ON; 0.00;STRING;-;0;0;0;1;1;
9.11.3.13;PASS;Check ATE MJF1_NC = OFF; 0.13;BTW;Volt;110.016;100.000;120.000;NONE;-;
9.11.3.14;PASS;Check ATE MJF2_NC = OFF; 0.14;BTW;Volt;110.022;100.000;120.000;NONE;-;
9.11.4.1;Done;Check PS output with TBC1pres=0V and TBC2pres=0V; 1.78;INFO;yellow;0;0;0;NONE;Done;
9.11.4.2;PASS;Check BCP1_ST = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.4.3;PASS;Check BCP1_STn = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.4.4;PASS;Check BCP2_ST = ON; 0.11;STRING;-;0;0;0;1;1;
9.11.4.5;PASS;Check BCP2_STn = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.4.6;PASS;Check ATE PS1 = ON; 0.14;BTW;Volt;105.469;100.000;120.000;NONE;-;
9.11.4.7;PASS;Check ATE PS2 = ON; 0.13;BTW;Volt;105.498;100.000;120.000;NONE;-;
9.11.4.8;Done;Check PS output with TBC1pres=1V and TBC2pres=0V; 1.26;INFO;yellow;0;0;0;NONE;Done;
9.11.4.9;PASS;Check BCP1_ST = OFF; 0.13;STRING;-;0;0;0;0;0;
9.11.4.10;PASS;Check BCP1_STn = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.4.11;PASS;Check BCP2_ST = OFF; 0.12;STRING;-;0;0;0;0;0;
9.11.4.12;PASS;Check BCP2_STn = OFF; 0.00;STRING;-;0;0;0;0;0;
9.11.4.13;PASS;Check ATE PS1 = OFF; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.11.4.14;PASS;Check ATE PS2 = ON; 0.13;BTW;Volt;105.497;100.000;120.000;NONE;-;
9.11.4.15;Done;Check PS output with TBC1pres=0V and TBC2pres=1V; 1.27;INFO;yellow;0;0;0;NONE;Done;
9.11.4.16;PASS;Check BCP1_ST = ON; 0.13;STRING;-;0;0;0;1;1;
9.11.4.17;PASS;Check BCP1_STn = ON; 0.00;STRING;-;0;0;0;1;1;
9.11.4.18;PASS;Check BCP2_ST = ON; 0.12;STRING;-;0;0;0;1;1;
9.11.4.19;PASS;Check BCP2_STn = ON; 0.00;STRING;-;0;0;0;1;1;
9.11.4.20;PASS;Check ATE PS1 = ON; 0.13;BTW;Volt;105.473;100.000;120.000;NONE;-;
9.11.4.21;PASS;Check ATE PS2 = OFF; 0.14;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.12.1;PASS;Check Spdin1 = 100Hz; 3.65;BTW;Hz;100.160;99.500;100.500;NONE;-;
9.12.2;PASS;Check Spdin1 = 500Hz; 1.13;BTW;Hz;501.002;497.500;502.500;NONE;-;
9.12.3;PASS;Check Spdin1 = 1500Hz; 1.13;BTW;Hz;1503.759;1492.500;1507.500;NONE;-;
9.12.4;PASS;Check Spdin1 = 3000Hz; 1.39;BTW;Hz;3012.048;2985.000;3015.000;NONE;-;
9.12.5;PASS;Check Spdin2 = 100Hz; 1.38;BTW;Hz;100.160;99.500;100.500;NONE;-;
9.12.6;PASS;Check Spdin2 = 500Hz; 1.12;BTW;Hz;501.002;497.500;502.500;NONE;-;
9.12.7;PASS;Check Spdin2 = 1500Hz; 1.14;BTW;Hz;1503.759;1492.500;1507.500;NONE;-;
9.12.8;PASS;Check Spdin2 = 3000Hz; 1.62;BTW;Hz;3012.048;2985.000;3015.000;NONE;-;
9.12.9;PASS;Check Spdin1_Diag with 0mA; 1.32;STRING;-;0;0;0;1;1;
9.12.10;PASS;Check Spdin1_Diag with 8mA; 1.13;STRING;-;0;0;0;0;0;
9.12.11;PASS;Check Spdin1_Diag with 12mA; 1.13;STRING;-;0;0;0;0;0;
9.12.12;PASS;Check Spdin1_Diag with 16mA; 1.13;STRING;-;0;0;0;0;0;
9.12.13;PASS;Check Spdin1_Diag with 20mA; 1.35;STRING;-;0;0;0;1;1;
9.12.14;PASS;Check Spdin2_Diag with 0mA; 1.33;STRING;-;0;0;0;1;1;
9.12.15;PASS;Check Spdin2_Diag with 8mA; 1.12;STRING;-;0;0;0;0;0;
9.12.16;PASS;Check Spdin2_Diag with 12mA; 1.13;STRING;-;0;0;0;0;0;
9.12.17;PASS;Check Spdin2_Diag with 16mA; 1.13;STRING;-;0;0;0;0;0;
9.12.18;PASS;Check Spdin2_Diag with 20mA; 1.33;STRING;-;0;0;0;1;1;
9.12.19;Done;DigiIn PARK_ON<45V (Deactivated); 1.53;INFO;yellow;0;0;0;NONE;Done;
9.12.20;PASS;Check Park_boost for any speed; 0.12;STRING;-;0;0;0;1;1;
9.12.21;Done;DigiIn PARK_ON>55V (Activated); 1.29;INFO;yellow;0;0;0;NONE;Done;
9.12.22;PASS;Check Park_boost with SPD1 < 14Hz; 0.12;STRING;-;0;0;0;0;0;
9.12.23;PASS;Check Park_boost with SPD1 > 18Hz; 1.38;STRING;-;0;0;0;1;1;
9.12.24;PASS;Check Park_boost with SPD2 < 14Hz; 1.37;STRING;-;0;0;0;0;0;
9.12.25;PASS;Check Park_boost with SPD2 > 18Hz; 1.37;STRING;-;0;0;0;1;1;
9.13.1;Done;EV_Vent1 and EV_Fill1 Deactivation; 5.28;INFO;yellow;0;0;0;NONE;Done;
9.13.2;PASS;Check UUT Status: EV_Vent1=OFF and EV_Fill1=OFF; 0.12;STRING;-;0;0;0;0b00;0b00;
9.13.3;PASS;Check ATE EV_Fill1 = OFF; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.13.4;PASS;Check ATE EV_Vent1 = OFF; 0.13;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.13.5;PASS;Check UUT Diagnostic: EV_Vent1=OK and EV_Fill1=OK; 0.12;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.6;Done;EV_Fill1 Activation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.7;PASS;Check UUT Status: EV_Vent1=OFF and EV_Fill1=ON; 0.12;STRING;-;0;0;0;0b01;0b01;
9.13.8;PASS;Check ATE EV_Fill1 = ON; 0.13;BTW;Volt;16.400;15.000;17.500;NONE;-;
9.13.9;PASS;Check UUT Diagnostic: EV_Vent1=OK and EV_Fill1=OK; 0.12;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.10;Done;EV_Fill1 Deactivation and EV_Vent1 Activation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.11;PASS;Check UUT Status: EV_Vent1=ON and EV_Fill1=OFF; 0.12;STRING;-;0;0;0;0b10;0b10;
9.13.12;PASS;Check ATE EV_Vent1 = ON; 0.13;BTW;Volt;16.431;15.000;17.500;NONE;-;
9.13.13;PASS;Check UUT Diagnostic: EV_Vent1=OK and EV_Fill1=OK; 0.11;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.14;Done;Simulation open circuit condition; 2.13;INFO;yellow;0;0;0;NONE;Done;
9.13.15;PASS;Check UUT Diagnostic: EV_Vent1=OPEN and EV_Fill1=OPEN; 0.12;STRING;-;0;0;0;0x06 0x06;0x06 0x06;
9.13.16;Done;Simulation short circuit condition; 1.01;INFO;yellow;0;0;0;NONE;Done;
9.13.17;PASS;Check UUT Diagnostic: EV_Vent1=SHORT and EV_Fill1=SHORT; 1.49;STRING;-;0;0;0;0x0A 0x0A;0x0A 0x0A;
9.13.18;Done;EV_Vent2 and EV_Fill2 Deactivation; 2.12;INFO;yellow;0;0;0;NONE;Done;
9.13.19;PASS;Check UUT Status: EV_Vent2=OFF and EV_Fill2=OFF; 0.12;STRING;-;0;0;0;0b00;0b00;
9.13.20;PASS;Check ATE EV_Fill2 = OFF; 0.14;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.13.21;PASS;Check ATE EV_Vent2 = OFF; 0.15;BTW;Volt;0.150;0.000;0.500;NONE;-;
9.13.22;PASS;Check UUT Diagnostic: EV_Vent2=OK and EV_Fill2=OK; 0.12;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.23;Done;EV_Fill2 Activation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.24;PASS;Check UUT Status: EV_Vent2=OFF and EV_Fill2=ON; 0.13;STRING;-;0;0;0;0b01;0b01;
9.13.25;PASS;Check ATE EV_Fill2 = ON; 0.14;BTW;Volt;16.388;15.000;17.500;NONE;-;
9.13.26;PASS;Check UUT Diagnostic: EV_Vent2=OK and EV_Fill2=OK; 0.11;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.27;Done;EV_Fill2 Deactivation and EV_Vent2 Activation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.28;PASS;Check UUT Status: EV_Vent2=ON and EV_Fill2=OFF; 0.12;STRING;-;0;0;0;0b10;0b10;
9.13.29;PASS;Check ATE EV_Vent2 = ON; 0.14;BTW;Volt;16.431;15.000;17.500;NONE;-;
9.13.30;PASS;Check UUT Diagnostic: EV_Vent2=OK and EV_Fill2=OK; 0.12;STRING;-;0;0;0;0x00 0x00;0x00 0x00;
9.13.31;Done;Simulation open circuit condition; 2.14;INFO;yellow;0;0;0;NONE;Done;
9.13.32;PASS;Check UUT Diagnostic: EV_Vent2=OPEN and EV_Fill2=OPEN; 0.12;STRING;-;0;0;0;0x06 0x06;0x06 0x06;
9.13.33;Done;Simulation short circuit condition; 1.01;INFO;yellow;0;0;0;NONE;Done;
9.13.34;PASS;Check UUT Diagnostic: EV_Vent2=SHORT and EV_Fill2=SHORT; 1.51;STRING;-;0;0;0;0x0A 0x0A;0x0A 0x0A;
9.13.35;Done;EV_Air Deactivation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.36;PASS;Check UUT Status: EV_Air = OFF; 0.12;STRING;-;0;0;0;0b0;0b0;
9.13.37;PASS;Check ATE EV_Air = OFF; 0.14;BTW;Volt;0.444;0.000;0.500;NONE;-;
9.13.38;PASS;Check UUT Diagnostic: EV_Air = OK; 0.11;STRING;-;0;0;0;0x00;0x00;
9.13.39;Done;EV_Air Activation; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.13.40;PASS;Check UUT Status: EV_Air = ON; 0.12;STRING;-;0;0;0;0b1;0b1;
9.13.41;PASS;Check ATE EV_Air = ON; 0.13;BTW;Volt;23.767;22.000;26.000;NONE;-;
9.13.42;PASS;Check UUT Diagnostic: EV_Air = OK; 0.11;STRING;-;0;0;0;0x00;0x00;
9.13.43;Done;Simulation open circuit condition; 2.12;INFO;yellow;0;0;0;NONE;Done;
9.13.44;PASS;Check UUT Diagnostic: EV_Air = OPEN; 0.12;STRING;-;0;0;0;0x06;0x06;
9.13.45;Done;Simulation short circuit condition; 1.01;INFO;yellow;0;0;0;NONE;Done;
9.13.46;PASS;Check UUT Diagnostic: EV_Air = SHORT; 1.88;STRING;-;0;0;0;0x0B;0x0B;
9.13.47;Done;LCU Life disable to test EV_Load and EV_Unload; 2.50;INFO;yellow;0;0;0;NONE;Done;
9.13.48;PASS;Check UUT Status: EV_Load=OFF and EV_Unload=OFF; 0.13;STRING;-;0;0;0;0b00;0b00;
9.13.49;PASS;Check ATE EV_Load = OFF; 0.13;BTW;Volt;0.156;0.000;0.500;NONE;-;
9.13.50;PASS;Check ATE EV_Unload = OFF; 0.13;BTW;Volt;0.157;0.000;0.500;NONE;-;
9.13.51;PASS;Check UUT Status: EV_Load=ON and EV_Unload=OFF; 1.24;STRING;-;0;0;0;0b01;0b01;
9.13.52;PASS;Check ATE EV_Load = ON; 0.13;BTW;Volt;23.325;22.000;26.000;NONE;-;
9.13.53;PASS;Check ATE EV_Unload = OFF; 0.13;BTW;Volt;0.156;0.000;0.500;NONE;-;
9.13.54;PASS;Check UUT Status: EV_Load=OFF and EV_Unload=ON; 1.25;STRING;-;0;0;0;0b10;0b10;
9.13.55;PASS;Check ATE EV_Load = OFF; 0.13;BTW;Volt;0.156;0.000;0.500;NONE;-;
9.13.56;PASS;Check ATE EV_Unload = ON; 0.50;BTW;Volt;23.322;22.000;26.000;NONE;-;
9.14.1;Done;WSP_Fill1 Activation at time=0; 2.70;INFO;yellow;0;0;0;NONE;Done;
9.14.2;PASS;Check ATE WSP_Fill1 = ON; 0.14;BTW;Volt;16.404;15.000;17.500;NONE;-;
9.14.3;PASS;Wait WSP_Fill1 monostable trip time;13.47;STRING;-;0;0;0;OCCURRED;OCCURRED;
9.14.4;PASS;Check WSP_Fill1 monostable time; 0.00;BTW;sec;14.600;14.000;15.000;NONE;-;
9.14.5;PASS;WSP_Fill1 = OFF and monostable reset; 3.37;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.14.6;Done;WSP_Vent1 Activation at time=0; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.14.7;PASS;Check ATE WSP_Vent1 = ON; 0.13;BTW;Volt;16.398;15.000;17.500;NONE;-;
9.14.8;PASS;Wait WSP_Vent1 monostable trip time; 8.39;STRING;-;0;0;0;OCCURRED;OCCURRED;
9.14.9;PASS;Check WSP_Vent1 monostable time; 0.00;BTW;sec;9.510;9.000;10.000;NONE;-;
9.14.10;PASS;WSP_Fill1 = OFF and monostable reset; 3.35;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.14.11;Done;WSP_Fill2 Activation at time=0; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.14.12;PASS;Check ATE WSP_Fill2 = ON; 0.14;BTW;Volt;16.408;15.000;17.500;NONE;-;
9.14.13;PASS;Wait WSP_Fill2 monostable trip time;13.73;STRING;-;0;0;0;OCCURRED;OCCURRED;
9.14.14;PASS;Check WSP_Fill2 monostable time; 0.00;BTW;sec;14.860;14.000;15.000;NONE;-;
9.14.15;PASS;WSP_Fill2 = OFF and monostable reset; 3.35;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.14.16;Done;WSP_Vent2 Activation at time=0; 1.12;INFO;yellow;0;0;0;NONE;Done;
9.14.17;PASS;Check ATE WSP_Vent2 = ON; 0.14;BTW;Volt;16.420;15.000;17.500;NONE;-;
9.14.18;PASS;Wait WSP_Vent2 monostable trip time; 8.48;STRING;-;0;0;0;OCCURRED;OCCURRED;
9.14.19;PASS;Check WSP_Vent2 monostable time; 0.00;BTW;sec;9.610;9.000;10.000;NONE;-;
9.14.20;PASS;WSP_Fill2 = OFF and monostable reset; 3.39;BTW;Volt;0.000;0.000;0.500;NONE;-;
9.15.1;PASS;Check ATE RR1 Valve = OFF; 6.73;BTW;mA;0.000;0.000;1.000;NONE;-;
9.15.2;PASS;Check ATE RR1 Valve = ON; 1.25;BTW;mA;58.838;54.000;66.000;NONE;-;
9.15.3;PASS;Check ATE RR2 Valve = OFF; 1.25;BTW;mA;0.000;0.000;1.000;NONE;-;
9.15.4;PASS;Check ATE RR2 Valve = ON; 1.25;BTW;mA;60.830;54.000;66.000;NONE;-;
9.16.1.1;Done;Test with termination resistor: IN1A-IN1B line;14.65;INFO;yellow;0;0;0;NONE;Done;
9.16.1.2;PASS;Check IN1A-IN1B Echelon TX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.3;PASS;Check IN1A-IN1B Echelon RX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.4;PASS;Check IN1A-IN1B Echelon Error Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.5;PASS;Check IN1A-IN1B Echelon Warning Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.6;Done;Test with termination resistor: IN2A-IN2B line;11.80;INFO;yellow;0;0;0;NONE;Done;
9.16.1.7;PASS;Check IN2A-IN2B Echelon TX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.8;PASS;Check IN2A-IN2B Echelon RX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.9;PASS;Check IN2A-IN2B Echelon Error Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.10;PASS;Check IN2A-IN2B Echelon Warning Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.11;Done;Test with termination resistor: OUT1A-OUT1B line;11.76;INFO;yellow;0;0;0;NONE;Done;
9.16.1.12;PASS;Check OUT1A-OUT1B Echelon TX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.13;PASS;Check OUT1A-OUT1B Echelon RX Counter; 0.00;BTW;CNT;121.000;50.000;200.000;NONE;-;
9.16.1.14;PASS;Check OUT1A-OUT1B Echelon Error Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.15;PASS;Check OUT1A-OUT1B Echelon Warning Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.16;Done;Test with termination resistor: OUT2A-OUT2B line;12.28;INFO;yellow;0;0;0;NONE;Done;
9.16.1.17;PASS;Check OUT2A-OUT2B Echelon TX Counter; 0.00;BTW;CNT;128.000;50.000;200.000;NONE;-;
9.16.1.18;PASS;Check OUT2A-OUT2B Echelon RX Counter; 0.00;BTW;CNT;128.000;50.000;200.000;NONE;-;
9.16.1.19;PASS;Check OUT2A-OUT2B Echelon Error Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.1.20;PASS;Check OUT2A-OUT2B Echelon Warning Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.2.1;Done;Test without termination resistor: IN1A-IN1B line;11.86;INFO;yellow;0;0;0;NONE;Done;
9.16.2.2;PASS;Check IN1A-IN1B Echelon TX Counter; 0.00;BTW;CNT;76.000;1.000;200.000;NONE;-;
9.16.2.3;PASS;Check IN1A-IN1B Echelon RX Counter; 0.00;BTW;CNT;0.000;0.000;200.000;NONE;-;
9.16.2.4;PASS;Check IN1A-IN1B Echelon Error Counter; 0.00;GT;CNT;150.000;0.000;0.000;NONE;-;
9.16.2.5;PASS;Check IN1A-IN1B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.2.6;Done;Test without termination resistor: IN2A-IN2B line;11.87;INFO;yellow;0;0;0;NONE;Done;
9.16.2.7;PASS;Check IN2A-IN2B Echelon TX Counter; 0.00;BTW;CNT;75.000;1.000;200.000;NONE;-;
9.16.2.8;PASS;Check IN2A-IN2B Echelon RX Counter; 0.00;BTW;CNT;0.000;0.000;200.000;NONE;-;
9.16.2.9;PASS;Check IN2A-IN2B Echelon Error Counter; 0.00;GT;CNT;148.000;0.000;0.000;NONE;-;
9.16.2.10;PASS;Check IN2A-IN2B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.2.11;Done;Test without termination resistor: OUT1A-OUT1B line;12.34;INFO;yellow;0;0;0;NONE;Done;
9.16.2.12;PASS;Check OUT1A-OUT1B Echelon TX Counter; 0.00;BTW;CNT;79.000;1.000;200.000;NONE;-;
9.16.2.13;PASS;Check OUT1A-OUT1B Echelon RX Counter; 0.00;BTW;CNT;0.000;0.000;200.000;NONE;-;
9.16.2.14;PASS;Check OUT1A-OUT1B Echelon Error Counter; 0.00;GT;CNT;156.000;0.000;0.000;NONE;-;
9.16.2.15;PASS;Check OUT1A-OUT1B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.2.16;Done;Test without termination resistor: OUT2A-OUT2B line;11.82;INFO;yellow;0;0;0;NONE;Done;
9.16.2.17;PASS;Check OUT2A-OUT2B Echelon TX Counter; 0.00;BTW;CNT;75.000;1.000;200.000;NONE;-;
9.16.2.18;PASS;Check OUT2A-OUT2B Echelon RX Counter; 0.00;BTW;CNT;0.000;0.000;200.000;NONE;-;
9.16.2.19;PASS;Check OUT2A-OUT2B Echelon Error Counter; 0.00;GT;CNT;148.000;0.000;0.000;NONE;-;
9.16.2.20;PASS;Check OUT2A-OUT2B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.3.1;Done;Test relays CC: IN1A-IN1B line;11.76;INFO;yellow;0;0;0;NONE;Done;
9.16.3.2;PASS;Check IN1A-IN1B Echelon TX Counter; 0.00;BTW;CNT;75.000;1.000;200.000;NONE;-;
9.16.3.3;PASS;Check IN1A-IN1B Echelon RX Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.3.4;PASS;Check IN1A-IN1B Echelon Error Counter; 0.00;BTW;CNT;73.000;0.000;200.000;NONE;-;
9.16.3.5;PASS;Check IN1A-IN1B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.3.6;Done;Test relays CC: IN2A-IN2B line;12.29;INFO;yellow;0;0;0;NONE;Done;
9.16.3.7;PASS;Check IN2A-IN2B Echelon TX Counter; 0.00;BTW;CNT;80.000;1.000;200.000;NONE;-;
9.16.3.8;PASS;Check IN2A-IN2B Echelon RX Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.3.9;PASS;Check IN2A-IN2B Echelon Error Counter; 0.00;BTW;CNT;78.000;0.000;200.000;NONE;-;
9.16.3.10;PASS;Check IN2A-IN2B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.3.11;Done;Test relays CC: OUT1A-OUT1B line;11.86;INFO;yellow;0;0;0;NONE;Done;
9.16.3.12;PASS;Check OUT1A-OUT1B Echelon TX Counter; 0.00;BTW;CNT;75.000;1.000;200.000;NONE;-;
9.16.3.13;PASS;Check OUT1A-OUT1B Echelon RX Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.3.14;PASS;Check OUT1A-OUT1B Echelon Error Counter; 0.00;BTW;CNT;73.000;0.000;200.000;NONE;-;
9.16.3.15;PASS;Check OUT1A-OUT1B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.16.3.16;Done;Test relays CC: OUT2A-OUT2B line;11.86;INFO;yellow;0;0;0;NONE;Done;
9.16.3.17;PASS;Check OUT2A-OUT2B Echelon TX Counter; 0.00;BTW;CNT;75.000;1.000;200.000;NONE;-;
9.16.3.18;PASS;Check OUT2A-OUT2B Echelon RX Counter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.16.3.19;PASS;Check OUT2A-OUT2B Echelon Error Counter; 0.00;BTW;CNT;73.000;0.000;200.000;NONE;-;
9.16.3.20;PASS;Check OUT2A-OUT2B Echelon Warning Counter; 0.00;BTW;CNT;2.000;0.000;200.000;NONE;-;
9.17.1;PASS;Check Ping to UUT address 10.1.17.11; 0.02;STRING;-;0;0;0;PASS;PASS;
9.17.2;Done;Ethernet physical layer test; 0.00;INFO;yellow;0;0;0;NONE;Done in end of production;
9.17.3;PASS;Mac Address : ; 0.13;STRING;-;0;0;0;001B79305DA6;001B79305DA6;
9.17.4;PASS;Test Mac Address FTI Id; 0.00;STRING;-;0;0;0;001B79;001B79;
9.18.1;Done;Test MVB; 0.02;INFO;yellow;0;0;0;NONE;NOT Installed;
9.19.1;Done;Start and Wait CAN communication;10.50;INFO;yellow;0;0;0;NONE;Done;
9.19.2;PASS;Check CAN TX Conter; 0.00;BTW;CNT;458.000;420.000;480.000;NONE;-;
9.19.3;PASS;Check CAN RX Conter; 0.00;BTW;CNT;456.000;420.000;480.000;NONE;-;
9.19.4;PASS;Check CAN Error Conter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.19.5;PASS;Check CAN Warning Conter; 0.00;EQ;CNT;0.000;0.000;0.000;NONE;-;
9.20.1;Done;Test IOT Module; 0.01;INFO;yellow;0;0;0;NONE;NOT Installed;
9.21.1;Done;QR Code Scan;19.18;INFO;yellow;0;0;0;NONE;Done;
9.21.2;Done;Power OFF; 5.11;INFO;yellow;0;0;0;NONE;Done;
9.21.3;PASS;Link on LCM1; 6.13;STRING;-;0;0;0;OK;OK;
9.21.4;PASS;LCM1 GetInfo; 0.20;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
9.21.5;PASS;LCM1 Programming;143.32;STRING;-;0;0;0;OK;OK;
9.21.6;PASS;LCM1 Sw Info; 0.01;STRING;-;0;0;0;lcu.hex,2.03,92845C60;lcu.hex,2.03,92845C60;
9.22.1;Done;QR Code Scan;36.93;INFO;yellow;0;0;0;NONE;Done;
9.22.2;Done;Power OFF; 5.11;INFO;yellow;0;0;0;NONE;Done;
9.22.3;PASS;Link on LCM2; 6.10;STRING;-;0;0;0;OK;OK;
9.22.4;PASS;LCM2 GetInfo; 0.20;STRING;-;0;0;0;test.hex,0.07I,764D6B45;test.hex,0.07I,764D6B45;
9.22.5;PASS;LCM2 Programming;145.11;STRING;-;0;0;0;OK;OK;
9.22.6;PASS;LCM2 Sw Info; 0.02;STRING;-;0;0;0;lcu.hex,2.03,92845C60;lcu.hex,2.03,92845C60;
9.23.1;Done;VBAT1 Activation at 110V; 7.59;INFO;yellow;0;0;0;NONE;Done;
9.23.2;PASS;Link CPU through USB; 9.67;STRING;-;0;0;0;OK;OK;
9.23.3;PASS;CPUG2F GetInfo; 6.98;STRING;-;0;0;0;APPLIC.HEX,005,2404BB48;APPLIC.HEX,005,2404BB48;
9.23.4;PASS;CPU Programming through USB;232.41;STRING;-;0;0;0;OK;OK;
9.23.5;PASS;PUG2F SW Info; 0.00;STRING;-;0;0;0;TEST_MTR.HEX,2.17 GPE,0123864D;TEST_MTR.HEX,2.17 GPE,0123864D;
9.23.6;PASS;Erase CPUG2F EEProm; 5.18;STRING;-;0;0;0;OK;OK;

UUT Serial Number;0076
UUT Status;PASS