MachineIdentifier;650xxx
StationName;FT0115977-TB0 REV B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;B00
AteSwVersion;R001
TestenvSwVersion;4.0
Productcode;FT0126632-100
ProductRevision;C00
SerialNumber;006R
Testspec;FT0109253-101-I00STS REV.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;105
TestStarted;2021/04/01 11:23:05
TestStopped;2021/04/01 12:04:30
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
7.1;Preliminary Operations;PASS;0;0
[T1]
8.1.LK;Preliminary transducers check;FAIL;0;0
[T2]
7.2.1;Test# 1;PASS;0;0
[T3]
7.2.2;Test# 2;PASS;0;0
[T4]
7.2.3;Test# 3;PASS;0;0
[T5]
7.2.4;Test# 4;STOP;0;0
[T6]
7.2.5;Test# 5;NODONE;0;0
[T7]
7.2.6;Test# 6;NODONE;0;0
[T8]
7.2.7;Test# 7;NODONE;0;0
[T9]
7.3;Back flow verification;NODONE;0;0
[T10]
7.4;CH10 and CH11 Chokes Check;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
7.1.1;Done;Initial Setup; 5.09;INFO;-;0;0;0;NONE;Done;
7.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.1.LK.1;Done;Set all pressures to 0bar;14.25;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.2;PASS;Check Transducer TSP1 at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.3;PASS;Check Transducer TSP2 at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.4;PASS;Check Transducer TA at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.5;PASS;Check Transducer TLP1 at 0bar; 0.26;BTW;Volt;0.507;0.480;0.520;NONE;-;
8.1.LK.6;PASS;Check Transducer TLP2 at 0bar; 0.26;BTW;Volt;0.504;0.480;0.520;NONE;-;
8.1.LK.7;PASS;Check Transducer TPL at 0bar; 0.26;BTW;Volt;0.502;0.480;0.520;NONE;-;
8.1.LK.8;PASS;Check Transducer TBC1 at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.9;PASS;Check Transducer TBC2 at 0bar; 0.26;BTW;Volt;0.504;0.480;0.520;NONE;-;
8.1.LK.10;Done;Set all pressures to 8bar;61.09;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.11;PASS;Check TSP1 = 8bar; 0.01;BTW;bar;8.04;7.50;8.50;NONE;-;
8.1.LK.12;PASS;Check difference between TB (T5) and TSP1; 0.16;BTW;mbar;33;-100;100;NONE;-;
8.1.LK.13;PASS;Check TSP2 = 8bar; 0.01;BTW;bar;8.05;7.50;8.50;NONE;-;
8.1.LK.14;PASS;Check difference between TB (T7) and TSP2; 0.07;BTW;mbar;20;-100;100;NONE;-;
8.1.LK.15;PASS;Check TA = 8bar; 0.01;BTW;bar;8.00;7.50;8.50;NONE;-;
8.1.LK.16;PASS;Check difference between TB (T1) and TA; 0.07;BTW;mbar;51;-100;100;NONE;-;
8.1.LK.17;PASS;Check TLP1 = 8bar; 0.01;BTW;bar;8.04;7.50;8.50;NONE;-;
8.1.LK.18;PASS;Check difference between TB (T4) and TLP1; 0.10;BTW;mbar;32;-100;100;NONE;-;
8.1.LK.19;PASS;Check TLP2 = 8bar; 0.01;BTW;bar;8.02;7.50;8.50;NONE;-;
8.1.LK.20;PASS;Check difference between TB (T3) and TLP2; 0.07;BTW;mbar;39;-100;100;NONE;-;
8.1.LK.21;PASS;Check TPL = 6,5bar; 0.01;BTW;bar;6.43;6.40;6.60;NONE;-;
8.1.LK.22;PASS;Check difference between TB (T8) and TPL; 0.07;BTW;mbar;37;-100;100;NONE;-;
8.1.LK.23;FAIL;Check TBC1 = 6,5bar; 0.01;BTW;bar;6.37;6.40;6.60;NONE;-;
8.1.LK.24;PASS;Check difference between TB (T10) and TBC1; 0.10;BTW;mbar;49;-100;100;NONE;-;
8.1.LK.25;FAIL;Check TBC2 = 6,5bar; 0.01;BTW;bar;6.37;6.40;6.60;NONE;-;
8.1.LK.26;PASS;Check difference between TB (T12) and TBC2; 0.17;BTW;mbar;47;-100;100;NONE;-;
8.1.LK.27;Done;Wait pressure discharge...;22.94;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.28;PASS;Check TSP1 cabling ON;10.98;BTW;bar;8.05;7.90;8.10;NONE;-;
8.1.LK.29;PASS;Check TSP2 cabling OFF; 0.01;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.30;PASS;Check TSP1 cabling OFF;22.10;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.31;PASS;Check TSP2 cabling ON; 0.01;BTW;bar;8.04;7.90;8.10;NONE;-;
8.1.LK.32;PASS;Check TLP1 cabling ON;21.80;BTW;bar;8.04;7.90;8.10;NONE;-;
8.1.LK.33;PASS;Check TLP2 cabling OFF; 0.01;BTW;bar;0.01;0.00;0.10;NONE;-;
8.1.LK.34;PASS;Check TLP1 cabling OFF;21.92;BTW;bar;0.05;0.00;0.10;NONE;-;
8.1.LK.35;PASS;Check TLP2 cabling ON;11.12;BTW;bar;8.01;7.90;8.10;NONE;-;
7.2.1.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=OFF;65.91;INFO;yellow;0;0;0;NONE;Done;
7.2.1.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.04;8.50;9.50;NONE;-;
7.2.1.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.04;8.50;9.50;NONE;-;
7.2.1.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.41;BTW;bar;6.45;6.40;6.60;NONE;-;
7.2.1.5;PASS;Wait 5 minutes for pressure stabilization...;300.03;STRING;-;0;0;0;Done;Done;
7.2.1.6;PASS;Record AR1 (T1) initial pressure; 0.38;BTW;bar;8.98;8.50;9.50;NONE;-;
7.2.1.7;PASS;Record AR2 (T2) initial pressure; 0.38;BTW;bar;8.98;8.50;9.50;NONE;-;
7.2.1.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.41;BTW;bar;6.44;6.40;6.60;NONE;-;
7.2.1.9;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.41;BTW;bar;6.37;6.24;6.44;NONE;-;
7.2.1.10;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.38;BTW;bar;6.37;6.24;6.44;NONE;-;
7.2.1.11;PASS;Wait 5 minutes for leakage test...;299.87;STRING;-;0;0;0;Done;Done;
7.2.1.12;PASS;Check AR1 (T1) leakage; 0.35;BTW;mbar;20;0;92;NONE;-;
7.2.1.13;PASS;Check AR2 (T2) leakage; 0.38;BTW;mbar;18;0;92;NONE;-;
7.2.1.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;3;0;92;NONE;-;
7.2.1.15;PASS;Check BC1 (T10) leakage; 0.38;BTW;mbar;11;0;92;NONE;-;
7.2.1.16;PASS;Check BC2 (T12) leakage; 0.41;BTW;mbar;5;0;92;NONE;-;
7.2.1.17;Done;Pressure discharge;22.48;INFO;yellow;0;0;0;NONE;Done;
7.2.2.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=ON EVS1&2=ON RR1&2=OFF;67.67;INFO;yellow;0;0;0;NONE;Done;
7.2.2.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.2.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.2.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.42;BTW;bar;6.42;6.40;6.60;NONE;-;
7.2.2.5;PASS;Wait 5 minutes for pressure stabilization...;300.89;STRING;-;0;0;0;Done;Done;
7.2.2.6;PASS;Record AR1 (T1) initial pressure; 0.41;BTW;bar;8.99;8.50;9.50;NONE;-;
7.2.2.7;PASS;Record AR2 (T2) initial pressure; 0.38;BTW;bar;8.99;8.50;9.50;NONE;-;
7.2.2.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.41;BTW;bar;6.42;6.40;6.60;NONE;-;
7.2.2.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.11;PASS;Wait 5 minutes for leakage test...;299.94;STRING;-;0;0;0;Done;Done;
7.2.2.12;PASS;Check AR1 (T1) leakage; 0.35;BTW;mbar;12;0;76;NONE;-;
7.2.2.13;PASS;Check AR2 (T2) leakage; 0.41;BTW;mbar;12;0;76;NONE;-;
7.2.2.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;0;0;76;NONE;-;
7.2.2.15;PASS;Check BC1 (T10) discharged; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.16;PASS;Check BC2 (T12) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.17;Done;Pressure discharge;22.23;INFO;yellow;0;0;0;NONE;Done;
7.2.3.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=ON;65.62;INFO;yellow;0;0;0;NONE;Done;
7.2.3.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.3.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.3.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.41;BTW;bar;6.41;6.40;6.60;NONE;-;
7.2.3.5;PASS;Wait 5 minutes for pressure stabilization...;300.08;STRING;-;0;0;0;Done;Done;
7.2.3.6;PASS;Record AR1 (T1) initial pressure; 0.34;BTW;bar;8.99;8.50;9.50;NONE;-;
7.2.3.7;PASS;Record AR2 (T2) initial pressure; 0.38;BTW;bar;8.99;8.50;9.50;NONE;-;
7.2.3.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.38;BTW;bar;6.41;6.40;6.60;NONE;-;
7.2.3.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.11;PASS;Wait 5 minutes for leakage test...;299.88;STRING;-;0;0;0;Done;Done;
7.2.3.12;PASS;Check AR1 (T1) leakage; 0.41;BTW;mbar;12;0;80;NONE;-;
7.2.3.13;PASS;Check AR2 (T2) leakage; 0.41;BTW;mbar;11;0;80;NONE;-;
7.2.3.14;PASS;Check TPL (T8) leakage; 0.38;BTW;mbar;1;0;80;NONE;-;
7.2.3.15;PASS;Check BC1 (T10) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.16;PASS;Check BC2 (T12) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.17;Done;Pressure discharge;22.28;INFO;yellow;0;0;0;NONE;Done;

UUT Serial Number;006R
UUT Status;FAIL