MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;036
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;131
TestStarted;2021/07/02 11:11:58
TestStopped;2021/07/02 11:25:43
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;FAIL;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;FAIL;0;0
[T5]
8.4;Service Brake;PASS;0;0
[T6]
8.5;WSP Monostable;STOP;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 4.56;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.05;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.90;BTW;mA;276.341;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.995;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 5.91;STRING;-;0;0;0;1;1;
8.0.3.5;FAIL;LCU1 Code Id; 0.00;EQ;ID;31;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;43.85;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.95;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.450;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.462;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.523;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.532;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.13;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.12;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.09;BTW;Bar;0.000;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.09;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.12;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.10;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;71.15;BTW;Bar;6.047;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.938;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.859;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.896;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.525;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.516;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.501;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.541;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.16;BTW;Bar;0.017;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.09;BTW;Bar;0.005;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.09;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.12;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.09;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.12;BTW;Bar;0.018;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.10;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;61.84;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;301.18;INFO;-;0;0;0;NONE;Done;
8.3.4;FAIL;TPL Pressure at MGDMin; 0.00;BTW;Bar;0.000;1.650;1.850;NONE;-;
8.3.5;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.3.6;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;FAIL;TPL Pressure at MGDBoost; 0.00;BTW;Bar;2.745;6.400;6.600;NONE;-;
8.3.10;FAIL;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;2.758;2.545;2.745;NONE;-;
8.3.11;FAIL;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;2.760;2.545;2.745;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.00;INFO;-;0;0;0;NONE;Done;
8.3.15;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.3.16;FAIL;BrakeTest Result; 0.00;STRING;-;0;0;0;TEST_STOP;TEST_OK;
8.3.17;FAIL;LCU1 State; 0.00;STRING;-;0;0;0;REGO_KO;NO_ERR;
8.3.18;FAIL;LCU2 State; 0.00;STRING;-;0;0;0;REGO_KO;NO_ERR;
8.3.19;FAIL;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;1;0;
8.3.20;FAIL;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;1;0;
8.3.21;Done;TLP_MED Apply; 0.13;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;30.75;BTW;Bar;4.223;4.048;4.248;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.09;BTW;Bar;4.210;4.048;4.248;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;3.264;3.130;3.330;NONE;Done;
8.3.25;PASS;TPL Pressure; 0.09;BTW;Bar;3.373;3.263;3.463;NONE;-;
8.3.26;PASS;BC1 Pressure; 0.12;BTW;Bar;3.234;3.163;3.363;NONE;-;
8.3.27;PASS;BC2 Pressure;10.58;BTW;Bar;3.289;3.163;3.363;NONE;-;
8.3.28;PASS;BC1 Brake Released;12.20;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.10;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;13.81;BTW;Sec;0.605;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.410;0.300;1.000;NONE;Done;
8.4.1;Done;Safety Loop Closed;30.81;INFO;-;0;0;0;NONE;Done;
8.4.2;Done;BCU Command to SerBmax;18.16;INFO;-;0;0;0;NONE;Done;
8.4.3;PASS;BC1 Pressure at SerbMax; 0.12;BTW;Bar;3.823;3.750;3.950;NONE;-;
8.4.4;PASS;BC2 Pressure at SerbMax; 0.11;BTW;Bar;3.856;3.750;3.950;NONE;-;
8.4.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.405;0.300;1.200;NONE;-;
8.4.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.705;0.300;1.200;NONE;-;
8.4.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.9;Done;RR1 & RR2 External Activation; 0.16;INFO;-;0;0;0;NONE;Done;
8.4.10;PASS;BC1 Pressure RR1 Active;20.60;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.11;PASS;BC2 Pressure RR2 Active; 0.10;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.14;Done;BCU Command to SerBmax; 0.08;INFO;-;0;0;0;NONE;Done;
8.4.15;PASS;BC1 Pressure at SerbMax;20.91;BTW;Bar;3.828;3.750;3.950;NONE;-;
8.4.16;PASS;BC2 Pressure at SerbMax; 0.09;BTW;Bar;3.857;3.750;3.950;NONE;-;
8.4.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.19;Done;RR1 & RR2 Internal Activation; 0.08;INFO;-;0;0;0;NONE;Done;
8.4.20;PASS;BC1 Pressure RR1 Active;20.60;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.21;PASS;BC2 Pressure RR2 Active; 0.09;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.24;Done;BCU Command to SerBmin; 0.26;INFO;-;0;0;0;NONE;Done;
8.4.25;PASS;BC1 Pressure at SerbMin;10.73;BTW;Bar;2.597;2.510;2.710;NONE;-;
8.4.26;PASS;BC2 Pressure at SerbMin; 0.10;BTW;Bar;2.631;2.510;2.710;NONE;-;
8.4.27;Done;BCU Command to SerBmax; 0.18;INFO;-;0;0;0;NONE;Done;
8.4.28;PASS;BC1 Pressure at SerbMax;10.72;BTW;Bar;3.827;3.750;3.950;NONE;-;
8.4.29;PASS;BC2 Pressure at SerbMax; 0.10;BTW;Bar;3.860;3.750;3.950;NONE;-;
8.4.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.03;STRING;-;0;0;0;0;0;
8.4.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.03;STRING;-;0;0;0;0;0;
8.4.32;Done;EVF, EVS  Activation;26.75;INFO;-;0;0;0;NONE;Done;
8.4.33;PASS;BC1 Pressure EVF, EVS Active; 0.09;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.34;PASS;BC2 Pressure EVF, EVS Active; 0.10;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.510;0.400;0.800;NONE;-;
8.4.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.480;0.400;0.800;NONE;-;

UUT Serial Number;036
UUT Status;FAIL