MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R012
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;085
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;3
TestStarted;2024/02/12 09:26:51
TestStopped;2024/02/12 09:28:20
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;PASS;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;PASS;0;0
[T6]
8.1.4;PWM Inputs;PASS;0;0
[T7]
8.1.5;Analog Inputs;PASS;0;0
[T8]
8.1.6;Temperature Reading;PASS;0;0
[T9]
8.1.7;Digital Outputs;PASS;0;0
[T10]
8.1.8;Speed Inputs;PASS;0;0
[T11]
8.1.9;Echelon HS Net;PASS;0;0
[T12]
8.1.10;SAF_Loop Current Flow;PASS;0;0
[T13]
8.1.11;Ethernet Net;PASS;0;0
[T14]
8.1.12;MVB Net;PASS;0;0
[T15]
8.1.13;RS485-CAN Net;PASS;0;0
[T16]
8.1.14;IoT Test;PASS;0;0
[T17]
8.2;Transducers Check;PASS;0;0
[T18]
8.3;E_pressure switch threshold verification;PASS;0;0
[T19]
8.4;Emergengy mode by SL open;PASS;0;0
[T20]
8.5;Service Brake mode via BCU;PASS;0;0
[T21]
0.3;Application Software Download;PASS;0;0
[T22]
0.4;O-Ring Kit barcode;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup;30.73;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 9.18;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.22;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;10.81;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 4.73;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;345.38;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.17 GPE;2.17 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;0123864D;0123864D;
6.0.1;Done;Test Base Arranged to FT0106512-109;41.36;INFO;-;0;0;0;NONE;Done;
6.0.2;PASS;LCU1 Code Id; 0.00;EQ;ID;9;9;0;NONE;-;
6.0.3;PASS;LCU2 Code Id; 0.00;EQ;ID;9;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;41.84;INFO;-;0;0;0;NONE;Done;
6.0.7;PASS;LCU1 Code Id; 0.00;EQ;ID;6;6;0;NONE;-;
6.0.8;PASS;LCU2 Code Id; 0.01;EQ;ID;6;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;41.99;INFO;-;0;0;0;NONE;Done;
6.0.12;PASS;LCU1 Code Id; 0.01;EQ;ID;11;11;0;NONE;-;
6.0.13;PASS;LCU2 Code Id; 0.00;EQ;ID;11;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.62;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;312.963;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.01;BTW;Volt;109.987;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.30;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.137;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.115;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.01;BTW;Volt;3.468;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.01;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.01;EQ;ID;14;14;0;NONE;-;
8.1.3.1;PASS;Check DigIn1a = Off; 0.65;STRING;-;0;0;0;0;0;
8.1.3.2;PASS;Check DigIn1a = On; 0.55;STRING;-;0;0;0;1;1;
8.1.3.3;PASS;Check DigIn1b = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.4;PASS;Check DigIn1b = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.5;PASS;Check DigIn1c = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.6;PASS;Check DigIn1c = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.7;PASS;Check DigIn1d = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.8;PASS;Check DigIn1d = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.9;PASS;Check DigIn2a = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.10;PASS;Check DigIn2a = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.11;PASS;Check DigIn2b = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.12;PASS;Check DigIn2b = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.13;PASS;Check DigIn2c = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.14;PASS;Check DigIn2c = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.15;PASS;Check DigIn2d = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.16;PASS;Check DigIn2d = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.17;PASS;Check SAF_Loop1 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.18;PASS;Check SAF_Loop1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.19;PASS;Check SAF_Loop2 = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.20;PASS;Check SAF_Loop2 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.21;PASS;Check PARK_ON = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.22;PASS;Check PARK_ON = On; 0.53;STRING;-;0;0;0;1;1;
8.1.3.23;PASS;Check RR1 = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.24;PASS;Check RR1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.25;PASS;Check RR2 = Off; 0.52;STRING;-;0;0;0;0;0;
8.1.3.26;PASS;Check RR2 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.27;PASS;Check PWM1 = Off; 0.56;STRING;-;0;0;0;0;0;
8.1.3.28;PASS;Check PWM1 = On; 0.54;STRING;-;0;0;0;1;1;
8.1.3.29;PASS;Check PWM2 = Off; 0.53;STRING;-;0;0;0;0;0;
8.1.3.30;PASS;Check PWM2 = On; 0.53;STRING;-;0;0;0;1;1;
8.1.4.1;Done;PWM Used as Digital Inputs on FT0109253-102; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.5.1;PASS;Check +15V_iso_a1 = 15V; 0.13;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.2;PASS;Check AI_SPARE1 = 4mA; 0.52;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.3;PASS;Check AI_SPARE1 = 12mA; 0.53;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.4;PASS;Check AI_SPARE1 = 19mA; 0.53;BTW;mA;19.3;18.5;19.5;NONE;-;
8.1.5.5;PASS;Check +15V_iso_a2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.5.6;PASS;Check AI_SPARE2 = 4mA; 0.52;BTW;mA;4.0;3.5;4.5;NONE;-;
8.1.5.7;PASS;Check AI_SPARE2 = 12mA; 0.54;BTW;mA;12.2;11.5;12.5;NONE;-;
8.1.5.8;PASS;Check AI_SPARE2 = 19mA; 0.53;BTW;mA;19.4;18.5;19.5;NONE;-;
8.1.6.1;PASS;Check Ambient Temperature; 0.61;BTW;C;55.0;10.0;80.0;NONE;-;
8.1.7.1;PASS;Check DO_Spare1 = On; 0.81;STRING;-;0;0;0;1;1;
8.1.7.2;PASS;Check DO_Spare1 = Off; 0.64;STRING;-;0;0;0;0;0;
8.1.7.3;PASS;Check DO_Spare2 = On; 0.65;STRING;-;0;0;0;1;1;
8.1.7.4;PASS;Check DO_Spare2 = Off; 0.64;STRING;-;0;0;0;0;0;
8.1.7.5;PASS;Check DO_Spare3 = On; 0.71;STRING;-;0;0;0;1;1;
8.1.7.6;PASS;Check DO_Spare3 = Off; 0.64;STRING;-;0;0;0;0;0;
8.1.7.7;PASS;Check RL_Spare1 = On; 0.64;STRING;-;0;0;0;1;1;
8.1.7.8;PASS;Check RL_Spare1 = Off; 0.71;STRING;-;0;0;0;0;0;
8.1.7.9;PASS;Check RL_Spare2 = On; 0.65;STRING;-;0;0;0;1;1;
8.1.7.10;PASS;Check RL_Spare2 = Off; 0.69;STRING;-;0;0;0;0;0;
8.1.8.1;Done;Check SPEED frequences; 0.16;INFO;yellow;0;0;0;NONE;Done;
8.1.8.2;PASS;Check +15V_iso_s1 = 15V; 0.03;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.3;PASS;Check SPEED1 = 100Hz; 1.03;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.4;PASS;Check SPEED1 = 500Hz; 1.04;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.5;PASS;Check SPEED1 = 1500Hz; 1.03;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.6;PASS;Check SPEED1 = 3000Hz; 1.06;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.7;PASS;Check +15V_iso_s2 = 15V; 0.02;BTW;V;14.9;14.5;15.5;NONE;-;
8.1.8.8;PASS;Check SPEED2 = 100Hz; 1.04;BTW;Hz;100.1;95.0;105.0;NONE;-;
8.1.8.9;PASS;Check SPEED2 = 500Hz; 1.04;BTW;Hz;501.0;490.0;510.0;NONE;-;
8.1.8.10;PASS;Check SPEED2 = 1500Hz; 1.03;BTW;Hz;1503.7;1450.0;1550.0;NONE;-;
8.1.8.11;PASS;Check SPEED2 = 3000Hz; 1.06;BTW;Hz;3012.0;2900.0;3100.0;NONE;-;
8.1.8.12;Done;Check SPEED diagnostic; 0.06;INFO;yellow;0;0;0;NONE;Done;
8.1.8.13;PASS;Check SPEED1 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.14;PASS;Check SPEED1 Diag = 8mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.15;PASS;Check SPEED1 Diag = 12mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.16;PASS;Check SPEED1 Diag = 16mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.17;PASS;Check SPEED1 Diag = 20mA; 1.03;STRING;-;0;0;0;1;1;
8.1.8.18;PASS;Check SPEED2 Diag = 0mA; 1.02;STRING;-;0;0;0;1;1;
8.1.8.19;PASS;Check SPEED2 Diag = 8mA; 1.01;STRING;-;0;0;0;0;0;
8.1.8.20;PASS;Check SPEED2 Diag = 12mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.21;PASS;Check SPEED2 Diag = 16mA; 1.02;STRING;-;0;0;0;0;0;
8.1.8.22;PASS;Check SPEED2 Diag = 20mA; 1.03;STRING;-;0;0;0;1;1;
8.1.9.1;Done;Check Communication with termination on IN1 Line;16.29;INFO;yellow;0;0;0;NONE;Done;
8.1.9.2;PASS;Check TX Counter; 0.00;BTW;cnt;104;90;120;NONE;-;
8.1.9.3;PASS;Check RX Counter; 0.01;BTW;cnt;104;90;120;NONE;-;
8.1.9.4;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.5;PASS;Check Warning Counter; 0.01;LT;cnt;0;2;0;NONE;-;
8.1.9.6;Done;Check Communication with termination on IN2 Line; 7.95;INFO;yellow;0;0;0;NONE;Done;
8.1.9.7;PASS;Check TX Counter; 0.00;BTW;cnt;101;90;120;NONE;-;
8.1.9.8;PASS;Check RX Counter; 0.00;BTW;cnt;101;90;120;NONE;-;
8.1.9.9;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.10;PASS;Check Warning Counter; 0.01;LT;cnt;0;2;0;NONE;-;
8.1.9.11;Done;Check Communication with termination on OUT1 Line; 8.98;INFO;yellow;0;0;0;NONE;Done;
8.1.9.12;PASS;Check TX Counter; 0.01;BTW;cnt;112;90;120;NONE;-;
8.1.9.13;PASS;Check RX Counter; 0.00;BTW;cnt;112;90;120;NONE;-;
8.1.9.14;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.15;PASS;Check Warning Counter; 0.01;LT;cnt;0;2;0;NONE;-;
8.1.9.16;Done;Check Communication with termination on OUT2 Line; 7.93;INFO;yellow;0;0;0;NONE;Done;
8.1.9.17;PASS;Check TX Counter; 0.00;BTW;cnt;101;90;120;NONE;-;
8.1.9.18;PASS;Check RX Counter; 0.01;BTW;cnt;101;90;120;NONE;-;
8.1.9.19;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.20;PASS;Check Warning Counter; 0.00;LT;cnt;0;2;0;NONE;-;
8.1.9.21;Done;Check Communication without termination on IN1 Line; 8.87;INFO;yellow;0;0;0;NONE;Done;
8.1.9.22;PASS;Check TX Counter; 0.00;BTW;cnt;52;1;120;NONE;-;
8.1.9.23;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.24;PASS;Check Error Counter; 0.00;GT;cnt;50;0;0;NONE;-;
8.1.9.25;PASS;Check Warning Counter; 0.01;GT;cnt;2;0;0;NONE;-;
8.1.9.26;Done;Check Communication without termination on IN2 Line; 8.09;INFO;yellow;0;0;0;NONE;Done;
8.1.9.27;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.28;PASS;Check RX Counter; 0.00;BTW;cnt;1;0;120;NONE;-;
8.1.9.29;PASS;Check Error Counter; 0.00;GT;cnt;50;0;0;NONE;-;
8.1.9.30;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.31;Done;Check Communication without termination on OUT1 Line; 7.84;INFO;yellow;0;0;0;NONE;Done;
8.1.9.32;PASS;Check TX Counter; 0.00;BTW;cnt;47;1;120;NONE;-;
8.1.9.33;PASS;Check RX Counter; 0.01;BTW;cnt;0;0;120;NONE;-;
8.1.9.34;PASS;Check Error Counter; 0.00;GT;cnt;45;0;0;NONE;-;
8.1.9.35;PASS;Check Warning Counter; 0.01;GT;cnt;2;0;0;NONE;-;
8.1.9.36;Done;Check Communication without termination on OUT2 Line; 8.09;INFO;yellow;0;0;0;NONE;Done;
8.1.9.37;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.38;PASS;Check RX Counter; 0.00;BTW;cnt;0;0;120;NONE;-;
8.1.9.39;PASS;Check Error Counter; 0.00;GT;cnt;51;0;0;NONE;-;
8.1.9.40;PASS;Check Warning Counter; 0.00;GT;cnt;2;0;0;NONE;-;
8.1.9.41;Done;Check relay CC on IN1 Line; 8.84;INFO;yellow;0;0;0;NONE;Done;
8.1.9.42;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.43;PASS;Check RX Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.9.44;PASS;Check Error Counter; 0.00;BTW;cnt;51;0;120;NONE;-;
8.1.9.45;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.46;Done;Check relay CC on IN2 Line; 8.11;INFO;yellow;0;0;0;NONE;Done;
8.1.9.47;PASS;Check TX Counter; 0.00;BTW;cnt;53;1;120;NONE;-;
8.1.9.48;PASS;Check RX Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.49;PASS;Check Error Counter; 0.01;BTW;cnt;51;0;120;NONE;-;
8.1.9.50;PASS;Check Warning Counter; 0.01;BTW;cnt;2;0;120;NONE;-;
8.1.9.51;Done;Check relay CC on OUT1 Line; 8.95;INFO;yellow;0;0;0;NONE;Done;
8.1.9.52;PASS;Check TX Counter; 0.00;BTW;cnt;57;1;120;NONE;-;
8.1.9.53;PASS;Check RX Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.54;PASS;Check Error Counter; 0.00;BTW;cnt;55;0;120;NONE;-;
8.1.9.55;PASS;Check Warning Counter; 0.00;BTW;cnt;2;0;120;NONE;-;
8.1.9.56;Done;Check relay CC on OUT2 Line; 7.92;INFO;yellow;0;0;0;NONE;Done;
8.1.9.57;PASS;Check TX Counter; 0.00;BTW;cnt;51;1;120;NONE;-;
8.1.9.58;PASS;Check RX Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.9.59;PASS;Check Error Counter; 0.00;BTW;cnt;49;0;120;NONE;-;
8.1.9.60;PASS;Check Warning Counter; 0.01;BTW;cnt;2;0;120;NONE;-;
8.1.10.1;PASS;Check current flow in RR1 and RR2; 3.15;BTW;mA;46.8;30.0;60.0;NONE;-;
8.1.11.1;PASS;Check Ping to UUT address 192.168.67.60; 0.76;STRING;-;0;0;0;PASS;PASS;
8.1.11.2;PASS;Init And Link Stability;41.10;STRING;-;0;0;0;PASS;PASS;
8.1.11.3;PASS;SNR Measurement at 100 Mbit/sec on PAIR2; 2.20;GT;dB;33.800;18.000;18.000;NONE;-;
8.1.11.4;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.5;PASS;SNR Measurement at 100 Mbit/sec on PAIR3; 6.84;GT;dB;36.000;18.000;18.000;NONE;-;
8.1.11.6;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.7;PASS;Init And Link Stability;32.24;STRING;-;0;0;0;PASS;PASS;
8.1.11.8;PASS;PSD Measurement PAIR2 [1:30Mhz];31.37;LT;dB;0.500;5.000;5.000;NONE;-;
8.1.11.9;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.10;PASS;PSD Measurement PAIR3 [1:30Mhz];28.95;LT;dB;0.500;5.000;5.000;NONE;-;
8.1.11.11;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.12;PASS;PSD Measurement PAIR2 [30:100Mhz];27.96;LT;dB;1.800;20.000;20.000;NONE;-;
8.1.11.13;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.14;PASS;PSD Measurement PAIR3 [30:100Mhz];28.43;LT;dB;1.900;20.000;20.000;NONE;-;
8.1.11.15;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.16;PASS;Init And Link Stability;32.27;STRING;-;0;0;0;PASS;PASS;
8.1.11.17;PASS;TX POWER PAIR2 @ 100Mbs;21.95;GT;dB;-0.299;-1.000;-1.000;NONE;-;
8.1.11.18;PASS;Link Status; 8.92;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.19;PASS;Init And Link Stability 100m Line;36.12;STRING;-;0;0;0;PASS;PASS;
8.1.11.20;PASS;SNR Measurement at 100 Mbit/sec on PAIR2 100m Line; 6.86;GT;dB;27.900;18.000;18.000;NONE;-;
8.1.11.21;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.22;PASS;SNR Measurement at 100 Mbit/sec on PAIR3 100m Line; 7.43;GT;dB;28.300;18.000;18.000;NONE;-;
8.1.11.23;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.24;PASS;Init And Link Stability 100m Line;27.06;STRING;-;0;0;0;PASS;PASS;
8.1.11.25;PASS;PSD Measurement PAIR2 [1:30Mhz] 100m Line;34.13;LT;dB;10.500;13.000;13.000;NONE;-;
8.1.11.26;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.27;PASS;PSD Measurement PAIR3 [1:30Mhz] 100m Line;27.91;LT;dB;10.500;13.000;13.000;NONE;-;
8.1.11.28;PASS;Link Status; 0.01;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.29;PASS;PSD Measurement PAIR2 [30:100Mhz] 100m Line;27.93;LT;dB;25.300;27.000;27.000;NONE;-;
8.1.11.30;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.31;PASS;PSD Measurement PAIR3 [30:100Mhz] 100m Line;27.86;LT;dB;25.500;27.000;27.000;NONE;-;
8.1.11.32;PASS;Link Status; 0.00;STRING;-;0;0;0;PVA_METER_READY;PVA_METER_READY;
8.1.11.33;PASS;Init And Link Stability 100m Line;27.14;STRING;-;0;0;0;PASS;PASS;
8.1.11.34;PASS;TX POWER PAIR2 @ 100Mbs 100m Line;25.11;GT;dB;-7.399;-10.000;-10.000;NONE;-;
8.1.11.35;PASS;Link Status;13.15;STRING;-;0;0;0;PVA_LINKED;PVA_LINKED;
8.1.11.36;PASS;Check Ping to UUT address 192.168.67.60;30.59;STRING;-;0;0;0;PASS;PASS;
8.1.12.1;Done;MVB Not Installed on FT0128267-100; 0.02;INFO;yellow;0;0;0;NONE;Done;
8.1.13.1;Done;Start and Stop Communication on CAN-IN;15.13;INFO;-;0;0;0;NONE;Done;
8.1.13.2;PASS;Check TX Counter; 0.01;GT;cnt;431;200;0;NONE;-;
8.1.13.3;PASS;Check RX Counter; 0.00;GT;cnt;429;200;0;NONE;-;
8.1.13.4;PASS;Check Difference TX-RX Counter; 0.01;BTW;cnt;2;0;2;NONE;-;
8.1.13.5;PASS;Check Error Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.13.6;PASS;Check Warning Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.13.7;Done;Start and Stop Communication on CAN-OUT; 9.86;INFO;-;0;0;0;NONE;Done;
8.1.13.8;PASS;Check TX Counter; 0.00;BTW;cnt;405;350;450;NONE;-;
8.1.13.9;PASS;Check RX Counter; 0.01;BTW;cnt;403;350;450;NONE;-;
8.1.13.10;PASS;Check Difference TX-RX Counter; 0.00;BTW;cnt;2;0;2;NONE;-;
8.1.13.11;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.12;PASS;Check Warning Counter; 0.01;EQ;cnt;0;0;0;NONE;-;
8.1.14.1;Done;Test IoT; 0.02;INFO;-;0;0;0;NONE;-;
8.2.1;PASS;TA at 0 Bar;42.88;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.2;PASS;TPL at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.4;PASS;TBC2 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.5;PASS;TLP1 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.6;PASS;TLP2 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.8;PASS;TSP2 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.9;PASS;TA at 0.5 Bar;15.80;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.2.10;PASS;TPL at 0.5 Bar; 0.01;BTW;Bar;0.514;0.400;0.600;NONE;-;
8.2.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.453;0.400;0.600;NONE;-;
8.2.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.459;0.400;0.600;NONE;-;
8.2.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.2.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.532;0.400;0.600;NONE;-;
8.2.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.535;0.400;0.600;NONE;-;
8.2.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.517;0.400;0.600;NONE;-;
8.2.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.06;BTW;Bar;0.015;0.000;0.100;NONE;-;
8.2.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.05;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.2.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.05;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.2.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.05;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.2.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.05;BTW;Bar;0.000;0.000;0.100;NONE;-;
8.2.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.05;BTW;Bar;0.010;0.000;0.100;NONE;-;
8.2.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.05;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.2.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.05;BTW;Bar;0.016;0.000;0.100;NONE;-;
8.2.25;PASS;TA at 6 Bar;70.50;BTW;Bar;6.020;5.900;6.100;NONE;-;
8.2.26;PASS;TPL at 3,57  Bar; 0.00;BTW;Bar;3.654;3.370;3.770;NONE;-;
8.2.27;PASS;TBC1 at 3,57  Bar; 0.01;BTW;Bar;3.593;3.370;3.770;NONE;-;
8.2.28;PASS;TBC2 at 3,67  Bar; 0.00;BTW;Bar;3.584;3.370;3.770;NONE;-;
8.2.29;PASS;TLP1 at 5,613 Bar; 0.00;BTW;Bar;5.660;5.513;5.713;NONE;-;
8.2.30;PASS;TLP2 at 5,613 Bar; 0.01;BTW;Bar;5.657;5.513;5.713;NONE;-;
8.2.31;PASS;TSP1 at 5,613 Bar; 0.01;BTW;Bar;5.684;5.513;5.713;NONE;-;
8.2.32;PASS;TSP2 at 5,613 Bar; 0.00;BTW;Bar;5.644;5.513;5.713;NONE;-;
8.2.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.05;BTW;Bar;0.028;0.000;0.100;NONE;-;
8.2.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.04;BTW;Bar;0.012;0.000;0.100;NONE;-;
8.2.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.04;BTW;Bar;0.011;0.000;0.100;NONE;-;
8.2.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.05;BTW;Bar;0.025;0.000;0.100;NONE;-;
8.2.37;PASS;TLP1 Mflexx - TLP1 bench at 4,50 Bar; 0.05;BTW;Bar;0.014;0.000;0.100;NONE;-;
8.2.38;PASS;TLP2 Mflexx - TLP2 bench at 4,50 Bar; 0.04;BTW;Bar;0.017;0.000;0.100;NONE;-;
8.2.39;PASS;TSP1 Mflexx - TSP1 bench at 4,50 Bar; 0.05;BTW;Bar;0.010;0.000;0.100;NONE;-;
8.2.40;PASS;TSP2 Mflexx - TSP2 bench at 4,50 Bar; 0.05;BTW;Bar;0.026;0.000;0.100;NONE;-;
8.3.1;PASS;BC1 Pressure Switch upward threshold;41.68;BTW;Bar;0.354;0.250;0.450;NONE;-;
8.3.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.368;0.250;0.450;NONE;-;
8.3.3;PASS;BC1 Pressure Switch downhill threshold;20.02;BTW;Bar;0.261;0.228;0.353;NONE;-;
8.3.4;PASS;BC2 Pressure Switch downhill threshold; 0.01;BTW;Bar;0.266;0.242;0.367;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.51;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;131.48;INFO;-;0;0;0;NONE;Done;
8.4.6;PASS;TPL Pressure at MGDMin; 0.01;BTW;Bar;1.503;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.01;BTW;Bar;1.493;1.402;1.602;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.01;BTW;Bar;1.491;1.402;1.602;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.11;PASS;TPL Pressure at MGDBoost; 0.01;BTW;Bar;6.540;6.400;6.600;NONE;-;
8.4.12;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.486;6.340;6.540;NONE;-;
8.4.13;PASS;BC2 Pressure at MGDBoost; 0.01;BTW;Bar;6.488;6.340;6.540;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.014;0.000;0.030;NONE;-;
8.4.18;PASS;BrakeTest Result; 0.01;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.4.19;PASS;LCU1 State; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.20;PASS;LCU2 State; 0.02;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.21;PASS;MJF1 Signal after braketest; 0.02;STRING;-;0;0;0;0;0;
8.4.22;PASS;MJF2 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.4.23;Done;TLP_MED Apply; 0.13;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.55;BTW;Bar;4.327;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.05;BTW;Bar;4.334;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.00;BTW;Bar;3.009;2.880;3.080;NONE;Done;
8.4.27;PASS;TPL Pressure; 0.04;BTW;Bar;3.123;3.008;3.208;NONE;-;
8.4.28;PASS;BC1 Pressure; 0.05;BTW;Bar;2.993;2.908;3.108;NONE;-;
8.4.29;PASS;BC2 Pressure;10.80;BTW;Bar;2.986;2.908;3.108;NONE;-;
8.4.30;PASS;BC1 Brake Released;11.99;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.05;BTW;Bar;0.006;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.86;BTW;Sec;0.469;0.100;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.00;BTW;Sec;0.456;0.100;1.000;NONE;Done;
8.5.1;Done;Safety Loop Closed;32.02;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax;18.93;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 0.05;BTW;Bar;3.569;3.470;3.670;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.575;3.470;3.670;NONE;-;
8.5.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.368;0.300;1.200;NONE;-;
8.5.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.463;0.300;1.200;NONE;-;
8.5.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.9;Done;RR1 & RR2 External Activation; 0.04;INFO;-;0;0;0;NONE;Done;
8.5.10;PASS;BC1 Pressure RR1 Active;20.88;LT;Bar;0.003;0.400;0.000;NONE;-;
8.5.11;PASS;BC2 Pressure RR2 Active; 0.04;LT;Bar;0.001;0.400;0.000;NONE;-;
8.5.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.14;Done;BCU Command to SerBmax; 0.04;INFO;-;0;0;0;NONE;Done;
8.5.15;PASS;BC1 Pressure at SerbMax;20.75;BTW;Bar;3.542;3.470;3.670;NONE;-;
8.5.16;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.551;3.470;3.670;NONE;-;
8.5.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.19;Done;RR1 & RR2 Internal Activation; 0.31;INFO;-;0;0;0;NONE;Done;
8.5.20;PASS;BC1 Pressure RR1 Active;20.55;LT;Bar;0.003;0.400;0.000;NONE;-;
8.5.21;PASS;BC2 Pressure RR2 Active; 0.04;LT;Bar;0.003;0.400;0.000;NONE;-;
8.5.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.02;STRING;-;0;0;0;1;1;
8.5.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.24;Done;BCU Command to SerBmin; 0.69;INFO;-;0;0;0;NONE;Done;
8.5.25;PASS;BC1 Pressure at SerbMin;10.33;BTW;Bar;2.365;2.290;2.490;NONE;-;
8.5.26;PASS;BC2 Pressure at SerbMin; 0.04;BTW;Bar;2.374;2.290;2.490;NONE;-;
8.5.27;Done;BCU Command to SerBmax; 0.65;INFO;-;0;0;0;NONE;Done;
8.5.28;PASS;BC1 Pressure at SerbMax;10.27;BTW;Bar;3.545;3.470;3.670;NONE;-;
8.5.29;PASS;BC2 Pressure at SerbMax; 0.04;BTW;Bar;3.569;3.470;3.670;NONE;-;
8.5.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.5.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.32;Done;EVF, EVS  Activation;28.09;INFO;-;0;0;0;NONE;Done;
8.5.33;PASS;BC1 Pressure EVF, EVS Active; 0.05;BTW;Bar;0.003;0.000;0.400;NONE;-;
8.5.34;PASS;BC2 Pressure EVF, EVS Active; 0.04;BTW;Bar;0.002;0.000;0.400;NONE;-;
8.5.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.527;0.400;0.800;NONE;-;
8.5.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.518;0.400;0.800;NONE;-;
0.3.1;Done;Power ON Vbat;40.58;INFO;-;0;0;0;NONE;Done;
0.3.2;Done;Start Programming;11.13;INFO;-;0;0;0;NONE;Done;
0.3.3;PASS;Flash Test Application ETH;205.06;STRING;-;0;0;0;OK;OK;
0.3.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;base_mflexx.hex;base_mflexx.hex;
0.3.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;1.00;1.00;
0.3.6;PASS;Test Application CRC32; 0.01;STRING;-;0;0;0;DAA5EEEB;DAA5EEEB;
0.4.1;PASS;Check supplied O-Ring kit; 7.19;STRING;-;0;0;0;FT0110748-K01;FT0110748-K01;

UUT Serial Number;085
UUT Status;PASS