MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R012
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;DEBUG
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;47
TestStarted;2024/02/01 17:01:40
TestStopped;2024/02/01 17:09:29
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;FAIL;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;FAIL;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 3.81;INFO;-;0;0;0;NONE;Done;
0.1.2;FAIL;ETH Analyser setup; 9.20;STRING;-;0;0;0;instrument not found, ensure it is on.;PASS;
0.1.3;Done;Power On;36.95;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON; 5.24;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;314.794;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;109.995;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.26;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.142;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.115;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.467;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.01;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;52.46;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;301.38;INFO;-;0;0;0;NONE;Done;
8.4.6;PASS;TPL Pressure at MGDMin; 0.00;BTW;Bar;1.505;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.498;1.405;1.605;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.493;1.405;1.605;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.4.11;PASS;TPL Pressure at MGDBoost; 0.00;BTW;Bar;6.484;6.400;6.600;NONE;-;
8.4.12;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.447;6.283;6.483;NONE;-;
8.4.13;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.421;6.283;6.483;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.01;BTW;Bar;0.014;0.000;0.030;NONE;-;
8.4.18;FAIL;BrakeTest Result; 0.01;STRING;-;0;0;0;NO_RESULT;TEST_OK;
8.4.19;PASS;LCU1 State; 0.02;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.20;PASS;LCU2 State; 0.03;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.21;PASS;MJF1 Signal after braketest; 0.03;STRING;-;0;0;0;0;0;
8.4.22;PASS;MJF2 Signal after braketest; 0.02;STRING;-;0;0;0;0;0;
8.4.23;Done;TLP_MED Apply; 0.15;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;18.11;BTW;Bar;4.330;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.06;BTW;Bar;4.334;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.02;BTW;Bar;3.010;2.880;3.080;NONE;Done;
8.4.27;PASS;TPL Pressure; 0.06;BTW;Bar;3.117;3.009;3.209;NONE;-;
8.4.28;PASS;BC1 Pressure; 0.06;BTW;Bar;2.983;2.909;3.109;NONE;-;
8.4.29;PASS;BC2 Pressure;10.56;BTW;Bar;2.996;2.909;3.109;NONE;-;
8.4.30;PASS;BC1 Brake Released; 6.11;BTW;Bar;0.002;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.05;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.90;BTW;Sec;0.640;0.100;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.01;BTW;Sec;0.480;0.100;1.000;NONE;Done;

UUT Serial Number;DEBUG
UUT Status;FAIL