MachineIdentifier;650xxx
StationName;FT0115977-TB0 REV B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;B00
AteSwVersion;R001
TestenvSwVersion;4.0
Productcode;FT0126632-100
ProductRevision;C00
SerialNumber;006R
Testspec;FT0109253-101-I00STS REV.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;2
TestStarted;2021/04/01 14:23:44
TestStopped;2021/04/01 14:23:56
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
7.1;Preliminary Operations;PASS;0;0
[T1]
8.1.LK;Preliminary transducers check;PASS;0;0
[T2]
7.2.1;Test# 1;PASS;0;0
[T3]
7.2.2;Test# 2;PASS;0;0
[T4]
7.2.3;Test# 3;PASS;0;0
[T5]
7.2.4;Test# 4;PASS;0;0
[T6]
7.2.5;Test# 5;PASS;0;0
[T7]
7.2.6;Test# 6;PASS;0;0
[T8]
7.2.7;Test# 7;PASS;0;0
[T9]
7.3;Back flow verification;PASS;0;0
[T10]
7.4;CH10 and CH11 Chokes Check;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
7.1.1;Done;Initial Setup; 4.62;INFO;-;0;0;0;NONE;Done;
7.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.1.LK.1;Done;Set all pressures to 0bar;15.09;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.2;PASS;Check Transducer TSP1 at 0bar; 0.26;BTW;Volt;0.497;0.480;0.520;NONE;-;
8.1.LK.3;PASS;Check Transducer TSP2 at 0bar; 0.25;BTW;Volt;0.497;0.480;0.520;NONE;-;
8.1.LK.4;PASS;Check Transducer TA at 0bar; 0.25;BTW;Volt;0.502;0.480;0.520;NONE;-;
8.1.LK.5;PASS;Check Transducer TLP1 at 0bar; 0.25;BTW;Volt;0.502;0.480;0.520;NONE;-;
8.1.LK.6;PASS;Check Transducer TLP2 at 0bar; 0.25;BTW;Volt;0.507;0.480;0.520;NONE;-;
8.1.LK.7;PASS;Check Transducer TPL at 0bar; 0.26;BTW;Volt;0.504;0.480;0.520;NONE;-;
8.1.LK.8;PASS;Check Transducer TBC1 at 0bar; 0.26;BTW;Volt;0.507;0.480;0.520;NONE;-;
8.1.LK.9;PASS;Check Transducer TBC2 at 0bar; 0.27;BTW;Volt;0.504;0.480;0.520;NONE;-;
8.1.LK.10;Done;Set all pressures to 8bar;60.83;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.11;PASS;Check TSP1 = 8bar; 0.01;BTW;bar;8.01;7.50;8.50;NONE;-;
8.1.LK.12;PASS;Check difference between TB (T5) and TSP1; 0.16;BTW;mbar;63;-100;100;NONE;-;
8.1.LK.13;PASS;Check TSP2 = 8bar; 0.01;BTW;bar;8.03;7.50;8.50;NONE;-;
8.1.LK.14;PASS;Check difference between TB (T7) and TSP2; 0.07;BTW;mbar;43;-100;100;NONE;-;
8.1.LK.15;PASS;Check TA = 8bar; 0.01;BTW;bar;8.01;7.50;8.50;NONE;-;
8.1.LK.16;PASS;Check difference between TB (T1) and TA; 0.10;BTW;mbar;39;-100;100;NONE;-;
8.1.LK.17;PASS;Check TLP1 = 8bar; 0.01;BTW;bar;8.03;7.50;8.50;NONE;-;
8.1.LK.18;PASS;Check difference between TB (T4) and TLP1; 0.07;BTW;mbar;43;-100;100;NONE;-;
8.1.LK.19;PASS;Check TLP2 = 8bar; 0.01;BTW;bar;8.02;7.50;8.50;NONE;-;
8.1.LK.20;PASS;Check difference between TB (T3) and TLP2; 0.07;BTW;mbar;37;-100;100;NONE;-;
8.1.LK.21;PASS;Check TPL = 6,5bar; 0.01;BTW;bar;6.41;6.40;6.60;NONE;-;
8.1.LK.22;PASS;Check difference between TB (T8) and TPL; 0.10;BTW;mbar;44;-100;100;NONE;-;
8.1.LK.23;PASS;Check TBC1 = 6,5bar; 0.01;BTW;bar;6.55;6.40;6.60;NONE;-;
8.1.LK.24;PASS;Check difference between TB (T10) and TBC1; 0.07;BTW;mbar;21;-100;100;NONE;-;
8.1.LK.25;PASS;Check TBC2 = 6,5bar; 0.01;BTW;bar;6.52;6.40;6.60;NONE;-;
8.1.LK.26;PASS;Check difference between TB (T12) and TBC2; 0.08;BTW;mbar;45;-100;100;NONE;-;
8.1.LK.27;Done;Wait pressure discharge...;23.13;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.28;PASS;Check TSP1 cabling ON;10.97;BTW;bar;8.00;7.90;8.10;NONE;-;
8.1.LK.29;PASS;Check TSP2 cabling OFF; 0.01;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.30;PASS;Check TSP1 cabling OFF;22.03;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.31;PASS;Check TSP2 cabling ON; 0.01;BTW;bar;8.02;7.90;8.10;NONE;-;
8.1.LK.32;PASS;Check TLP1 cabling ON;21.91;BTW;bar;8.02;7.90;8.10;NONE;-;
8.1.LK.33;PASS;Check TLP2 cabling OFF; 0.01;BTW;bar;0.01;0.00;0.10;NONE;-;
8.1.LK.34;PASS;Check TLP1 cabling OFF;22.00;BTW;bar;0.04;0.00;0.10;NONE;-;
8.1.LK.35;PASS;Check TLP2 cabling ON;11.10;BTW;bar;8.02;7.90;8.10;NONE;-;
7.2.1.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=OFF;66.74;INFO;yellow;0;0;0;NONE;Done;
7.2.1.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.03;8.50;9.50;NONE;-;
7.2.1.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.03;8.50;9.50;NONE;-;
7.2.1.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.42;BTW;bar;6.44;6.40;6.60;NONE;-;
7.2.1.5;PASS;Wait 5 minutes for pressure stabilization...;299.50;STRING;-;0;0;0;Done;Done;
7.2.1.6;PASS;Record AR1 (T1) initial pressure; 0.37;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.1.7;PASS;Record AR2 (T2) initial pressure; 0.42;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.1.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.38;BTW;bar;6.43;6.40;6.60;NONE;-;
7.2.1.9;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.42;BTW;bar;6.35;6.23;6.43;NONE;-;
7.2.1.10;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.38;BTW;bar;6.38;6.23;6.43;NONE;-;
7.2.1.11;PASS;Wait 5 minutes for leakage test...;299.81;STRING;-;0;0;0;Done;Done;
7.2.1.12;PASS;Check AR1 (T1) leakage; 0.40;BTW;mbar;27;0;92;NONE;-;
7.2.1.13;PASS;Check AR2 (T2) leakage; 0.38;BTW;mbar;30;0;92;NONE;-;
7.2.1.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;4;0;92;NONE;-;
7.2.1.15;PASS;Check BC1 (T10) leakage; 0.41;BTW;mbar;4;0;92;NONE;-;
7.2.1.16;PASS;Check BC2 (T12) leakage; 0.38;BTW;mbar;6;0;92;NONE;-;
7.2.1.17;Done;Pressure discharge;22.26;INFO;yellow;0;0;0;NONE;Done;
7.2.2.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=ON EVS1&2=ON RR1&2=OFF;67.79;INFO;yellow;0;0;0;NONE;Done;
7.2.2.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.2.3;PASS;Test AR2 (T2) pressure; 0.41;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.2.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.41;BTW;bar;6.41;6.40;6.60;NONE;-;
7.2.2.5;PASS;Wait 5 minutes for pressure stabilization...;300.83;STRING;-;0;0;0;Done;Done;
7.2.2.6;PASS;Record AR1 (T1) initial pressure; 0.35;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.2.7;PASS;Record AR2 (T2) initial pressure; 0.41;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.2.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.41;BTW;bar;6.41;6.40;6.60;NONE;-;
7.2.2.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.11;PASS;Wait 5 minutes for leakage test...;299.90;STRING;-;0;0;0;Done;Done;
7.2.2.12;PASS;Check AR1 (T1) leakage; 0.38;BTW;mbar;23;0;76;NONE;-;
7.2.2.13;PASS;Check AR2 (T2) leakage; 0.41;BTW;mbar;23;0;76;NONE;-;
7.2.2.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;0;0;76;NONE;-;
7.2.2.15;PASS;Check BC1 (T10) discharged; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.16;PASS;Check BC2 (T12) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.17;Done;Pressure discharge;22.23;INFO;yellow;0;0;0;NONE;Done;
7.2.3.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=ON;65.92;INFO;yellow;0;0;0;NONE;Done;
7.2.3.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.3.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.3.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.41;BTW;bar;6.40;6.40;6.60;NONE;-;
7.2.3.5;PASS;Wait 5 minutes for pressure stabilization...;300.84;STRING;-;0;0;0;Done;Done;
7.2.3.6;PASS;Record AR1 (T1) initial pressure; 0.35;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.3.7;PASS;Record AR2 (T2) initial pressure; 0.41;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.3.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.41;BTW;bar;6.41;6.40;6.60;NONE;-;
7.2.3.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.11;PASS;Wait 5 minutes for leakage test...;299.93;STRING;-;0;0;0;Done;Done;
7.2.3.12;PASS;Check AR1 (T1) leakage; 0.45;BTW;mbar;25;0;80;NONE;-;
7.2.3.13;PASS;Check AR2 (T2) leakage; 0.41;BTW;mbar;21;0;80;NONE;-;
7.2.3.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;2;0;80;NONE;-;
7.2.3.15;PASS;Check BC1 (T10) discharged; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.16;PASS;Check BC2 (T12) discharged; 0.43;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.17;Done;Pressure discharge;22.27;INFO;yellow;0;0;0;NONE;Done;
7.2.4.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=OFF EVS1&2=OFF RR1&2=OFF;57.47;INFO;yellow;0;0;0;NONE;Done;
7.2.4.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.4.3;PASS;Test AR2 (T2) pressure; 0.38;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.4.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.41;BTW;bar;1.98;1.95;2.15;NONE;-;
7.2.4.5;PASS;Wait 5 minutes for pressure stabilization...;300.03;STRING;-;0;0;0;Done;Done;
7.2.4.6;PASS;Record AR1 (T1) initial pressure; 0.35;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.4.7;PASS;Record AR2 (T2) initial pressure; 0.41;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.4.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.38;BTW;bar;2.00;1.95;2.15;NONE;-;
7.2.4.9;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.32;BTW;bar;1.90;1.80;2.00;NONE;-;
7.2.4.10;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.38;BTW;bar;1.91;1.80;2.00;NONE;-;
7.2.4.11;PASS;Wait 5 minutes for leakage test...;300.20;STRING;-;0;0;0;Done;Done;
7.2.4.12;PASS;Check AR1 (T1) leakage; 0.41;BTW;mbar;20;0;70;NONE;-;
7.2.4.13;PASS;Check AR2 (T2) leakage; 0.39;BTW;mbar;25;0;70;NONE;-;
7.2.4.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;3;0;70;NONE;-;
7.2.4.15;PASS;Check BC1 (T10) leakage; 0.41;BTW;mbar;4;0;70;NONE;-;
7.2.4.16;PASS;Check BC2 (T12) leakage; 0.38;BTW;mbar;1;0;70;NONE;-;
7.2.4.17;Done;Pressure discharge;22.28;INFO;yellow;0;0;0;NONE;Done;
7.2.5.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=ON EVS1&2=ON RR1&2=OFF;68.56;INFO;yellow;0;0;0;NONE;Done;
7.2.5.2;PASS;Test AR1 (T1) pressure; 0.35;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.5.3;PASS;Test AR2 (T2) pressure; 0.41;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.5.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.42;BTW;bar;2.00;1.95;2.15;NONE;-;
7.2.5.5;PASS;Wait 5 minutes for pressure stabilization...;299.76;STRING;-;0;0;0;Done;Done;
7.2.5.6;PASS;Record AR1 (T1) initial pressure; 0.35;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.5.7;PASS;Record AR2 (T2) initial pressure; 0.38;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.5.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.38;BTW;bar;2.01;1.95;2.15;NONE;-;
7.2.5.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.39;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.11;PASS;Wait 5 minutes for leakage test...;300.14;STRING;-;0;0;0;Done;Done;
7.2.5.12;PASS;Check AR1 (T1) leakage; 0.45;BTW;mbar;22;0;70;NONE;-;
7.2.5.13;PASS;Check AR2 (T2) leakage; 0.42;BTW;mbar;23;0;70;NONE;-;
7.2.5.14;PASS;Check TPL (T8) leakage; 0.38;BTW;mbar;0;0;70;NONE;-;
7.2.5.15;PASS;Check BC1 (T10) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.16;PASS;Check BC2 (T12) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.17;Done;Pressure discharge;22.28;INFO;yellow;0;0;0;NONE;Done;
7.2.6.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=OFF EVS1&2=OFF RR1&2=ON;67.76;INFO;yellow;0;0;0;NONE;Done;
7.2.6.2;PASS;Test AR1 (T1) pressure; 0.36;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.6.3;PASS;Test AR2 (T2) pressure; 0.39;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.6.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.38;BTW;bar;2.01;1.95;2.15;NONE;-;
7.2.6.5;PASS;Wait 5 minutes for pressure stabilization...;300.80;STRING;-;0;0;0;Done;Done;
7.2.6.6;PASS;Record AR1 (T1) initial pressure; 0.40;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.6.7;PASS;Record AR2 (T2) initial pressure; 0.41;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.6.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.38;BTW;bar;2.01;1.95;2.15;NONE;-;
7.2.6.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.39;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.11;PASS;Wait 5 minutes for leakage test...;299.93;STRING;-;0;0;0;Done;Done;
7.2.6.12;PASS;Check AR1 (T1) leakage; 0.38;BTW;mbar;24;0;72;NONE;-;
7.2.6.13;PASS;Check AR2 (T2) leakage; 0.38;BTW;mbar;22;0;72;NONE;-;
7.2.6.14;PASS;Check TPL (T8) leakage; 0.41;BTW;mbar;0;0;72;NONE;-;
7.2.6.15;PASS;Check BC1 (T10) discharged; 0.41;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.16;PASS;Check BC2 (T12) discharged; 0.38;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.17;Done;Pressure discharge;22.29;INFO;yellow;0;0;0;NONE;Done;
7.2.7.1;Done;TPLP1 e 2 = 8bar, TPSP1 e 2 = 8bar;34.56;INFO;yellow;0;0;0;NONE;Done;
7.2.7.2;PASS;Test LP1 (T4) pressure; 0.35;BTW;bar;8.07;7.50;8.50;NONE;-;
7.2.7.3;PASS;Test LP2 (T3) pressure; 0.41;BTW;bar;8.05;7.50;8.50;NONE;-;
7.2.7.4;PASS;Test SP1 (T5) pressure; 0.41;BTW;bar;8.07;7.50;8.50;NONE;-;
7.2.7.5;PASS;Test SP2 (T7) pressure; 0.38;BTW;bar;8.06;7.50;8.50;NONE;-;
7.2.7.6;PASS;Wait 5 minutes for pressure stabilization...;300.50;STRING;-;0;0;0;Done;Done;
7.2.7.7;PASS;Record LP1 (T4) initial pressure; 0.41;BTW;bar;7.98;7.50;8.50;NONE;-;
7.2.7.8;PASS;Record LP2 (T3) initial pressure; 0.38;BTW;bar;7.96;7.50;8.50;NONE;-;
7.2.7.9;PASS;Record SP1 (T5) initial pressure; 0.41;BTW;bar;7.99;7.50;8.40;NONE;-;
7.2.7.10;PASS;Record SP2 (T7) initial pressure; 0.39;BTW;bar;7.99;7.50;8.50;NONE;-;
7.2.7.11;PASS;Wait 5 minutes for leakage test...;300.47;STRING;-;0;0;0;Done;Done;
7.2.7.12;PASS;Check LP1 (T4) leakage; 0.35;BTW;mbar;16;0;72;NONE;-;
7.2.7.13;PASS;Check LP2 (T3) leakage; 0.38;BTW;mbar;16;0;72;NONE;-;
7.2.7.14;PASS;Check SP1 (T5) leakage; 0.41;BTW;mbar;19;0;72;NONE;-;
7.2.7.15;PASS;Check SP2 (T7) leakage; 0.38;BTW;mbar;17;0;72;NONE;-;
7.2.7.16;Done;Pressure discharge;21.54;INFO;yellow;0;0;0;NONE;Done;
7.3.1;Done;VPL=6,5bar EVF=ON EVS=OFF;63.07;INFO;yellow;0;0;0;NONE;Done;
7.3.2;PASS;Test BA = MGD_BOOST (T8) pressure; 0.39;BTW;bar;6.42;6.40;6.60;NONE;-;
7.3.3;PASS;Test BC1 = TPL-0.1bar (T10) pressure; 0.41;BTW;bar;6.36;6.22;6.42;NONE;-;
7.3.4;PASS;Test BC2 = TPL-0.1bar (T12) pressure; 0.38;BTW;bar;6.37;6.22;6.42;NONE;-;
7.3.5;PASS;Set VPL regolation to 5,5bar; 6.96;BTW;bar;5.47;5.40;5.60;NONE;-;
7.3.6;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.35;BTW;bar;6.36;6.22;6.42;NONE;-;
7.3.7;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.41;BTW;bar;6.37;6.22;6.42;NONE;-;
7.3.8;PASS;Wait 2 minutes for leakage test...;119.88;STRING;-;0;0;0;Done;Done;
7.3.9;PASS;Check BC1 (T10) leakage; 0.42;BTW;mbar;8;0;50;NONE;-;
7.3.10;PASS;Check BC2 (T12) leakage; 0.38;BTW;mbar;5;0;50;NONE;-;
7.3.11;PASS;Check AR = 0bar (T1) Discherged;10.81;BTW;bar;0.00;0.00;0.10;NONE;-;
7.3.12;PASS;Check BC1 = 0bar (T10) Discherged; 0.41;BTW;bar;0.01;0.00;0.10;NONE;-;
7.3.13;PASS;Check BC2 = 0bar (T12) Discherged; 0.38;BTW;bar;0.01;0.00;0.10;NONE;-;
7.3.14;Done;Pressure discharge;22.08;INFO;yellow;0;0;0;NONE;Done;
7.4.1;PASS;CH10 Initial pressure;57.68;BTW;bar;0.01;0.00;0.10;NONE;-;
7.4.2;PASS;CH10 DIscharging time; 0.25;BTW;Sec;0.000;0.000;0.000;NONE;-;
7.4.3;PASS;CH11 Initial pressure; 0.16;BTW;bar;6.42;6.40;6.60;NONE;-;
7.4.4;PASS;CH11 DIscharging time;22.45;BTW;Sec;13.720;13.500;18.000;NONE;-;

UUT Serial Number;006R
UUT Status;PASS