MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;1.0
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;vitto8p3
Testspec;FT0109253-101-I00STS
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Wabtec
Totaltest;11
Totalstep;39
TestStarted;2020/09/24 17:05:20
TestStopped;2020/09/24 17:13:11
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;NODONE;0;0
[T4]
8.3;Emergengy and BrakeTest;FAIL;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 3.68;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;20.65;BTW;mA;485.084;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 6.67;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;62.01;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;301.07;INFO;-;0;0;0;NONE;Done;
8.3.4;FAIL;TPL Pressure at MGDMin; 0.00;BTW;Bar;2.482;1.950;2.150;NONE;-;
8.3.5;FAIL;BC1 Pressure at MGDMin; 0.00;BTW;Bar;2.485;2.281;2.481;NONE;-;
8.3.6;FAIL;BC2 Pressure at MGDMin; 0.00;BTW;Bar;2.490;2.281;2.481;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;FAIL;TPL Pressure at MGDBoost; 0.00;BTW;Bar;3.506;6.400;6.600;NONE;-;
8.3.10;FAIL;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;3.526;3.305;3.505;NONE;-;
8.3.11;FAIL;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;3.519;3.305;3.505;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.01;INFO;-;0;0;0;NONE;Done;
8.3.15;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.3.16;FAIL;BrakeTest Result; 0.01;STRING;-;0;0;0;TEST_STOP;TEST_OK;
8.3.17;FAIL;LCU1 State; 0.00;STRING;-;0;0;0;MGD_MIN_KO;NO_ERR;
8.3.18;FAIL;LCU2 State; 0.00;STRING;-;0;0;0;MGD_MIN_KO;NO_ERR;
8.3.19;FAIL;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;1;0;
8.3.20;FAIL;MJF2 Signal after braketest; 0.01;STRING;-;0;0;0;1;0;
8.3.21;Done;TLP_MED Apply; 0.22;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;10.59;BTW;Bar;5.557;5.400;5.600;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.03;BTW;Bar;5.549;5.400;5.600;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;4.794;4.650;4.850;NONE;Done;
8.3.25;FAIL;TPL Pressure; 0.03;BTW;Bar;6.132;4.794;4.994;NONE;-;
8.3.26;FAIL;BC1 Pressure; 0.03;BTW;Bar;6.023;4.694;4.894;NONE;-;
8.3.27;FAIL;BC2 Pressure;10.87;BTW;Bar;6.021;4.694;4.894;NONE;-;
8.3.28;PASS;BC1 Brake Released;11.96;BTW;Bar;0.003;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.03;BTW;Bar;0.012;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;12.93;BTW;Sec;0.583;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.609;0.300;1.000;NONE;Done;

UUT Serial Number;vitto8p3
UUT Status;FAIL