MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R012
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;debug
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;14
TestStarted;2024/02/01 17:39:21
TestStopped;2024/02/01 17:41:01
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;FAIL;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;PASS;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;STOP;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.54;INFO;-;0;0;0;NONE;Done;
0.1.2;FAIL;ETH Analyser setup; 3.35;STRING;-;0;0;0;instrument not found, ensure it is on.;PASS;
0.1.3;Done;Power On;37.60;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON; 5.85;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;308.232;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.01;BTW;Volt;109.979;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.36;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.00;BTW;Volt;16.089;13.500;16.500;NONE;-;
8.1.1.6;FAIL;Check Monitoring Vanalog; 0.00;BTW;Volt;5.153;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.01;BTW;Volt;3.494;3.100;3.500;NONE;-;
8.1.2.1;PASS;Read LCU1 Fault; 0.12;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.2;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.01;EQ;ID;14;14;0;NONE;-;
8.1.2.4;PASS;LCU2 Code ID; 0.00;EQ;ID;14;14;0;NONE;-;

UUT Serial Number;debug
UUT Status;FAIL