MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;066
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;LUCCO
Totaltest;22
Totalstep;13
TestStarted;2023/10/25 14:27:37
TestStopped;2023/10/25 14:29:04
TestGlobalResult;UNCOMPLETE
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;NODONE;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;PASS;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 4.69;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.93;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.56;INFO;-;0;0;0;NONE;Done;
8.1.13.1;Done;Start and Stop Communication on CAN-IN;15.07;INFO;-;0;0;0;NONE;Done;
8.1.13.2;PASS;Check TX Counter; 0.00;BTW;cnt;400;350;450;NONE;-;
8.1.13.3;PASS;Check RX Counter; 0.00;BTW;cnt;398;350;450;NONE;-;
8.1.13.4;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.5;PASS;Check Warning Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.6;Done;Start and Stop Communication on CAN-OUT;10.15;INFO;-;0;0;0;NONE;Done;
8.1.13.7;PASS;Check TX Counter; 0.00;BTW;cnt;433;350;450;NONE;-;
8.1.13.8;PASS;Check RX Counter; 0.00;BTW;cnt;431;350;450;NONE;-;
8.1.13.9;PASS;Check Error Counter; 0.00;EQ;cnt;0;0;0;NONE;-;
8.1.13.10;PASS;Check Warning Counter; 0.00;EQ;cnt;0;0;0;NONE;-;

UUT Serial Number;066
UUT Status;UNCOMPLETE