MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;1.0
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;NOUUTSN
Testspec;FT0109253-101-I00STS
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Wabtec
Totaltest;11
Totalstep;20
TestStarted;2020/09/26 14:14:17
TestStopped;2020/09/26 14:17:32
TestGlobalResult;UNCOMPLETE
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;NODONE;0;0
[T4]
8.3;Emergengy and BrakeTest;NODONE;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;PASS;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 2.87;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;20.52;BTW;mA;280.003;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.957;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 6.02;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
7.3.1;Done;VPL Pressure Reg;30.66;INFO;-;0;0;0;NONE;Done;
7.3.2;PASS;VPL Pressure; 4.96;BTW;Bar;6.080;5.900;6.200;NONE;-;
7.3.3;Done;BC1 and BC2 to 6.0 Bar; 0.18;INFO;-;0;0;0;NONE;Done;
7.3.4;PASS;BC1 Pressure;19.97;BTW;Bar;6.007;5.900;6.100;NONE;-;
7.3.5;PASS;BC2 Pressure; 0.02;BTW;Bar;5.997;5.900;6.100;NONE;-;
7.3.6;Done;EVF Activation; 0.32;INFO;-;0;0;0;NONE;Done;
7.3.7;PASS;VPL Pressure After Discharge;60.58;BTW;Bar;2.644;2.400;2.700;NONE;-;
7.3.8;PASS;BC1 Pressure at VPL = 2.5; 0.03;BTW;Bar;6.014;5.900;6.100;NONE;-;
7.3.9;PASS;BC2 Pressure at VPL = 2.5; 0.25;BTW;Bar;6.014;5.900;6.100;NONE;-;
7.3.10;PASS;AR Pressure After Discharge;20.67;BTW;Bar;0.001;0.000;0.100;NONE;-;
7.3.11;PASS;BC1 Pressure After Discharge; 0.03;BTW;Bar;0.007;0.000;0.100;NONE;-;
7.3.12;PASS;BC2 Pressure After Discharge; 0.25;BTW;Bar;0.009;0.000;0.100;NONE;-;

UUT Serial Number;NOUUTSN
UUT Status;UNCOMPLETE