MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R006
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;D00
SerialNumber;PROVAMARCO4
Testspec;FT0109253-101-I00STS Rev.E00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;L
Totaltest;22
Totalstep;83
TestStarted;2023/10/04 13:52:00
TestStopped;2023/10/04 14:01:01
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;NODONE;0;0
[T2]
6.0;ID Reader check;NODONE;0;0
[T3]
8.1.1;Test Vbat;FAIL;0;0
[T4]
8.1.2;Read data from LCM board;NODONE;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;FAIL;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;FAIL;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup; 5.53;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.94;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;12.60;INFO;-;0;0;0;NONE;Done;
8.1.1.1;Done;Power ON;12.76;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;232.395;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;110.002;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.36;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.01;BTW;Volt;16.116;13.500;16.500;NONE;-;
8.1.1.6;FAIL;Check Monitoring Vanalog; 0.00;BTW;Volt;5.151;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.02;BTW;Volt;3.489;3.100;3.500;NONE;-;
8.2.1;PASS;TA at 0 Bar;37.47;BTW;Bar;0.026;0.000;0.050;NONE;-;
8.2.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.023;0.000;0.050;NONE;-;
8.2.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.026;0.000;0.050;NONE;-;
8.2.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.029;0.000;0.050;NONE;-;
8.2.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.6;PASS;TLP2 at 0 Bar; 0.01;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.2.9;PASS;TA at 0.5 Bar; 6.69;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.2.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.2.11;PASS;TBC1 at 0.5 Bar; 0.01;BTW;Bar;0.468;0.400;0.600;NONE;-;
8.2.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.477;0.400;0.600;NONE;-;
8.2.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.541;0.400;0.600;NONE;-;
8.2.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.2.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.526;0.400;0.600;NONE;-;
8.2.16;PASS;TSP2 at 0.5 Bar; 0.01;BTW;Bar;0.535;0.400;0.600;NONE;-;
8.2.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.05;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.2.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.04;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.2.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.05;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.2.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.04;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.2.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.04;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.2.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.04;BTW;Bar;0.015;0.000;0.100;NONE;-;
8.2.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.05;BTW;Bar;0.018;0.000;0.100;NONE;-;
8.2.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.05;BTW;Bar;0.005;0.000;0.100;NONE;-;
8.2.25;PASS;TA at 6 Bar;20.88;BTW;Bar;6.047;5.900;6.100;NONE;-;
8.2.26;FAIL;TPL at 3,57  Bar; 0.01;BTW;Bar;3.935;3.370;3.770;NONE;-;
8.2.27;FAIL;TBC1 at 3,57  Bar; 0.01;BTW;Bar;3.856;3.370;3.770;NONE;-;
8.2.28;FAIL;TBC2 at 3,67  Bar; 0.01;BTW;Bar;3.877;3.370;3.770;NONE;-;
8.2.29;PASS;TLP1 at 5,613 Bar; 0.01;BTW;Bar;5.669;5.513;5.713;NONE;-;
8.2.30;PASS;TLP2 at 5,613 Bar; 0.01;BTW;Bar;5.647;5.513;5.713;NONE;-;
8.2.31;PASS;TSP1 at 5,613 Bar; 0.01;BTW;Bar;5.650;5.513;5.713;NONE;-;
8.2.32;PASS;TSP2 at 5,613 Bar; 0.01;BTW;Bar;5.663;5.513;5.713;NONE;-;
8.2.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.06;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.2.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.05;BTW;Bar;0.009;0.000;0.100;NONE;-;
8.2.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.05;BTW;Bar;0.007;0.000;0.100;NONE;-;
8.2.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.05;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.2.37;PASS;TLP1 Mflexx - TLP1 bench at 4,50 Bar; 0.07;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.2.38;PASS;TLP2 Mflexx - TLP2 bench at 4,50 Bar; 0.06;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.2.39;PASS;TSP1 Mflexx - TSP1 bench at 4,50 Bar; 0.08;BTW;Bar;0.022;0.000;0.100;NONE;-;
8.2.40;PASS;TSP2 Mflexx - TSP2 bench at 4,50 Bar; 0.05;BTW;Bar;0.008;0.000;0.100;NONE;-;
8.4.1;PASS;MJF1 Signal before braketest;53.23;STRING;-;0;0;0;1;1;
8.4.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.4.3;PASS;Read LCU1 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.4;PASS;Read LCU2 Fault; 0.00;STRING;-;0;0;0;NO_ERROR;NO_ERROR;
8.4.5;Done;Start Braketest;301.47;INFO;-;0;0;0;NONE;Done;
8.4.6;FAIL;TPL Pressure at MGDMin; 0.00;BTW;Bar;0.000;1.450;1.650;NONE;-;
8.4.7;PASS;BC1 Pressure at MGDMin; 0.01;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.8;PASS;BC2 Pressure at MGDMin; 0.02;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.4.9;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.10;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.11;FAIL;TPL Pressure at MGDBoost; 0.02;BTW;Bar;2.574;6.400;6.600;NONE;-;
8.4.12;FAIL;BC1 Pressure at MGDBoost; 0.01;BTW;Bar;2.593;2.374;2.574;NONE;-;
8.4.13;FAIL;BC2 Pressure at MGDBoost; 0.02;BTW;Bar;2.579;2.374;2.574;NONE;-;
8.4.14;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.02;STRING;-;0;0;0;0;0;
8.4.15;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.16;Done;LOAD OFF, UNLOAD OFF; 0.02;INFO;-;0;0;0;NONE;Done;
8.4.17;PASS;TPL Pressure Drop 30 sec; 0.02;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.4.18;FAIL;BrakeTest Result; 0.02;STRING;-;0;0;0;TEST_STOP;TEST_OK;
8.4.19;FAIL;LCU1 State; 0.02;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.20;FAIL;LCU2 State; 0.02;STRING;-;0;0;0;MGD_MIN_KO;NO_ERROR;
8.4.21;FAIL;MJF1 Signal after braketest; 0.03;STRING;-;0;0;0;1;0;
8.4.22;FAIL;MJF2 Signal after braketest; 0.01;STRING;-;0;0;0;1;0;
8.4.23;Done;TLP_MED Apply; 0.15;INFO;-;0;0;0;NONE;Done;
8.4.24;PASS;TLP1 Measure;30.17;BTW;Bar;4.327;4.166;4.366;NONE;Done;
8.4.25;PASS;TLP2 Measure; 0.06;BTW;Bar;4.328;4.166;4.366;NONE;Done;
8.4.26;PASS;SerB_MED calculation; 0.02;BTW;Bar;3.007;2.880;3.080;NONE;Done;
8.4.27;FAIL;TPL Pressure; 0.06;BTW;Bar;3.442;3.007;3.207;NONE;-;
8.4.28;FAIL;BC1 Pressure; 0.04;BTW;Bar;3.330;2.907;3.107;NONE;-;
8.4.29;FAIL;BC2 Pressure;10.66;BTW;Bar;3.289;2.907;3.107;NONE;-;
8.4.30;PASS;BC1 Brake Released;12.18;BTW;Bar;0.005;0.000;0.100;NONE;Done;
8.4.31;PASS;BC2 Brake Released; 0.06;BTW;Bar;0.003;0.000;0.100;NONE;Done;
8.4.32;PASS;BC1 Teq;13.92;BTW;Sec;0.558;0.300;1.000;NONE;Done;
8.4.33;PASS;BC2 Teq; 0.01;BTW;Sec;0.508;0.300;1.000;NONE;Done;

UUT Serial Number;PROVAMARCO4
UUT Status;FAIL