MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R005
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;032
Testspec;FT0109253-101-I00STS Rev.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;2
TestStarted;2021/06/04 15:35:04
TestStopped;2021/06/04 15:35:17
TestGlobalResult;STOP
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;PASS;0;0
[T2]
8.0.3;Power on and Current Consumption;FAIL;0;0
[T3]
8.1;Transducers check;FAIL;0;0
[T4]
8.3;Emergengy and BrakeTest;FAIL;0;0
[T5]
8.4;Service Brake;FAIL;0;0
[T6]
8.5;WSP Monostable;FAIL;0;0
[T7]
7.3;Reverse Flow;FAIL;0;0
[T8]
8.2;E_pressure switch threshold verification;FAIL;0;0
[T9]
6.0;ID Reader check;FAIL;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 3.94;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.2.1;Done;Power ON Vbat;26.86;INFO;-;0;0;0;NONE;Done;
8.0.2.2;Done;Start Programming; 4.85;INFO;-;0;0;0;NONE;Done;
8.0.2.3;PASS;Flash Test Application;251.29;STRING;-;0;0;0;0;0;
8.0.2.4;PASS;Test Application Name; 0.00;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
8.0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.08;2.08;
8.0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;991F0D6C;991F0D6C;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;25.62;BTW;mA;288.853;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.972;109.000;111.000;NONE;-;
8.0.3.4;FAIL;EMG Monitoring; 5.88;STRING;-;0;0;0;0;1;
8.0.3.5;FAIL;LCU1 Code Id; 0.00;EQ;ID;0;14;0;NONE;-;
8.0.3.6;FAIL;LCU2 Code Id; 0.00;EQ;ID;0;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;43.88;BTW;Bar;0.035;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.019;0.000;0.050;NONE;-;
8.1.3;FAIL;TBC1 at 0 Bar; 0.00;BTW;Bar;0.056;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.047;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.035;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.038;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;15.94;BTW;Bar;0.563;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.544;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.529;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.496;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.557;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.551;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.505;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.13;BTW;Bar;0.081;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.14;BTW;Bar;0.065;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.14;BTW;Bar;0.099;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.09;BTW;Bar;0.078;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.09;BTW;Bar;0.080;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.09;BTW;Bar;0.080;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.08;BTW;Bar;0.031;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.13;BTW;Bar;0.027;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;71.20;BTW;Bar;6.056;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 3,85  Bar; 0.00;BTW;Bar;3.932;3.850;5.050;NONE;-;
8.1.27;PASS;TBC1 at 3,85  Bar; 0.00;BTW;Bar;3.899;3.750;3.950;NONE;-;
8.1.28;PASS;TBC2 at 3,85  Bar; 0.00;BTW;Bar;3.853;3.750;3.950;NONE;-;
8.1.29;PASS;TLP1 at 5,45 Bar; 0.00;BTW;Bar;5.531;5.350;5.550;NONE;-;
8.1.30;PASS;TLP2 at 5,45 Bar; 0.00;BTW;Bar;5.513;5.350;5.550;NONE;-;
8.1.31;PASS;TSP1 at 5,45 Bar; 0.00;BTW;Bar;5.489;5.350;5.550;NONE;-;
8.1.32;PASS;TSP2 at 5,45 Bar; 0.00;BTW;Bar;5.479;5.350;5.550;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.13;BTW;Bar;0.034;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 3,85 Bar; 0.13;BTW;Bar;0.049;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 3,85 Bar; 0.14;BTW;Bar;0.072;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 3,85 Bar; 0.09;BTW;Bar;0.061;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.056;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 5,45 Bar; 0.10;BTW;Bar;0.043;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 5,45 Bar; 0.09;BTW;Bar;0.014;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 5,45 Bar; 0.09;BTW;Bar;0.011;0.000;0.100;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;61.86;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;301.22;INFO;-;0;0;0;NONE;Done;
8.3.4;FAIL;TPL Pressure at MGDMin; 0.00;BTW;Bar;0.000;1.950;2.150;NONE;-;
8.3.5;PASS;BC1 Pressure at MGDMin; 0.00;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.3.6;PASS;BC2 Pressure at MGDMin; 0.00;BTW;Bar;0.000;-0.200;0.000;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;FAIL;TPL Pressure at MGDBoost; 0.00;BTW;Bar;2.676;6.400;6.600;NONE;-;
8.3.10;FAIL;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;2.690;2.476;2.676;NONE;-;
8.3.11;FAIL;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;2.696;2.476;2.676;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.01;INFO;-;0;0;0;NONE;Done;
8.3.15;PASS;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.000;0.000;0.011;NONE;-;
8.3.16;FAIL;BrakeTest Result; 0.00;STRING;-;0;0;0;TEST_STOP;TEST_OK;
8.3.17;PASS;LCU1 State; 0.01;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.18;PASS;LCU2 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.19;FAIL;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;1;0;
8.3.20;FAIL;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;1;0;
8.3.21;Done;TLP_MED Apply; 0.13;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;30.68;BTW;Bar;4.174;4.048;4.248;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.08;BTW;Bar;4.167;4.048;4.248;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;3.242;3.130;3.330;NONE;Done;
8.3.25;PASS;TPL Pressure; 0.09;BTW;Bar;3.329;3.241;3.441;NONE;-;
8.3.26;PASS;BC1 Pressure; 0.13;BTW;Bar;3.164;3.141;3.341;NONE;-;
8.3.27;PASS;BC2 Pressure;10.86;BTW;Bar;3.177;3.141;3.341;NONE;-;
8.3.28;PASS;BC1 Brake Released;11.92;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.09;BTW;Bar;0.000;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;14.10;BTW;Sec;0.605;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.395;0.300;1.000;NONE;Done;
8.4.1;Done;Safety Loop Closed;30.81;INFO;-;0;0;0;NONE;Done;
8.4.2;Done;BCU Command to SerBmax;18.90;INFO;-;0;0;0;NONE;Done;
8.4.3;PASS;BC1 Pressure at SerbMax; 0.13;BTW;Bar;3.791;3.750;3.950;NONE;-;
8.4.4;FAIL;BC2 Pressure at SerbMax; 0.08;BTW;Bar;3.743;3.750;3.950;NONE;-;
8.4.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.405;0.300;1.200;NONE;-;
8.4.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.510;0.300;1.200;NONE;-;
8.4.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.9;Done;RR1 & RR2 External Activation; 0.04;INFO;-;0;0;0;NONE;Done;
8.4.10;PASS;BC1 Pressure RR1 Active;20.84;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.11;PASS;BC2 Pressure RR2 Active; 0.09;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.14;Done;BCU Command to SerBmax; 0.03;INFO;-;0;0;0;NONE;Done;
8.4.15;PASS;BC1 Pressure at SerbMax;20.86;BTW;Bar;3.814;3.750;3.950;NONE;-;
8.4.16;FAIL;BC2 Pressure at SerbMax; 0.09;BTW;Bar;3.745;3.750;3.950;NONE;-;
8.4.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.19;Done;RR1 & RR2 Internal Activation; 0.06;INFO;-;0;0;0;NONE;Done;
8.4.20;PASS;BC1 Pressure RR1 Active;20.88;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.21;PASS;BC2 Pressure RR2 Active; 0.13;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.24;Done;BCU Command to SerBmin; 0.21;INFO;-;0;0;0;NONE;Done;
8.4.25;PASS;BC1 Pressure at SerbMin;10.51;BTW;Bar;2.536;2.510;2.710;NONE;-;
8.4.26;FAIL;BC2 Pressure at SerbMin; 0.14;BTW;Bar;2.502;2.510;2.710;NONE;-;
8.4.27;Done;BCU Command to SerBmax; 0.28;INFO;-;0;0;0;NONE;Done;
8.4.28;PASS;BC1 Pressure at SerbMax;10.52;BTW;Bar;3.786;3.750;3.950;NONE;-;
8.4.29;FAIL;BC2 Pressure at SerbMax; 0.08;BTW;Bar;3.748;3.750;3.950;NONE;-;
8.4.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.32;Done;EVF, EVS  Activation;26.92;INFO;-;0;0;0;NONE;Done;
8.4.33;PASS;BC1 Pressure EVF, EVS Active; 0.13;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.34;PASS;BC2 Pressure EVF, EVS Active; 0.14;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.500;0.400;0.800;NONE;-;
8.4.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.504;0.400;0.800;NONE;-;
8.5.1;Done;Safety Loop Closed;30.68;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax; 0.46;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 5.71;BTW;Bar;3.829;3.750;3.950;NONE;-;
8.5.4;FAIL;BC2 Pressure at SerbMax; 0.13;BTW;Bar;3.745;3.750;3.950;NONE;-;
8.5.5;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.6;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.7;Done;WSP FILL & VENT Activation; 0.06;INFO;-;0;0;0;NONE;Done;
8.5.8;PASS;BC1 WSP FILL & VENT Active; 2.84;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.9;PASS;BC2 WSP FILL & VENT Active; 0.09;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.5.10;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.11;PASS;BC2 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.12;Done;Wait 12 sec; 0.00;INFO;-;0;0;0;NONE;Done;
8.5.13;PASS;BC1 After Monostable Intervention;12.68;BTW;Bar;3.837;3.750;3.950;NONE;-;
8.5.14;PASS;BC2 After Monostable Intervention; 0.08;BTW;Bar;3.776;3.750;3.950;NONE;-;
8.5.15;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.16;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 5.82;STRING;-;0;0;0;0;0;
7.3.1;Done;VPL Pressure Reg;31.02;INFO;-;0;0;0;NONE;Done;
7.3.2;PASS;VPL Pressure; 5.04;BTW;Bar;3.910;3.850;4.050;NONE;-;
7.3.3;Done;BC1 and BC2 to 3.85 Bar; 0.28;INFO;-;0;0;0;NONE;Done;
7.3.4;PASS;BC1 Pressure;20.85;BTW;Bar;3.780;3.750;3.950;NONE;-;
7.3.5;FAIL;BC2 Pressure; 0.08;BTW;Bar;3.746;3.750;3.950;NONE;-;
7.3.6;Done;EVF Activation; 0.19;INFO;-;0;0;0;NONE;Done;
7.3.7;PASS;VPL Pressure After Discharge;60.78;BTW;Bar;2.688;2.600;2.800;NONE;-;
7.3.8;PASS;BC1 Pressure at VPL = 2.7; 0.13;BTW;Bar;3.789;3.750;3.950;NONE;-;
7.3.9;PASS;BC2 Pressure at VPL = 2.7; 0.51;BTW;Bar;3.789;3.750;3.950;NONE;-;
7.3.10;PASS;AR Pressure After Discharge;20.46;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.11;PASS;BC1 Pressure After Discharge; 0.14;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.12;PASS;BC2 Pressure After Discharge; 0.51;BTW;Bar;0.000;0.000;0.100;NONE;-;
8.2.1;FAIL;BC1 Pressure Switch upward threshold;41.17;BTW;Bar;0.243;0.250;0.450;NONE;-;
8.2.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.254;0.250;0.450;NONE;-;
8.2.3;PASS;BC1 Pressure Switch downhill threshold;20.17;BTW;Bar;0.155;0.118;0.168;NONE;-;
8.2.4;PASS;BC1 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.160;0.129;0.179;NONE;-;
6.0.1;Done;Test Base Arranged to FT0106512-109;62.64;INFO;-;0;0;0;NONE;Done;
6.0.2;FAIL;LCU1 Code Id; 0.00;EQ;ID;0;9;0;NONE;-;
6.0.3;FAIL;LCU2 Code Id; 0.00;EQ;ID;0;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;62.93;INFO;-;0;0;0;NONE;Done;
6.0.7;FAIL;LCU1 Code Id; 0.00;EQ;ID;0;6;0;NONE;-;
6.0.8;FAIL;LCU2 Code Id; 0.00;EQ;ID;0;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;62.90;INFO;-;0;0;0;NONE;Done;
6.0.12;FAIL;LCU1 Code Id; 0.00;EQ;ID;0;11;0;NONE;-;
6.0.13;FAIL;LCU2 Code Id; 0.00;EQ;ID;0;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.01;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.01;STRING;-;0;0;0;0;0;

UUT Serial Number;032
UUT Status;STOP