MachineIdentifier;650xxx
StationName;FT0123276-TB0 Rev A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R007
TestenvSwVersion;4.0
Productcode;FT0126632-100
SerialNumber;008
Testspec;FT0109253-101STS Rev B00
TestspecRev;B00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Operator;16
Totaltest;8
Totalstep;21
TestStarted;2022/06/20 11:08:43
TestStopped;2022/06/20 11:36:50
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
2.0;Preliminary Operations;PASS;0;0
[T1]
2.1.1;MGD Crush Calibration;PASS;0;0
[T2]
2.1.2;MGD Crush Verify;PASS;0;0
[T3]
2.1.3;MGD Min Calibration;FAIL;0;0
[T4]
2.1.4;MGD Min Verify;STOP;0;0
[T5]
3.0;Check Valve Open Test;NODONE;0;0
[T6]
4.0;Check Valve Tightness Test;NODONE;0;0
[T7]
5.0;QR Code Application;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
2.0.1;Done;Initial Setup;16.64;INFO;-;0;0;0;NONE;Done;
2.0.2;Done;Cable & automatic valves setup; 0.01;INFO;-;0;0;0;NONE;Done;
2.1.1.1;PASS;Position Verify;11.12;STRING;-;0;0;0;01;01;
2.1.1.2;PASS;Laser quote; 1.26;BTW;um;-9937.999;-10500.000;-8500.000;NONE;-;
2.1.1.3;PASS;Seeger Quote;152.06;BTW;um;86548.000;86000.000;87500.000;NONE;-;
2.1.1.4;PASS;Seeger Quote Trimmed; 9.39;BTW;um;86662.000;86000.000;87500.000;NONE;-;
2.1.1.5;PASS;Spring Ratio Crush;175.75;BTW;mBar/mm;234.000;200.000;300.000;NONE;-;
2.1.1.6;PASS;Spring Rings Depth;68.83;BTW;mm;3.053;0.000;4.200;NONE;-;
2.1.1.7;Done;Thicknesses Assembling;323.44;INFO;-;0;0;0;NONE;Done;
2.1.1.8;PASS;Calibration check;69.04;BTW;mBar;6.570;6.520;6.580;NONE;-;
2.1.2.1;PASS;MGD Crush Verify Loop 1;60.88;BTW;mBar;6.564;6.520;6.580;NONE;-;
2.1.2.2;PASS;MGD Crush Verify Loop 2;59.12;BTW;mBar;6.560;6.520;6.580;NONE;-;
2.1.2.3;PASS;MGD Crush Verify Loop 3;57.96;BTW;mBar;6.556;6.520;6.580;NONE;-;
2.1.3.1;PASS;Position Verify;94.95;STRING;-;0;0;0;10;10;
2.1.3.2;PASS;Laser quote; 1.26;BTW;um;-9885.999;-10500.000;-8500.000;NONE;-;
2.1.3.3;PASS;Seeger Quote;128.90;BTW;um;86564.000;86000.000;87500.000;NONE;-;
2.1.3.4;PASS;Seeger Quote Trimmed; 9.07;BTW;um;86535.000;86000.000;87500.000;NONE;-;
2.1.3.5;PASS;Spring Ratio Min;145.14;BTW;mBar/mm;182.000;100.000;200.000;NONE;-;
2.1.3.6;PASS;Spring Rings Depth;53.64;BTW;mm;4.702;0.000;7.500;NONE;-;
2.1.3.7;Done;Thicknesses Assembling;139.17;INFO;-;0;0;0;NONE;Done;
2.1.3.8;FAIL;Calibration check;102.59;BTW;mBar;1.977;1.990;2.050;NONE;-;

UUT Serial Number;008
UUT Status;FAIL