MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev E00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;R013
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;H00
SerialNumber;testidreader
Testspec;FT0109253-101-I00STS Rev.F00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0126285-100-I00SWD
RequiredCrcCpu;DAA5EEEB
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;23
Totalstep;35
TestStarted;2024/09/13 15:07:55
TestStopped;2024/09/13 15:24:20
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
0.1;Preliminary Operations;PASS;0;0
[T1]
0.2;Test Software Download;PASS;0;0
[T2]
6.0;ID Reader check;FAIL;0;0
[T3]
8.1.1;Test Vbat;PASS;0;0
[T4]
8.1.2;Read data from LCM board;FAIL;0;0
[T5]
8.1.3;Digital Inputs;NODONE;0;0
[T6]
8.1.4;PWM Inputs;NODONE;0;0
[T7]
8.1.5;Analog Inputs;NODONE;0;0
[T8]
8.1.6;Temperature Reading;NODONE;0;0
[T9]
8.1.7;Digital Outputs;NODONE;0;0
[T10]
8.1.8;Speed Inputs;NODONE;0;0
[T11]
8.1.9;Echelon HS Net;NODONE;0;0
[T12]
8.1.10;SAF_Loop Current Flow;NODONE;0;0
[T13]
8.1.11;Ethernet Net;NODONE;0;0
[T14]
8.1.12;MVB Net;NODONE;0;0
[T15]
8.1.13;RS485-CAN Net;NODONE;0;0
[T16]
8.1.14;IoT Test;NODONE;0;0
[T17]
8.2;Transducers Check;NODONE;0;0
[T18]
8.3;E_pressure switch threshold verification;NODONE;0;0
[T19]
8.4;Emergengy mode by SL open;NODONE;0;0
[T20]
8.5;Service Brake mode via BCU;NODONE;0;0
[T21]
0.3;Application Software Download;NODONE;0;0
[T22]
0.4;O-Ring Kit barcode;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
0.1.1;Done;Initial Setup;46.50;INFO;-;0;0;0;NONE;Done;
0.1.2;PASS;ETH Analyser setup; 8.92;STRING;-;0;0;0;PASS;PASS;
0.1.3;Done;Power On;37.43;INFO;-;0;0;0;NONE;Done;
0.2.1;Done;Power ON Vbat;10.99;INFO;-;0;0;0;NONE;Done;
0.2.2;Done;Start Programming; 6.40;INFO;-;0;0;0;NONE;Done;
0.2.3;PASS;Flash Test Application;374.53;STRING;-;0;0;0;0;0;
0.2.4;PASS;Test Application Name; 0.01;STRING;-;0;0;0;test_mtr.hex;test_mtr.hex;
0.2.5;PASS;Test Application Release; 0.00;STRING;-;0;0;0;2.17 GPE;2.17 GPE;
0.2.6;PASS;Test Application CRC32; 0.00;STRING;-;0;0;0;0123864D;0123864D;
6.0.1;Done;Test Base Arranged to FT0106512-109;359.04;INFO;-;0;0;0;NONE;Done;
6.0.2;FAIL;LCU1 Code Id; 0.00;EQ;ID;31;9;0;NONE;-;
6.0.3;FAIL;LCU2 Code Id; 0.11;EQ;ID;31;9;0;NONE;-";
6.0.4;PASS;MJF1 Signal; 0.03;STRING;-;0;0;0;0;0;
6.0.5;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
6.0.6;Done;Test Base Arranged to FT0106512-106;42.30;INFO;-;0;0;0;NONE;Done;
6.0.7;FAIL;LCU1 Code Id; 0.02;EQ;ID;31;6;0;NONE;-;
6.0.8;FAIL;LCU2 Code Id; 0.02;EQ;ID;31;6;0;NONE;-";
6.0.9;PASS;MJF1 Signal; 0.03;STRING;-;0;0;0;0;0;
6.0.10;PASS;MJF2 Signal; 0.05;STRING;-;0;0;0;0;0;
6.0.11;Done;Test Base Arranged to FT0106512-111;43.07;INFO;-;0;0;0;NONE;Done;
6.0.12;FAIL;LCU1 Code Id; 0.01;EQ;ID;31;11;0;NONE;-;
6.0.13;FAIL;LCU2 Code Id; 0.02;EQ;ID;31;11;0;NONE;-";
6.0.14;PASS;MJF1 Signal; 0.03;STRING;-;0;0;0;0;0;
6.0.15;PASS;MJF2 Signal; 0.02;STRING;-;0;0;0;0;0;
8.1.1.1;Done;Power ON; 0.65;INFO;-;0;0;0;NONE;Done;
8.1.1.2;PASS;Inrush Current; 0.00;BTW;mA;300.908;200.000;550.000;NONE;-;
8.1.1.3;PASS;Battery Voltage; 0.00;BTW;Volt;109.995;109.000;111.000;NONE;-;
8.1.1.4;PASS;EMG Monitoring; 1.35;STRING;-;0;0;0;1;1;
8.1.1.5;PASS;Check Monitoring 15V_iso; 0.00;BTW;Volt;16.185;13.500;16.500;NONE;-;
8.1.1.6;PASS;Check Monitoring Vanalog; 0.00;BTW;Volt;5.122;4.750;5.150;NONE;-;
8.1.1.7;PASS;Check Monitoring Vdigital; 0.00;BTW;Volt;3.472;3.100;3.500;NONE;-;
8.1.2.1;FAIL;Read LCU1 Fault; 0.12;STRING;-;0;0;0;BAD_TABLE;NO_ERROR;
8.1.2.2;FAIL;Read LCU2 Fault; 0.01;STRING;-;0;0;0;I2C_KO;NO_ERROR;
8.1.2.3;PASS;LCU1 Code ID; 0.02;EQ;ID;14;14;0;NONE;-;
8.1.2.4;FAIL;LCU2 Code ID; 0.02;EQ;ID;31;14;0;NONE;-;

UUT Serial Number;testidreader
UUT Status;FAIL