MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;1.0
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;NOUUTSN
Testspec;FT0109253-101-I00STS
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Wabtec
Totaltest;11
Totalstep;54
TestStarted;2020/09/25 13:53:57
TestStopped;2020/09/25 14:00:08
TestGlobalResult;FAIL
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;FAIL;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;PASS;0;0
[T4]
8.3;Emergengy and BrakeTest;NODONE;0;0
[T5]
8.4;Service Brake;NODONE;0;0
[T6]
8.5;WSP Monostable;NODONE;0;0
[T7]
7.3;Reverse Flow;NODONE;0;0
[T8]
8.2;E_pressure switch threshold verification;NODONE;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 4.08;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.2.1;Done;Power ON Vbat;21.32;INFO;-;0;0;0;NONE;Done;
8.0.2.2;Done;Start Programming; 8.62;INFO;-;0;0;0;NONE;Done;
8.0.2.3;FAIL;Flash Test Application;148.35;STRING;-;0;0;0;7;0;
8.0.2.4;FAIL;Test Application Name; 0.00;STRING;-;0;0;0;00000000;test_mtr.hex;
8.0.2.5;FAIL;Test Application Release; 0.00;STRING;-;0;0;0;00000000;2.06;
8.0.2.6;FAIL;Test Application CRC32; 0.00;STRING;-;0;0;0;00000000;7D1F79D3;
8.0.3.1;Done;Power ON; 2.05;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;20.82;BTW;mA;204.166;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.957;109.000;111.000;NONE;-;
8.0.3.4;PASS;EMG Monitoring; 7.63;STRING;-;0;0;0;1;1;
8.0.3.5;PASS;LCU1 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.0.3.6;PASS;LCU2 Code Id; 0.00;EQ;ID;14;14;0;NONE;-;
8.1.1;PASS;TA at 0 Bar;42.95;BTW;Bar;0.010;0.000;0.050;NONE;-;
8.1.2;PASS;TPL at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.3;PASS;TBC1 at 0 Bar; 0.00;BTW;Bar;0.004;0.000;0.050;NONE;-;
8.1.4;PASS;TBC2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.5;PASS;TLP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.6;PASS;TLP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.7;PASS;TSP1 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.8;PASS;TSP2 at 0 Bar; 0.00;BTW;Bar;0.000;0.000;0.050;NONE;-;
8.1.9;PASS;TA at 0.5 Bar;16.09;BTW;Bar;0.486;0.400;0.600;NONE;-;
8.1.10;PASS;TPL at 0.5 Bar; 0.00;BTW;Bar;0.474;0.400;0.600;NONE;-;
8.1.11;PASS;TBC1 at 0.5 Bar; 0.00;BTW;Bar;0.416;0.400;0.600;NONE;-;
8.1.12;PASS;TBC2 at 0.5 Bar; 0.00;BTW;Bar;0.410;0.400;0.600;NONE;-;
8.1.13;PASS;TLP1 at 0.5 Bar; 0.00;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.1.14;PASS;TLP2 at 0.5 Bar; 0.00;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.1.15;PASS;TSP1 at 0.5 Bar; 0.00;BTW;Bar;0.508;0.400;0.600;NONE;-;
8.1.16;PASS;TSP2 at 0.5 Bar; 0.00;BTW;Bar;0.505;0.400;0.600;NONE;-;
8.1.17;PASS;TA Mflexx - TA bench at 0.5 Bar; 0.03;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.18;PASS;TPL Mflexx - TPL bench at 0.5 Bar; 0.03;BTW;Bar;0.013;0.000;0.100;NONE;-;
8.1.19;PASS;TBC1 Mflexx - TBC1 bench at 0.5 Bar; 0.03;BTW;Bar;0.002;0.000;0.100;NONE;-;
8.1.20;PASS;TBC2 Mflexx - TBC2 bench at 0.5 Bar; 0.03;BTW;Bar;0.004;0.000;0.100;NONE;-;
8.1.21;PASS;TLP1 Mflexx - TLP1 bench at 0.5 Bar; 0.03;BTW;Bar;0.020;0.000;0.100;NONE;-;
8.1.22;PASS;TLP2 Mflexx - TLP2 bench at 0.5 Bar; 0.03;BTW;Bar;0.015;0.000;0.100;NONE;-;
8.1.23;PASS;TSP1 Mflexx - TSP1 bench at 0.5 Bar; 0.03;BTW;Bar;0.022;0.000;0.100;NONE;-;
8.1.24;PASS;TSP2 Mflexx - TSP2 bench at 0.5 Bar; 0.03;BTW;Bar;0.023;0.000;0.100;NONE;-;
8.1.25;PASS;TA at 6 Bar;70.68;BTW;Bar;6.023;5.900;6.100;NONE;-;
8.1.26;PASS;TPL at 6 Bar; 0.00;BTW;Bar;6.014;5.900;6.100;NONE;-;
8.1.27;PASS;TBC1 at 6 Bar; 0.01;BTW;Bar;5.998;5.900;6.100;NONE;-;
8.1.28;PASS;TBC2 at 6 Bar; 0.00;BTW;Bar;5.998;5.900;6.100;NONE;-;
8.1.29;PASS;TLP1 at 7 Bar; 0.00;BTW;Bar;7.048;6.900;7.100;NONE;-;
8.1.30;PASS;TLP2 at 7 Bar; 0.00;BTW;Bar;7.048;6.900;7.100;NONE;-;
8.1.31;PASS;TSP1 at 7 Bar; 0.00;BTW;Bar;7.048;6.900;7.100;NONE;-;
8.1.32;PASS;TSP2 at 7 Bar; 0.00;BTW;Bar;7.009;6.900;7.100;NONE;-;
8.1.33;PASS;TA Mflexx - TA bench at 6 Bar; 0.03;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.1.34;PASS;TPL Mflexx - TPL bench at 6 Bar; 0.03;BTW;Bar;0.006;0.000;0.100;NONE;-;
8.1.35;PASS;TBC1 Mflexx - TBC1 bench at 6 Bar; 0.03;BTW;Bar;0.019;0.000;0.100;NONE;-;
8.1.36;PASS;TBC2 Mflexx - TBC2 bench at 6 Bar; 0.03;BTW;Bar;0.018;0.000;0.100;NONE;-;
8.1.37;PASS;TLP1 Mflexx - TLP1 bench at 6 Bar; 0.03;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.1.38;PASS;TLP2 Mflexx - TLP2 bench at 6 Bar; 0.03;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.39;PASS;TSP1 Mflexx - TSP1 bench at 6 Bar; 0.03;BTW;Bar;0.003;0.000;0.100;NONE;-;
8.1.40;PASS;TSP2 Mflexx - TSP2 bench at 6 Bar; 0.03;BTW;Bar;0.041;0.000;0.100;NONE;-;

UUT Serial Number;NOUUTSN
UUT Status;FAIL