MachineIdentifier;650xxx
StationName;FT0115977-TB0 Rev A00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;A00
AteSwVersion;1.0
TestenvSwVersion;4.0
Productcode;FT0109253-102
ProductRevision;C00
SerialNumber;7777
Testspec;FT0109253-101-I00STS
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;Wabtec
Totaltest;11
Totalstep;45
TestStarted;2020/09/26 12:45:34
TestStopped;2020/09/26 12:46:25
TestGlobalResult;STOP
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
8.0.1;Preliminary Operations;PASS;0;0
[T1]
8.0.2;Test Software Download;NODONE;0;0
[T2]
8.0.3;Power on and Current Consumption;PASS;0;0
[T3]
8.1;Transducers check;STOP;0;0
[T4]
8.3;Emergengy and BrakeTest;FAIL;0;0
[T5]
8.4;Service Brake;PASS;0;0
[T6]
8.5;WSP Monostable;FAIL;0;0
[T7]
7.3;Reverse Flow;FAIL;0;0
[T8]
8.2;E_pressure switch threshold verification;PASS;0;0
[T9]
6.0;ID Reader check;NODONE;0;0
[T10]
8.7;Application Software Download;NODONE;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
8.0.1.1;Done;Initial Setup; 3.08;INFO;-;0;0;0;NONE;Done;
8.0.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.0.3.1;Done;Power ON; 2.06;INFO;-;0;0;0;NONE;Done;
8.0.3.2;PASS;Inrush Current;20.43;BTW;mA;283.513;200.000;550.000;NONE;-;
8.0.3.3;PASS;Battery Voltage; 0.35;BTW;Volt;109.957;109.000;111.000;NONE;-;
8.0.3.4;NODONE;EMG Monitoring; 0.00;STRING;-;0;0;0;NONE;1;
8.0.3.5;NODONE;LCU1 Code Id; 0.00;EQ;ID;0;14;0;NONE;-;
8.0.3.6;NODONE;LCU2 Code Id; 0.00;EQ;ID;0;14;0;NONE;-;
8.3.1;PASS;MJF1 Signal before braketest;61.83;STRING;-;0;0;0;1;1;
8.3.2;PASS;MJF2 Signal before braketest; 0.00;STRING;-;0;0;0;1;1;
8.3.3;Done;Start Braketest;157.06;INFO;-;0;0;0;NONE;Done;
8.3.4;PASS;TPL Pressure at MGDMin; 0.00;BTW;Bar;1.953;1.950;2.150;NONE;-;
8.3.5;FAIL;BC1 Pressure at MGDMin; 0.00;BTW;Bar;1.962;1.753;1.953;NONE;-;
8.3.6;FAIL;BC2 Pressure at MGDMin; 0.00;BTW;Bar;1.954;1.753;1.953;NONE;-;
8.3.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.9;PASS;TPL Pressure at MGDBoost; 0.00;BTW;Bar;6.517;6.400;6.600;NONE;-;
8.3.10;PASS;BC1 Pressure at MGDBoost; 0.00;BTW;Bar;6.472;6.316;6.516;NONE;-;
8.3.11;PASS;BC2 Pressure at MGDBoost; 0.00;BTW;Bar;6.480;6.316;6.516;NONE;-;
8.3.12;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.13;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.00;STRING;-;0;0;0;0;0;
8.3.14;Done;LOAD OFF, UNLOAD OFF; 0.01;INFO;-;0;0;0;NONE;Done;
8.3.15;FAIL;TPL Pressure Drop 30 sec; 0.00;BTW;Bar;0.013;0.000;0.011;NONE;-;
8.3.16;PASS;BrakeTest Result; 0.00;STRING;-;0;0;0;TEST_OK;TEST_OK;
8.3.17;PASS;LCU1 State; 0.00;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.18;PASS;LCU2 State; 0.01;STRING;-;0;0;0;NO_ERR;NO_ERR;
8.3.19;PASS;MJF1 Signal after braketest; 0.01;STRING;-;0;0;0;0;0;
8.3.20;PASS;MJF2 Signal after braketest; 0.00;STRING;-;0;0;0;0;0;
8.3.21;Done;TLP_MED Apply; 0.23;INFO;-;0;0;0;NONE;Done;
8.3.22;PASS;TLP1 Measure;10.42;BTW;Bar;6.051;5.900;6.100;NONE;Done;
8.3.23;PASS;TLP2 Measure; 0.03;BTW;Bar;6.040;5.900;6.100;NONE;Done;
8.3.24;PASS;SerB_MED calculation; 0.00;BTW;Bar;4.138;4.016;4.216;NONE;Done;
8.3.25;FAIL;TPL Pressure; 0.03;BTW;Bar;4.406;4.137;4.337;NONE;-;
8.3.26;FAIL;BC1 Pressure; 0.03;BTW;Bar;4.271;4.037;4.237;NONE;-;
8.3.27;FAIL;BC2 Pressure; 9.97;BTW;Bar;4.320;4.037;4.237;NONE;-;
8.3.28;PASS;BC1 Brake Released;12.11;BTW;Bar;0.004;0.000;0.100;NONE;Done;
8.3.29;PASS;BC2 Brake Released; 0.03;BTW;Bar;0.005;0.000;0.100;NONE;Done;
8.3.30;PASS;BC1 Teq;13.97;BTW;Sec;0.538;0.300;1.000;NONE;Done;
8.3.31;PASS;BC2 Teq; 0.00;BTW;Sec;0.565;0.300;1.000;NONE;Done;
8.4.1;Done;Safety Loop Closed;30.75;INFO;-;0;0;0;NONE;Done;
8.4.2;Done;BCU Command to SerBmax;18.09;INFO;-;0;0;0;NONE;Done;
8.4.3;PASS;BC1 Pressure at SerbMax; 0.03;BTW;Bar;3.854;3.750;3.950;NONE;-;
8.4.4;PASS;BC2 Pressure at SerbMax; 0.03;BTW;Bar;3.836;3.750;3.950;NONE;-;
8.4.5;PASS;Teq BC1 apply time; 0.00;BTW;Sec;0.389;0.300;1.200;NONE;-;
8.4.6;PASS;Teq BC2 apply time; 0.00;BTW;Sec;0.441;0.300;1.200;NONE;-;
8.4.7;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.8;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.9;Done;RR1 & RR2 External Activation; 0.03;INFO;-;0;0;0;NONE;Done;
8.4.10;PASS;BC1 Pressure RR1 Active;19.91;LT;Bar;0.005;0.400;0.000;NONE;-;
8.4.11;PASS;BC2 Pressure RR2 Active; 0.03;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.12;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.00;STRING;-;0;0;0;1;1;
8.4.13;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.14;Done;BCU Command to SerBmax; 0.50;INFO;-;0;0;0;NONE;Done;
8.4.15;PASS;BC1 Pressure at SerbMax;20.36;BTW;Bar;3.847;3.750;3.950;NONE;-;
8.4.16;PASS;BC2 Pressure at SerbMax; 0.03;BTW;Bar;3.839;3.750;3.950;NONE;-;
8.4.17;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.18;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.19;Done;RR1 & RR2 Internal Activation; 0.07;INFO;-;0;0;0;NONE;Done;
8.4.20;PASS;BC1 Pressure RR1 Active;19.92;LT;Bar;0.006;0.400;0.000;NONE;-;
8.4.21;PASS;BC2 Pressure RR2 Active; 0.03;LT;Bar;0.000;0.400;0.000;NONE;-;
8.4.22;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.23;PASS;BC2 Electronic Pressure Switch  ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.4.24;Done;BCU Command to SerBmin; 0.16;INFO;-;0;0;0;NONE;Done;
8.4.25;PASS;BC1 Pressure at SerbMin;10.74;BTW;Bar;2.573;2.510;2.710;NONE;-;
8.4.26;PASS;BC2 Pressure at SerbMin; 0.02;BTW;Bar;2.570;2.510;2.710;NONE;-;
8.4.27;Done;BCU Command to SerBmax; 0.16;INFO;-;0;0;0;NONE;Done;
8.4.28;PASS;BC1 Pressure at SerbMax; 9.79;BTW;Bar;3.835;3.750;3.950;NONE;-;
8.4.29;PASS;BC2 Pressure at SerbMax; 0.03;BTW;Bar;3.828;3.750;3.950;NONE;-;
8.4.30;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.31;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.4.32;Done;EVF, EVS  Activation;26.97;INFO;-;0;0;0;NONE;Done;
8.4.33;PASS;BC1 Pressure EVF, EVS Active; 0.03;BTW;Bar;0.007;0.000;0.400;NONE;-;
8.4.34;PASS;BC2 Pressure EVF, EVS Active; 0.03;BTW;Bar;0.000;0.000;0.400;NONE;-;
8.4.35;PASS;Trel BC1 release time; 0.00;BTW;Sec;0.450;0.400;0.800;NONE;-;
8.4.36;PASS;Trel BC2 release time; 0.00;BTW;Sec;0.534;0.400;0.800;NONE;-;
8.5.1;Done;Safety Loop Closed;31.06;INFO;-;0;0;0;NONE;Done;
8.5.2;Done;BCU Command to SerBmax; 0.52;INFO;-;0;0;0;NONE;Done;
8.5.3;PASS;BC1 Pressure at SerbMax; 5.39;BTW;Bar;3.831;3.750;3.950;NONE;-;
8.5.4;PASS;BC2 Pressure at SerbMax; 0.03;BTW;Bar;3.795;3.750;3.950;NONE;-;
8.5.5;PASS;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.6;PASS;BC2 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;0;0;
8.5.7;Done;WSP FILL & VENT Activation; 0.09;INFO;-;0;0;0;NONE;Done;
8.5.8;PASS;BC1 WSP FILL & VENT Active; 1.95;BTW;Bar;0.008;0.000;0.400;NONE;-;
8.5.9;PASS;BC2 WSP FILL & VENT Active; 0.03;BTW;Bar;0.001;0.000;0.400;NONE;-;
8.5.10;PASS;BC1 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.11;PASS;BC2 Electronic Pressure Switch ON - Brake Released; 0.01;STRING;-;0;0;0;1;1;
8.5.12;Done;Wait 12 sec; 0.00;INFO;-;0;0;0;NONE;Done;
8.5.13;FAIL;BC1 After Monostable Intervention;11.89;BTW;Bar;0.007;3.750;3.950;NONE;-;
8.5.14;FAIL;BC2 After Monostable Intervention; 0.03;BTW;Bar;0.000;3.750;3.950;NONE;-;
8.5.15;FAIL;BC1 Electronic Pressure Switch OFF - Brake Applied; 0.01;STRING;-;0;0;0;1;0;
8.5.16;FAIL;BC2 Electronic Pressure Switch OFF - Brake Applied; 5.93;STRING;-;0;0;0;1;0;
7.3.1;Done;VPL Pressure Reg;30.90;INFO;-;0;0;0;NONE;Done;
7.3.2;FAIL;VPL Pressure; 5.15;BTW;Bar;5.332;5.900;6.200;NONE;-;
7.3.3;Done;BC1 and BC2 to 6.0 Bar; 0.16;INFO;-;0;0;0;NONE;Done;
7.3.4;FAIL;BC1 Pressure;20.68;BTW;Bar;5.155;5.900;6.100;NONE;-;
7.3.5;FAIL;BC2 Pressure; 0.03;BTW;Bar;5.152;5.900;6.100;NONE;-;
7.3.6;Done;EVF Activation; 0.63;INFO;-;0;0;0;NONE;Done;
7.3.7;FAIL;VPL Pressure After Discharge;60.50;BTW;Bar;2.645;2.400;2.600;NONE;-;
7.3.8;FAIL;BC1 Pressure at VPL = 2.5; 0.03;BTW;Bar;5.160;5.900;6.100;NONE;-;
7.3.9;FAIL;BC2 Pressure at VPL = 2.5; 0.25;BTW;Bar;5.162;5.900;6.100;NONE;-;
7.3.10;PASS;AR Pressure After Discharge;20.58;BTW;Bar;0.000;0.000;0.100;NONE;-;
7.3.11;PASS;BC1 Pressure After Discharge; 0.03;BTW;Bar;0.005;0.000;0.100;NONE;-;
7.3.12;PASS;BC2 Pressure After Discharge; 0.25;BTW;Bar;0.001;0.000;0.100;NONE;-;
8.2.1;PASS;BC1 Pressure Switch upward threshold;40.66;BTW;Bar;0.356;0.250;0.450;NONE;-;
8.2.2;PASS;BC2 Pressure Switch upward threshold; 0.00;BTW;Bar;0.364;0.250;0.450;NONE;-;
8.2.3;PASS;BC1 Pressure Switch downhill threshold;20.01;BTW;Bar;0.258;0.235;0.280;NONE;-;
8.2.4;PASS;BC1 Pressure Switch downhill threshold; 0.00;BTW;Bar;0.253;0.243;0.288;NONE;-;

UUT Serial Number;7777
UUT Status;STOP