MachineIdentifier;650xxx
StationName;FT0115977-TB0 REV B00
StationNumber;1
StationIP;192.168.250.12
FixtureId;FTI-01bis17
Line;650xxx
Testsocket;1
AteHwVersion;B00
AteSwVersion;R001
TestenvSwVersion;4.0
Productcode;FT0126632-100
ProductRevision;C00
SerialNumber;0010
Testspec;FT0109253-101-I00STS REV.C00
TestspecRev;C00
Materialnumber;9001306906
UutHwVersion;01
UutSwVersion;01
UutDesignReview;A00
CustomerProductCode;12345
Customer;Customername
OrderManufacturing;1111
Batchserial;2222
CCPletter;A
Swd_filenameCpu;FT0114724-100-IOOSWD
RequiredCrcCpu;06FF3859
Swd_filenameLcm;FT0044393-100-IOOSWD
RequiredCrcLcm;0BE78BAD
Operator;16
Totaltest;11
Totalstep;2
TestStarted;2020/11/02 13:45:54
TestStopped;2020/11/02 13:46:05
TestGlobalResult;PASS
TestOperatorNotes;0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
[T0]
7.1;Preliminary Operations;PASS;0;0
[T1]
8.1.LK;Preliminary transducers check;PASS;0;0
[T2]
7.2.1;Test# 1;PASS;0;0
[T3]
7.2.2;Test# 2;PASS;0;0
[T4]
7.2.3;Test# 3;PASS;0;0
[T5]
7.2.4;Test# 4;PASS;0;0
[T6]
7.2.5;Test# 5;PASS;0;0
[T7]
7.2.6;Test# 6;PASS;0;0
[T8]
7.2.7;Test# 7;PASS;0;0
[T9]
7.3;Back flow verification;PASS;0;0
[T10]
7.4;CH10 and CH11 Chokes Check;PASS;0;0

Step_Number; Step_Result; Step_Name; StepTime; Measure_Type; Units; Measure_Value; LimitLow; LimitHigh; Measure_string; LimitString
7.1.1;Done;Initial Setup; 3.64;INFO;-;0;0;0;NONE;Done;
7.1.2;Done;Cable & automatic valves setup; 0.00;INFO;-;0;0;0;NONE;Done;
8.1.LK.1;Done;Set all pressures to 0bar;13.62;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.2;PASS;Check Transducer TSP1 at 0bar; 0.26;BTW;Volt;0.497;0.480;0.520;NONE;-;
8.1.LK.3;PASS;Check Transducer TSP2 at 0bar; 0.26;BTW;Volt;0.495;0.480;0.520;NONE;-;
8.1.LK.4;PASS;Check Transducer TA at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.5;PASS;Check Transducer TLP1 at 0bar; 0.26;BTW;Volt;0.499;0.480;0.520;NONE;-;
8.1.LK.6;PASS;Check Transducer TLP2 at 0bar; 0.26;BTW;Volt;0.502;0.480;0.520;NONE;-;
8.1.LK.7;PASS;Check Transducer TPL at 0bar; 0.27;BTW;Volt;0.497;0.480;0.520;NONE;-;
8.1.LK.8;PASS;Check Transducer TBC1 at 0bar; 0.26;BTW;Volt;0.497;0.480;0.520;NONE;-;
8.1.LK.9;PASS;Check Transducer TBC2 at 0bar; 0.26;BTW;Volt;0.502;0.480;0.520;NONE;-;
8.1.LK.10;Done;Set all pressures to 8bar;61.04;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.11;PASS;Check TSP1 = 8bar; 0.01;BTW;bar;8.04;7.50;8.50;NONE;-;
8.1.LK.12;PASS;Check difference between TB (T5) and TSP1; 0.05;BTW;mbar;38;-100;100;NONE;-;
8.1.LK.13;PASS;Check TSP2 = 8bar; 0.01;BTW;bar;8.02;7.50;8.50;NONE;-;
8.1.LK.14;PASS;Check difference between TB (T7) and TSP2; 0.05;BTW;mbar;57;-100;100;NONE;-;
8.1.LK.15;PASS;Check TA = 8bar; 0.01;BTW;bar;8.00;7.50;8.50;NONE;-;
8.1.LK.16;PASS;Check difference between TB (T1) and TA; 0.05;BTW;mbar;42;-100;100;NONE;-;
8.1.LK.17;PASS;Check TLP1 = 8bar; 0.01;BTW;bar;8.02;7.50;8.50;NONE;-;
8.1.LK.18;PASS;Check difference between TB (T4) and TLP1; 0.05;BTW;mbar;57;-100;100;NONE;-;
8.1.LK.19;PASS;Check TLP2 = 8bar; 0.01;BTW;bar;8.03;7.50;8.50;NONE;-;
8.1.LK.20;PASS;Check difference between TB (T3) and TLP2; 0.05;BTW;mbar;25;-100;100;NONE;-;
8.1.LK.21;PASS;Check TPL = 6,5bar; 0.01;BTW;bar;6.50;6.40;6.60;NONE;-;
8.1.LK.22;PASS;Check difference between TB (T8) and TPL; 0.05;BTW;mbar;30;-100;100;NONE;-;
8.1.LK.23;PASS;Check TBC1 = 6,5bar; 0.02;BTW;bar;6.43;6.40;6.60;NONE;-;
8.1.LK.24;PASS;Check difference between TB (T10) and TBC1; 0.04;BTW;mbar;33;-100;100;NONE;-;
8.1.LK.25;PASS;Check TBC2 = 6,5bar; 0.01;BTW;bar;6.43;6.40;6.60;NONE;-;
8.1.LK.26;PASS;Check difference between TB (T12) and TBC2; 0.05;BTW;mbar;46;-100;100;NONE;-;
8.1.LK.27;Done;Wait pressure discharge...;22.33;INFO;yellow;0;0;0;NONE;Done;
8.1.LK.28;PASS;Check TSP1 cabling ON;10.99;BTW;bar;8.03;7.90;8.10;NONE;-;
8.1.LK.29;PASS;Check TSP2 cabling OFF; 0.01;BTW;bar;0.02;0.00;0.10;NONE;-;
8.1.LK.30;PASS;Check TSP1 cabling OFF;22.20;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.31;PASS;Check TSP2 cabling ON; 0.01;BTW;bar;8.02;7.90;8.10;NONE;-;
8.1.LK.32;PASS;Check TLP1 cabling ON;21.86;BTW;bar;8.01;7.90;8.10;NONE;-;
8.1.LK.33;PASS;Check TLP2 cabling OFF; 0.01;BTW;bar;0.00;0.00;0.10;NONE;-;
8.1.LK.34;PASS;Check TLP1 cabling OFF;21.93;BTW;bar;0.02;0.00;0.10;NONE;-;
8.1.LK.35;PASS;Check TLP2 cabling ON;10.96;BTW;bar;8.03;7.90;8.10;NONE;-;
7.2.1.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=OFF;64.75;INFO;yellow;0;0;0;NONE;Done;
7.2.1.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.1.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.02;8.50;9.50;NONE;-;
7.2.1.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.29;BTW;bar;6.51;6.40;6.60;NONE;-;
7.2.1.5;PASS;Wait 5 minutes for pressure stabilization...;300.36;STRING;-;0;0;0;Done;Done;
7.2.1.6;PASS;Record AR1 (T1) initial pressure; 0.29;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.1.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.95;8.50;9.50;NONE;-;
7.2.1.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.29;BTW;bar;6.51;6.40;6.60;NONE;-;
7.2.1.9;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.29;BTW;bar;6.44;6.31;6.51;NONE;-;
7.2.1.10;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.29;BTW;bar;6.44;6.31;6.51;NONE;-;
7.2.1.11;PASS;Wait 5 minutes for leakage test...;300.63;STRING;-;0;0;0;Done;Done;
7.2.1.12;PASS;Check AR1 (T1) leakage; 0.28;BTW;mbar;29;0;92;NONE;-;
7.2.1.13;PASS;Check AR2 (T2) leakage; 0.30;BTW;mbar;24;0;92;NONE;-;
7.2.1.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;3;0;92;NONE;-;
7.2.1.15;PASS;Check BC1 (T10) leakage; 0.29;BTW;mbar;5;0;92;NONE;-;
7.2.1.16;PASS;Check BC2 (T12) leakage; 0.29;BTW;mbar;2;0;92;NONE;-;
7.2.1.17;Done;Pressure discharge;21.75;INFO;yellow;0;0;0;NONE;Done;
7.2.2.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=ON EVS1&2=ON RR1&2=OFF;66.33;INFO;yellow;0;0;0;NONE;Done;
7.2.2.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.2.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.2.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.29;BTW;bar;6.46;6.40;6.60;NONE;-;
7.2.2.5;PASS;Wait 5 minutes for pressure stabilization...;300.51;STRING;-;0;0;0;Done;Done;
7.2.2.6;PASS;Record AR1 (T1) initial pressure; 0.29;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.2.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.2.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.30;BTW;bar;6.49;6.40;6.60;NONE;-;
7.2.2.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.11;PASS;Wait 5 minutes for leakage test...;300.41;STRING;-;0;0;0;Done;Done;
7.2.2.12;PASS;Check AR1 (T1) leakage; 0.29;BTW;mbar;17;0;76;NONE;-;
7.2.2.13;PASS;Check AR2 (T2) leakage; 0.29;BTW;mbar;15;0;76;NONE;-;
7.2.2.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;6;0;76;NONE;-;
7.2.2.15;PASS;Check BC1 (T10) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.16;PASS;Check BC2 (T12) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.2.17;Done;Pressure discharge;21.95;INFO;yellow;0;0;0;NONE;Done;
7.2.3.1;Done;EV_LOAD=ON EV_UNLOAD=OFF EVF1&2=OFF EVS1&2=OFF RR1&2=ON;66.37;INFO;yellow;0;0;0;NONE;Done;
7.2.3.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.3.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.00;8.50;9.50;NONE;-;
7.2.3.4;PASS;Test BA = MGD_BOOST (T8) pressure; 0.29;BTW;bar;6.46;6.40;6.60;NONE;-;
7.2.3.5;PASS;Wait 5 minutes for pressure stabilization...;300.49;STRING;-;0;0;0;Done;Done;
7.2.3.6;PASS;Record AR1 (T1) initial pressure; 0.29;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.3.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.96;8.50;9.50;NONE;-;
7.2.3.8;PASS;Record BA = MGD_BOOST (T8) initial pressure; 0.29;BTW;bar;6.48;6.40;6.60;NONE;-;
7.2.3.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.11;PASS;Wait 5 minutes for leakage test...;300.35;STRING;-;0;0;0;Done;Done;
7.2.3.12;PASS;Check AR1 (T1) leakage; 0.29;BTW;mbar;14;0;80;NONE;-;
7.2.3.13;PASS;Check AR2 (T2) leakage; 0.29;BTW;mbar;17;0;80;NONE;-;
7.2.3.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;11;0;80;NONE;-;
7.2.3.15;PASS;Check BC1 (T10) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.16;PASS;Check BC2 (T12) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.3.17;Done;Pressure discharge;22.02;INFO;yellow;0;0;0;NONE;Done;
7.2.4.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=OFF EVS1&2=OFF RR1&2=OFF;56.34;INFO;yellow;0;0;0;NONE;Done;
7.2.4.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.4.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.4.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.29;BTW;bar;2.00;1.95;2.15;NONE;-;
7.2.4.5;PASS;Wait 5 minutes for pressure stabilization...;300.30;STRING;-;0;0;0;Done;Done;
7.2.4.6;PASS;Record AR1 (T1) initial pressure; 0.29;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.4.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.4.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.29;BTW;bar;2.01;1.95;2.15;NONE;-;
7.2.4.9;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.29;BTW;bar;1.92;1.81;2.01;NONE;-;
7.2.4.10;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.29;BTW;bar;1.92;1.81;2.01;NONE;-;
7.2.4.11;PASS;Wait 5 minutes for leakage test...;300.54;STRING;-;0;0;0;Done;Done;
7.2.4.12;PASS;Check AR1 (T1) leakage; 0.29;BTW;mbar;13;0;70;NONE;-;
7.2.4.13;PASS;Check AR2 (T2) leakage; 0.29;BTW;mbar;15;0;70;NONE;-;
7.2.4.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;9;0;70;NONE;-;
7.2.4.15;PASS;Check BC1 (T10) leakage; 0.29;BTW;mbar;0;0;70;NONE;-;
7.2.4.16;PASS;Check BC2 (T12) leakage; 0.29;BTW;mbar;0;0;70;NONE;-;
7.2.4.17;Done;Pressure discharge;22.02;INFO;yellow;0;0;0;NONE;Done;
7.2.5.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=ON EVS1&2=ON RR1&2=OFF;67.17;INFO;yellow;0;0;0;NONE;Done;
7.2.5.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.5.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.5.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.29;BTW;bar;2.02;1.95;2.15;NONE;-;
7.2.5.5;PASS;Wait 5 minutes for pressure stabilization...;300.62;STRING;-;0;0;0;Done;Done;
7.2.5.6;PASS;Record AR1 (T1) initial pressure; 0.29;BTW;bar;8.98;8.50;9.50;NONE;-;
7.2.5.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.98;8.50;9.50;NONE;-;
7.2.5.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.29;BTW;bar;2.03;1.95;2.15;NONE;-;
7.2.5.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.11;PASS;Wait 5 minutes for leakage test...;300.46;STRING;-;0;0;0;Done;Done;
7.2.5.12;PASS;Check AR1 (T1) leakage; 0.29;BTW;mbar;11;0;70;NONE;-;
7.2.5.13;PASS;Check AR2 (T2) leakage; 0.29;BTW;mbar;13;0;70;NONE;-;
7.2.5.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;2;0;70;NONE;-;
7.2.5.15;PASS;Check BC1 (T10) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.16;PASS;Check BC2 (T12) discharged; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.5.17;Done;Pressure discharge;21.73;INFO;yellow;0;0;0;NONE;Done;
7.2.6.1;Done;EV_LOAD=OFF EV_UNLOAD=ON EVF1&2=OFF EVS1&2=OFF RR1&2=ON;66.46;INFO;yellow;0;0;0;NONE;Done;
7.2.6.2;PASS;Test AR1 (T1) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.6.3;PASS;Test AR2 (T2) pressure; 0.29;BTW;bar;9.01;8.50;9.50;NONE;-;
7.2.6.4;PASS;Test BA = MGD_MIN (T8) pressure; 0.29;BTW;bar;2.02;1.95;2.15;NONE;-;
7.2.6.5;PASS;Wait 5 minutes for pressure stabilization...;300.47;STRING;-;0;0;0;Done;Done;
7.2.6.6;PASS;Record AR1 (T1) initial pressure; 0.30;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.6.7;PASS;Record AR2 (T2) initial pressure; 0.29;BTW;bar;8.97;8.50;9.50;NONE;-;
7.2.6.8;PASS;Record BA = MGD_MIN (T8) initial pressure; 0.29;BTW;bar;2.03;1.95;2.15;NONE;-;
7.2.6.9;PASS;Record BC1 = 0bar (T10) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.10;PASS;Record BC2 = 0bar (T12) initial pressure; 0.29;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.11;PASS;Wait 5 minutes for leakage test...;300.50;STRING;-;0;0;0;Done;Done;
7.2.6.12;PASS;Check AR1 (T1) leakage; 0.29;BTW;mbar;11;0;72;NONE;-;
7.2.6.13;PASS;Check AR2 (T2) leakage; 0.29;BTW;mbar;12;0;72;NONE;-;
7.2.6.14;PASS;Check TPL (T8) leakage; 0.29;BTW;mbar;0;0;72;NONE;-;
7.2.6.15;PASS;Check BC1 (T10) discharged; 0.31;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.16;PASS;Check BC2 (T12) discharged; 0.28;BTW;bar;0.00;0.00;0.10;NONE;-;
7.2.6.17;Done;Pressure discharge;21.77;INFO;yellow;0;0;0;NONE;Done;
7.2.7.1;Done;TPLP1 e 2 = 8bar, TPSP1 e 2 = 8bar;34.42;INFO;yellow;0;0;0;NONE;Done;
7.2.7.2;PASS;Test LP1 (T4) pressure; 0.29;BTW;bar;8.07;7.50;8.50;NONE;-;
7.2.7.3;PASS;Test LP2 (T3) pressure; 0.29;BTW;bar;8.04;7.50;8.50;NONE;-;
7.2.7.4;PASS;Test SP1 (T5) pressure; 0.29;BTW;bar;8.07;7.50;8.50;NONE;-;
7.2.7.5;PASS;Test SP2 (T7) pressure; 0.29;BTW;bar;8.07;7.50;8.50;NONE;-;
7.2.7.6;PASS;Wait 5 minutes for pressure stabilization...;300.18;STRING;-;0;0;0;Done;Done;
7.2.7.7;PASS;Record LP1 (T4) initial pressure; 0.29;BTW;bar;7.99;7.50;8.50;NONE;-;
7.2.7.8;PASS;Record LP2 (T3) initial pressure; 0.29;BTW;bar;7.95;7.50;8.50;NONE;-;
7.2.7.9;PASS;Record SP1 (T5) initial pressure; 0.29;BTW;bar;7.99;7.50;8.40;NONE;-;
7.2.7.10;PASS;Record SP2 (T7) initial pressure; 0.30;BTW;bar;7.99;7.50;8.50;NONE;-;
7.2.7.11;PASS;Wait 5 minutes for leakage test...;299.91;STRING;-;0;0;0;Done;Done;
7.2.7.12;PASS;Check LP1 (T4) leakage; 0.29;BTW;mbar;18;0;72;NONE;-;
7.2.7.13;PASS;Check LP2 (T3) leakage; 0.29;BTW;mbar;20;0;72;NONE;-;
7.2.7.14;PASS;Check SP1 (T5) leakage; 0.29;BTW;mbar;16;0;72;NONE;-;
7.2.7.15;PASS;Check SP2 (T7) leakage; 0.29;BTW;mbar;17;0;72;NONE;-;
7.2.7.16;Done;Pressure discharge;20.81;INFO;yellow;0;0;0;NONE;Done;
7.3.1;Done;VPL=6,5bar EVF=ON EVS=OFF;61.82;INFO;yellow;0;0;0;NONE;Done;
7.3.2;PASS;Test BA = MGD_BOOST (T8) pressure; 0.29;BTW;bar;6.46;6.40;6.60;NONE;-;
7.3.3;PASS;Test BC1 = TPL-0.1bar (T10) pressure; 0.29;BTW;bar;6.42;6.25;6.45;NONE;-;
7.3.4;PASS;Test BC2 = TPL-0.1bar (T12) pressure; 0.29;BTW;bar;6.43;6.25;6.45;NONE;-;
7.3.5;PASS;Set VPL regolation to 5,5bar; 6.69;BTW;bar;5.54;5.40;5.60;NONE;-;
7.3.6;PASS;Record BC1 = TPL-0.1bar (T10) initial pressure; 0.31;BTW;bar;6.42;6.25;6.45;NONE;-;
7.3.7;PASS;Record BC2 = TPL-0.1bar (T12) initial pressure; 0.29;BTW;bar;6.43;6.25;6.45;NONE;-;
7.3.8;PASS;Wait 2 minutes for leakage test...;120.05;STRING;-;0;0;0;Done;Done;
7.3.9;PASS;Check BC1 (T10) leakage; 0.29;BTW;mbar;17;0;50;NONE;-;
7.3.10;PASS;Check BC2 (T12) leakage; 0.29;BTW;mbar;20;0;50;NONE;-;
7.3.11;PASS;Check AR = 0bar (T1) Discherged;10.57;BTW;bar;0.01;0.00;0.10;NONE;-;
7.3.12;PASS;Check BC1 = 0bar (T10) Discherged; 0.29;BTW;bar;0.01;0.00;0.10;NONE;-;
7.3.13;PASS;Check BC2 = 0bar (T12) Discherged; 0.29;BTW;bar;0.01;0.00;0.10;NONE;-;
7.3.14;Done;Pressure discharge;21.51;INFO;yellow;0;0;0;NONE;Done;
7.4.1;PASS;CH10 Initial pressure;54.70;BTW;bar;0.01;0.00;0.10;NONE;-;
7.4.2;PASS;CH10 DIscharging time; 0.25;BTW;Sec;0.000;0.000;0.000;NONE;-;
7.4.3;PASS;CH11 Initial pressure; 0.05;BTW;bar;6.46;6.40;6.60;NONE;-;
7.4.4;PASS;CH11 DIscharging time;25.32;BTW;Sec;16.680;13.500;18.000;NONE;-;

UUT Serial Number;0010
UUT Status;PASS